<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="200"/>
		<widget caption="K-Means Clustering" widgetName="OWKMeans" xPos="110" yPos="200"/>
		<widget caption="Expression Profiles" widgetName="OWDisplayProfiles" xPos="240" yPos="90"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="240" yPos="200"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="410" yPos="40"/>
		<widget caption="Heat Map (2)" widgetName="OWHeatMap" xPos="410" yPos="150"/>
		<widget caption="GO Term Finder" widgetName="OWGOTermFinder" xPos="410" yPos="250"/>
		<widget caption="Genome Map" widgetName="OWGenomeMap" xPos="410" yPos="370"/>
		<widget caption="Expression Profiles (2)" widgetName="OWDisplayProfiles" xPos="560" yPos="270"/>
		<widget caption="Expression Profiles (3)" widgetName="OWDisplayProfiles" xPos="560" yPos="40"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="560" yPos="190"/>
		<widget caption="GO Term Finder (2)" widgetName="OWGOTermFinder" xPos="560" yPos="370"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="K-Means Clustering" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles" outWidgetCaption="K-Means Clustering" signals="[('Classified Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="K-Means Clustering" signals="[('Classified Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Heat Map" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map (2)" outWidgetCaption="Heat Map" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Term Finder" outWidgetCaption="Heat Map" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="Genome Map" outWidgetCaption="Heat Map" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles (2)" outWidgetCaption="GO Term Finder" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="GO Term Finder" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Term Finder (2)" outWidgetCaption="Genome Map" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles (3)" outWidgetCaption="Scatterplot" signals="[('Example Distribution', 'Examples')]"/>
	</channels>
</schema>
