<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="20" yPos="230"/>
		<widget caption="Genome Map" widgetName="OWGenomeMap" xPos="420" yPos="50"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="130" yPos="50"/>
		<widget caption="Scatterplot (2)" widgetName="OWScatterPlot" xPos="240" yPos="50"/>
		<widget caption="Expression Profiles (2)" widgetName="OWDisplayProfiles" xPos="420" yPos="140"/>
		<widget caption="Heat Map" widgetName="OWHeatMap" xPos="420" yPos="230"/>
		<widget caption="Expression Profiles" widgetName="OWDisplayProfiles" xPos="600" yPos="50"/>
		<widget caption="GO Term Finder" widgetName="OWGOTermFinder" xPos="600" yPos="140"/>
		<widget caption="Expression Profiles (3)" widgetName="OWDisplayProfiles" xPos="610" yPos="320"/>
		<widget caption="Heat Map (2)" widgetName="OWHeatMap" xPos="240" yPos="230"/>
		<widget caption="GO Term Finder (2)" widgetName="OWGOTermFinder" xPos="240" yPos="320"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles (2)" outWidgetCaption="Scatterplot (2)" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map" outWidgetCaption="Scatterplot (2)" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Genome Map" outWidgetCaption="Scatterplot (2)" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles" outWidgetCaption="Genome Map" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Term Finder" outWidgetCaption="Genome Map" signals="[('Examples', 'Cluster Examples')]"/>
		<channel enabled="1" inWidgetCaption="Expression Profiles (3)" outWidgetCaption="GO Term Finder (2)" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot (2)" outWidgetCaption="Scatterplot" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Heat Map (2)" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="GO Term Finder (2)" outWidgetCaption="File" signals="[('Examples', 'Cluster Examples')]"/>
	</channels>
</schema>
