[theme]
inherit = traditional
stylesheet = orange.css

[options]
collapsiblesidebar = false
orangeheaderfooter = true

footerbgcolor = inherit
footertextcolor = inherit
sidebarbgcolor = inherit
sidebarbtncolor = #f0f0f0
sidebartextcolor = black 
sidebarlinkcolor = #2F31FF 
relbarbgcolor = #F0F0F0
relbartextcolor = inherit
relbarlinkcolor = #2F31FF 
bgcolor = inherit 
textcolor = inherit
linkcolor = inherit
visitedlinkcolor = inherit
headbgcolor = inherit
headtextcolor = inherit
headlinkcolor = inherit
codebgcolor = inherit
codetextcolor = inherit
bodyfont = Verdana,Arial
headfont = inherit