####################################
# Orange build process configuration
####################################
#
#  The Orange sources come bundled with some third party libraries
# that are build and linked (statically) into Orange.
# These are:
#
#  * BLAS (a subset)
#  * LIBSVM (v3.2 - v3.* is required)
#  * LIBLINEAR (v1.8)
#  * QHull
#
#  You can customize the build process to instead link to the 
# corresponding external library by modifying this file before 
# running the setup.py script.
#
#  To indicate that you want to link to an external library simply 
# uncomment the 'library = name' line in the corresponding section.
# The 'name' argument must name the library you want to link with.
# This is usually already correct, but sometimes you would need to
# change it, for instance use 'blas_mt' (usually) for a 
# multi-threaded blas (or 'goto_blas', 'atlas' etc.)
#
#  Currently you still have to set the search paths (for both
# libraries and header files) using the CFLAGS, CXXFLAGS and 
# LDFLAGS env. variables for compiler and linker to find your
# library (if not on the default search path). Support for 
# configuring them through this file is planned. 

[GLOBALS]

####################
# BLAS configuration
####################

[blas] 
#library = blas

######################
# LibSVM configuration
######################

[libsvm]
#library = svm

#########################
# LIBLINEAR configuration
#########################

[liblinear]
#library = linear

#####################
# QHull configuration
#####################

[qhull]
#library = qhull
