age	workclass	fnlwgt	education	education-num	marital-status	occupation	relationship	race	sex	capital-gain	capital-loss	hours-per-week	native-country	y
continuous	Private Self-emp-not-inc Self-emp-inc Federal-gov Local-gov State-gov Without-pay Never-worked	continuous	Bachelors Some-college 11th HS-grad Prof-school Assoc-acdm Assoc-voc 9th 7th-8th 12th Masters 1st-4th 10th Doctorate 5th-6th Preschool	continuous	Married-civ-spouse Divorced Never-married Separated Widowed Married-spouse-absent Married-AF-spouse	Tech-support Craft-repair Other-service Sales Exec-managerial Prof-specialty Handlers-cleaners Machine-op-inspct Adm-clerical Farming-fishing Transport-moving Priv-house-serv Protective-serv Armed-Forces	Wife Own-child Husband Not-in-family Other-relative Unmarried	White Asian-Pac-Islander Amer-Indian-Eskimo Other Black	Female Male	continuous	continuous	continuous	United-States Cuba Jamaica India Mexico South Puerto-Rico Honduras England Canada Germany Iran Philippines Italy Poland Columbia Cambodia Thailand Ecuador Laos Taiwan Haiti Portugal Dominican-Republic El-Salvador France Guatemala China Japan Yugoslavia Peru Outlying-US(Guam-USVI-etc) Scotland Trinadad&Tobago Greece Nicaragua Vietnam Hong Ireland Hungary Holand-Netherlands	>50K <=50K
														class
24.000000	Private	303296.000000	Some-college	10.000000	Married-civ-spouse	Adm-clerical	Wife	Asian-Pac-Islander	Female	0.000000	0.000000	40.000000	Laos	<=50K
54.000000	Self-emp-not-inc	123011.000000	HS-grad	9.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	15024.000000	0.000000	52.000000	United-States	>50K
24.000000	Private	123983.000000	11th	7.000000	Married-civ-spouse	Transport-moving	Husband	Asian-Pac-Islander	Male	0.000000	0.000000	40.000000	Vietnam	<=50K
43.000000	State-gov	33331.000000	Prof-school	15.000000	Married-civ-spouse	Prof-specialty	Husband	White	Male	0.000000	1977.000000	70.000000	United-States	>50K
32.000000	Private	191777.000000	Assoc-voc	11.000000	Never-married	Exec-managerial	Not-in-family	Black	Female	0.000000	0.000000	35.000000	England	<=50K
22.000000	Private	110200.000000	Bachelors	13.000000	Never-married	Prof-specialty	Not-in-family	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
46.000000	Private	184169.000000	Masters	14.000000	Married-civ-spouse	Prof-specialty	Wife	White	Female	7688.000000	0.000000	35.000000	United-States	>50K
36.000000	Private	544686.000000	HS-grad	9.000000	Never-married	Adm-clerical	Other-relative	White	Female	2907.000000	0.000000	40.000000	Nicaragua	<=50K
19.000000	?	117444.000000	HS-grad	9.000000	Never-married	?	Own-child	White	Male	0.000000	0.000000	30.000000	United-States	<=50K
48.000000	Private	345006.000000	Bachelors	13.000000	Never-married	Prof-specialty	Not-in-family	White	Female	0.000000	0.000000	45.000000	Mexico	<=50K
62.000000	Private	122033.000000	HS-grad	9.000000	Widowed	Adm-clerical	Not-in-family	White	Female	0.000000	0.000000	38.000000	United-States	<=50K
56.000000	Private	101436.000000	HS-grad	9.000000	Divorced	Adm-clerical	Other-relative	Amer-Indian-Eskimo	Female	0.000000	0.000000	35.000000	United-States	<=50K
34.000000	Private	342709.000000	Masters	14.000000	Married-civ-spouse	Exec-managerial	Husband	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
37.000000	Private	223433.000000	HS-grad	9.000000	Married-civ-spouse	Sales	Husband	White	Male	0.000000	0.000000	40.000000	United-States	>50K
36.000000	Private	167482.000000	Bachelors	13.000000	Married-civ-spouse	Adm-clerical	Husband	White	Male	0.000000	0.000000	40.000000	United-States	>50K
23.000000	?	263899.000000	HS-grad	9.000000	Never-married	?	Own-child	Black	Male	0.000000	0.000000	12.000000	England	<=50K
53.000000	Private	217568.000000	HS-grad	9.000000	Widowed	Craft-repair	Unmarried	Black	Female	0.000000	0.000000	40.000000	United-States	<=50K
47.000000	Private	249935.000000	11th	7.000000	Divorced	Craft-repair	Own-child	White	Male	0.000000	0.000000	8.000000	United-States	<=50K
52.000000	Private	98588.000000	HS-grad	9.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
47.000000	Self-emp-not-inc	237731.000000	HS-grad	9.000000	Married-civ-spouse	Farming-fishing	Husband	White	Male	2829.000000	0.000000	65.000000	United-States	<=50K
27.000000	Private	404421.000000	Some-college	10.000000	Never-married	Handlers-cleaners	Not-in-family	Black	Male	0.000000	0.000000	40.000000	United-States	<=50K
33.000000	Self-emp-not-inc	134886.000000	Bachelors	13.000000	Married-civ-spouse	Prof-specialty	Wife	White	Female	0.000000	0.000000	50.000000	United-States	>50K
90.000000	?	175444.000000	7th-8th	4.000000	Separated	?	Not-in-family	White	Female	0.000000	0.000000	15.000000	United-States	<=50K
36.000000	Private	329980.000000	Bachelors	13.000000	Never-married	Exec-managerial	Not-in-family	White	Male	27828.000000	0.000000	40.000000	United-States	>50K
28.000000	Private	277746.000000	10th	6.000000	Married-civ-spouse	Machine-op-inspct	Husband	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
61.000000	Self-emp-not-inc	243493.000000	HS-grad	9.000000	Married-civ-spouse	Other-service	Husband	Black	Male	0.000000	0.000000	12.000000	United-States	<=50K
84.000000	Private	388384.000000	7th-8th	4.000000	Married-civ-spouse	Prof-specialty	Husband	Black	Male	0.000000	0.000000	10.000000	United-States	<=50K
28.000000	Local-gov	207213.000000	Assoc-acdm	12.000000	Never-married	Craft-repair	Own-child	White	Male	0.000000	0.000000	5.000000	United-States	<=50K
29.000000	Private	82910.000000	Some-college	10.000000	Married-civ-spouse	Transport-moving	Husband	White	Male	0.000000	0.000000	40.000000	United-States	<=50K
60.000000	Private	532845.000000	1st-4th	2.000000	Married-civ-spouse	Craft-repair	Husband	White	Male	0.000000	0.000000	40.000000	Mexico	>50K
