@echo off
set QTVER=qt44-3rdparty
REM set QTVER=qt23-3rdparty
call createSnapshot.btm %QTVER >& win-snapshot-create.%QTVER.log

iff %ERRORS != 0 then
  set subj="Orange for Windows: Error creating %QTVER snapshot installation(s)"
else
  set subj="Orange for Windows: Snapshot installation(s) for %QTVER built"
endiff

REM sendmail %MAIL_TO %subj @win-snapshot-create.%QTVER.log

rem # copy log(s) to web
set BUILDLOGDIR=%DOWNLOADDIR\buildLogs
if not direxist %BUILDLOGDIR mkdir /s %BUILDLOGDIR
del /q %BUILDLOGDIR\win-snapshot-*.log
move /z win-snapshot-create.%QTVER.log %BUILDLOGDIR
move /z %TMPDIR\win-snapshot*.log %BUILDLOGDIR
