rem # Required env variables:
rem #    PUBLISH_URL - url (user@host) of the publish server
rem #    ID_KEY - identity key file for logging into publish server

@echo off
set QTVER=qt44-3rdparty
call createSnapshot.btm %QTVER >& win-snapshot-create.%QTVER.log

iff %ERRORS != 0 then
  set subj="Orange for Windows: Error creating %QTVER snapshot installation(s)"
  echo Error
else
  set subj="Orange for Windows: Snapshot installation(s) for %QTVER built"
endiff

cdd %SCRIPTDIR
sendmail %MAIL_TO %subj @%SCRIPTDIR\win-snapshot-create.%QTVER.log

rem # copy log(s) to web in any case (success or error)
rem # create a ftp script for moving the logs

echo cd files/buildLogs/winxp > move.scr
echo put %SCRIPTDIR%\win-snapshot-create.%QTVER%.log >> move.scr
echo exit >> move.scr

psftp -i "%ID_KEY%" "%PUBLISH_URL%" -batch -b move.scr
