call updateSetConstants__.btm

pushd
cd ..
cvs -d :sspi;username=cvs;password=cvs;hostname=estelle.fri.uni-lj.si:/cvs checkout -P -- regressionTests
cvs -d :sspi;username=cvs;password=cvs;hostname=estelle.fri.uni-lj.si:/cvs checkout -P -d doc -- orange/doc
popd

if exist regressionTests.log del regressionTests.log

for %pyver in (%PYTHONVERSIONS) do (
  echo Python %pyver
  call regressionTests.btm %pyver >> regressionTests.log
  flag_on_error
)

set REGRESDIR=%WEBDOWNLOAD\regressionResults
if not exist %REGRESDIR mkdir %REGRESDIR

for %d in (modules-output ofb-output reference-output) do (
  for %res in (crash error new changed random1 random2) do (
    rem remove old regression reports from web and copy new
    del /s %REGRESDIR\regressionTests\%d\*.py.win32.?.?.%res.txt
    copy /s ..\regressionTests\%d\*.py.*.?.?.%res.txt %REGRESDIR\regressionTests\%d
  )
)

copy regressionTests.log %REGRESDIR\windows.regress.log

iff %ERRORS != 0 then
  set subj="Error in regression tests on Windows"
else
  set subj="Regression tests on Windows completed successfully"
endiff

sendmail %MAIL_TO %subj @regressionTests.log

