@echo off
call updateSnapshot.btm >& updateSnapshot.log

iff %ERRORS != 0 then
  set subj="Error compiling Orange for Windows"
else
  set subj="Orange for Windows compiled successfully"
endiff

sendmail %MAIL_TO %subj @%LOGFILE

set REGRESDIR=%WEBDOWNLOAD\regressionResults
if not exist %REGRESDIR mkdir %REGRESDIR
copy updateSnapshot.log %REGRESDIR\windows.compiling.log

rem this is now called in a different VM
rem plink -P 2222 -i "C:\Documents and Settings\cvso\george.ppk" orange@212.235.189.56 bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_SNAPSHOT normal %daystr SOURCE_SNAPSHOT 0;bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_GENOMICS_SNAPSHOT genomics %daystr SOURCE_GENOMICS_SNAPSHOT 0; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_SNAPSHOT normal %daystr LINUX_SNAPSHOT 1; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_GENOMICS_SNAPSHOT genomics %daystr LINUX_GENOMICS_SNAPSHOT 1
rem start plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_SNAPSHOT MACINTOSH_SNAPSHOT 0 1;  bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_GENOMICS_SNAPSHOT MACINTOSH_GENOMICS_SNAPSHOT 1 0
