@echo off
set QTVER=qt23-3rdparty
call createRelease.btm %QTVER >& win-release-create.%QTVER.log

iff %ERRORS != 0 then
  set subj="Orange for Windows: Error creating %QTVER release installation(s)"
  echo Error
else
  set subj="Orange for Windows: Release installation(s) for %QTVER built"
endiff

cdd %SCRIPTDIR
sendmail %MAIL_TO %subj @%SCRIPTDIR\win-release-create.%QTVER.log

rem # copy log(s) to web in any case (success or error)
set BUILDLOGDIR=%DOWNLOADDIR\buildLogs\winxp
if not direxist %BUILDLOGDIR mkdir /s %BUILDLOGDIR
del /eq %BUILDLOGDIR\win-release-*.log
move /z %SCRIPTDIR\win-release-create.%QTVER.log %BUILDLOGDIR
move /z %TMPDIR\win-release*.log %BUILDLOGDIR
