call updateSetConstants__.btm

pushd
cd ..
rem cvs -d :sspi;username=cvsX;password=traltral;hostname=estelle.fri.uni-lj.si:/cvs checkout -P -- regressionTests
rem cvs -d :sspi;username=cvsX;password=traltral;hostname=estelle.fri.uni-lj.si:/cvs checkout -P -d doc -- orange/doc
popd

if exist regressionTests.log del regressionTests.log

for %pyver in (%PYTHONVERSIONS) do (
  echo Python %pyver
  call regressionTests.btm %pyver >> regressionTests.log
  flag_on_error
)

set REGRESDIR=%WEBDOWNLOADDIR\regressionResults
if not exist %REGRESDIR mkdir %REGRESDIR

for %res in (crash error new changed random1 random2) do
  copy /s ..\regressionTests\*%res* %REGRESDIR


iff %ERRORS != 0 then
  set subj="Error in regression tests on Windows"
else
  set subj="Regression tests on Windows completed successfully"
endiff

sendmail %MAIL_TO %subj @regressionTests.log

