htmlparser.py Orange_Modules modules ..\..\doc modules Orange_Modules
cd processed
copy modules\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "modules.hhp"
del /fsykxq modules
cd ..

htmlparser.py Orange_for_Beginners ofb ..\..\doc ofb Orange_for_Beginners
cd processed
copy ofb\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "ofb.hhp"
del /fsykxq ofb
cd ..

htmlparser.py Reference_Guide reference ..\..\doc reference Reference_Guide
cd processed
copy reference\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "reference.hhp"
del /fsykxq reference
cd ..

"C:\Program Files\HTML Help Workshop\hhc.exe" "scripting.hhp"



htmlparser.py Orange_Widgets widgets ..\..\doc widgets Orange_Widgets
cd processed
copy widgets\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "widgets.hhp"
rem del /fsykxq widgets
cd ..

del htmlparser.py

rem copy processed\orange.chm .
rem del /fsykxq processed

