REM #input arguments
REM # %1 - PKG_TYPE - kind of installation (snapshot, release) - needed to name log file accordingly
REM # %2 - PKG_BIOINFORMATICS - name of package for Orange Bioinformatics add on (can be release or snapshot)
REM # %3 - PKG_TEXT - name of package for Orange Text Mining (release or snapshot)

set PKG_TYPE=%1
set PKG_BIOINFORMATICS=%2
set PKG_TEXT=%3

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

REM # compile and pack
for %pyver in (%PYTHONVERSIONS) do (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]

  echo *************************************
  echo *************************************
  echo *** Compiling Orange Bioinformatics for Python %pyver
  cdd %WORKDIR\orange-bioinformatics
  del /syeq build
  del /syeq dist

  REM # compile and pack
  set COMPILELOG=%LOGDIR\win-%PKG_TYPE-addOn-bioinformatics-compileAndPack-py%npver.log
  del /q %COMPILELOG
  set PYTHON=%PYTHONBASE%%pyver
  %PYTHON\python setup.py build bdist_wininst > %COMPILELOG
  break_on_error
  move /z dist\*.win32.exe %DISTDIR\%PKG_BIOINFORMATICS-py%npver.exe

)

for %pyver in (%PYTHONVERSIONS_ADDONs) do (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  
  echo *************************************
  echo *************************************
  echo *** Compiling TEXT MINING for Python %pyver 
  cdd %WORKDIR\orange-text
  del /syeq build
  del /syeq dist

  REM # compile and pack
  set COMPILELOG=%LOGDIR\win-%PKG_TYPE-addOn-text-compileAndPack-py%npver.log
  del /q %COMPILELOG
  set PYTHON=%PYTHONBASE%%pyver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst > %COMPILELOG
  rem break_on_error
  move /z dist\*.win32-py%npver.exe %DISTDIR\%PKG_TEXT-py%npver.exe
)
