REM #input arguments
REM # %1 - folder with 3rd party software
REM # %2 - SVN tag of sources to include in the package

call updateSetVariables__.btm release
set VERSION=%1
set RELEASE_DATE=%nicedate
set WIN=orange-win-%VERSION
set WIN_PYTHON=orange-win-w-python-%VERSION
set ADDON_BIOINFORMATICS=orangeAddOn-bioinformatics-%VERSION
set ADDON_TEXT=orangeAddOn-text-%VERSION

rem # update source(s) to revision HEAD
cdd %TMPDIR
svn cleanup --non-interactive
svn update --ignore-externals

rem # build core
cdd %SCRIPTDIR
call createCommon__.btm release %1 %WIN %WIN_PYTHON
break_on_error

rem # build add ons
rem cdd %SCRIPTDIR
rem call createCommonAddOns__.btm release %ADDON_BIOINFORMATICS %ADDON_TEXT
rem break_on_error

rem # if no errors then publish on web (everything at the same time)
cdd %TMPDIR
move /z *.exe %DOWNLOADDIR

rem # remember new filenames
cdd %SCRIPTDIR
call updateVersionsPy__.btm
