rem # input arguments
rem # %1 - folder with 3rd party software
rem # - SVN is updated to head

call updateSetVariables__.btm snapshot
set WIN_SNAPSHOT=orange-win-snapshot-%daystr
set WIN_PYTHON_SNAPSHOT=orange-win-w-python-snapshot-%daystr
set ADDON_GENOMICS_SNAPSHOT=orangeAddOn-genomics-snapshot-%daystr
set ADDON_TEXTMINING_SNAPSHOT=orangeAddOn-text-snapshot-%daystr

rem # update source(s) to revision HEAD
cdd %TMPDIR
svn update

rem # build core
cdd %SCRIPTDIR
call createCommon__.btm snapshot %1 %WIN_SNAPSHOT %WIN_PYTHON_SNAPSHOT
break_on_error

rem # build add-ons
cdd %SCRIPTDIR
call createCommonAddOns__.btm snapshot %ADDON_GENOMICS_SNAPSHOT %ADDON_TEXTMINING_SNAPSHOT
break_on_error

rem # publish on web
cdd %TMPDIR
move /z *.exe %DOWNLOADDIR
if not direxist %DOWNLOADDIR\binaries mkdir %DOWNLOADDIR\binaries
move /sdz binaries %DOWNLOADDIR\binaries
except (%DOWNLOADDIR\orange*-snapshot-%daystr-*.exe) del %DOWNLOADDIR\orange*-snapshot-????-??-??-*.exe

rem # remember new filenames
cdd %SCRIPTDIR
call updateVersionsPy__.btm
