rem # input arguments
rem # %1 - folder with 3rd party software
rem # - SVN is updated to head

call updateSetVariables__.btm snapshot
set WIN_SNAPSHOT=orange-win-snapshot-hg-%daystr
set WIN_PYTHON_SNAPSHOT=orange-win-w-python-snapshot-hg-%daystr
set ADDON_BIOINFORMATICS_SNAPSHOT=orangeAddOn-bioinformatics-snapshot-%daystr
set ADDON_TEXT_SNAPSHOT=orangeAddOn-text-snapshot-%daystr
set SOURCE_SNAPSHOT=orange-source-snapshot-%daystr.zip

rem # update source(s) to revision HEAD
cdd %TMPDIR

hg pull --update

rem # build core
cdd %SCRIPTDIR
call createCommon__.btm snapshot %1 %WIN_SNAPSHOT %WIN_PYTHON_SNAPSHOT
break_on_error

rem # build add ons
cdd %SCRIPTDIR
call createCommonAddOns__.btm snapshot %ADDON_BIOINFORMATICS_SNAPSHOT %ADDON_TEXT_SNAPSHOT
break_on_error

rem # if no errors then publish on web (everything at the same time)
rem # remove any old files
REM except (%DOWNLOADDIR\orange*-snapshot-%daystr-*.exe) del %DOWNLOADDIR\orange*-snapshot-????-??-??-*.exe

rem # pack sources
cdd %TMPDIR
del /syeqtx sourcestopack

hg archive sourcestopack

cd sourcestopack

rem # build source distribution
e:\Python27\python.exe setup.py sdist
rem # build msi file
e:\Python27\python.exe setup.py bdist_msi
rem del %DOWNLOADDIR\orange-source-snapshot-????-??-??.zip
move /z dist\Orange-?.*.zip %DOWNLOADDIR\%SOURCE_SNAPSHOT
move /z dist\Orange-?.*.msi %DOWNLOADDIR\%WIN_SNAPSHOT.msi

rem # publish
cdd %TMPDIR
move /z *.exe %DOWNLOADDIR
if not direxist %DOWNLOADDIR\binaries mkdir %DOWNLOADDIR\binaries
move /sdz binaries %DOWNLOADDIR\binaries

rem # remember new filenames
cdd %SCRIPTDIR
rem # Don't update the visible versions for now
rem call updateVersionsPy__.btm
