@echo off
set fhandle=%@FILEOPEN[%DOWNLOADDIR\filenames.set, write, t]
set foo=%@FILEWRITE[%fhandle,VERSION=%VERSION]
set foo=%@FILEWRITE[%fhandle,STABLE_DATE=%STABLE_DATE]
set foo=%@FILEWRITE[%fhandle,WIN=%WIN]
set foo=%@FILEWRITE[%fhandle,WIN_PYTHON=%WIN_PYTHON]
set foo=%@FILEWRITE[%fhandle,WIN_SNAPSHOT=%WIN_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,WIN_PYTHON_SNAPSHOT=%WIN_PYTHON_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,WIN_GENOMICS_SNAPSHOT=%WIN_GENOMICS_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,WIN_TEXTMINING_SNAPSHOT=%WIN_TEXTMINING_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,WIN_GOLIB_SNAPSHOT=%WIN_GOLIB_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,LINUX_SNAPSHOT=%LINUX_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,LINUX_GENOMICS_SNAPSHOT=%LINUX_GENOMICS_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,MACINTOSH=%MACINTOSH]
set foo=%@FILEWRITE[%fhandle,MACINTOSH_SNAPSHOT=%MACINTOSH_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,MACINTOSH_GENOMICS_SNAPSHOT=%MACINTOSH_GENOMICS_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,DOCUMENTATION=%DOCUMENTATION]
set foo=%@FILEWRITE[%fhandle,SOURCE=%SOURCE]
set foo=%@FILEWRITE[%fhandle,SOURCE_SNAPSHOT=%SOURCE_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,SOURCE_GENOMICS_SNAPSHOT=%SOURCE_GENOMICS_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,ADDON_GENOMICS=%ADDON_GENOMICS]
set foo=%@FILEWRITE[%fhandle,ADDON_TEXTMINING=%ADDON_TEXTMINING]
set foo=%@FILECLOSE[%fhandle]

