call updateSetConstants__.btm %1 %2

set PURE_ORANGE=%3
set ORANGE_W_PYTHON=%4

cdd %TMPDIR
svn update orange
svn update source

cdd %TMPDIR\source
call _pyxtract.bat

for %pyver in (%PYTHONVERSIONS) (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  echo *** Compiling for Python %npver

  cdd %TMPDIR/source
  set COMPILELOG=%TMPDIR\win-compile-%npver.log
  rem if exist %COMPILELOG del %COMPILELOG
  set PYTHON=%PYTHONBASE%%pyver
  set OBJPOSTFIX=-%1
  set PYORANGEDIR=c:\Python%pyver\lib\site-packages\orange
  set PARTY=%SCRIPTDIR\%2\%pyver
  if not direxist %PARTY goto skipversion
  
  rem start /wait 
  pushd
  cd %PYORANGEDIR
  del orange.pyd corn.pyd statc.pyd orangene.pyd orangeom.pyd
  popd
  rem except (%PYORANGEDIR\*_d.pyd) del /q %PYORANGEDIR\*.pyd
  vcexpress orange.sln /build Release /out %COMPILELOG
  flag_on_error

  cdd %PYORANGEDIR
  except (*_d.pyd) for %pydf in (*.pyd) do (
    if exist %TMPDIR\orange\%pydf del %TMPDIR\orange\%pydf
    upx %pydf -o %TMPDIR/orange/%pydf
  )

  cdd %SCRIPTDIR
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%TMPDIR\orange /DPYVER=%pyver /DNPYVER=%npver /DPARTY=%PARTY /DQTVER=%@SUBSTR[%2,2,2] install3.nsi
  nsis /O%TMPDIR/nsis-%WIN-py%npver.log /DOUTFILENAME="%TMPDIR\%PURE_ORANGE-py%npver.exe" %COMMON_NSI_OPTIONS %+
  flag_on_error
  nsis /O%TMPDIR/nsis-%WIN-py-py%npver.log /DCOMPLETE /DOUTFILENAME="%TMPDIR\%ORANGE_W_PYTHON-py%npver.exe" %COMMON_NSI_OPTIONS
  flag_on_error
  
  :skipversion
) 

