set WEBDIR=e:\orange
set SCRIPTDIR=%WEBDIR\scripts
set WEBDOWNLOAD=O:\2

set LOGFILE=%SCRIPTDIR\updateSnapshot.log

set MNT_DOWNLOAD=/wwwUsers/orange/download

set /r %WEBDOWNLOAD\filenames.set

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]

set WIN_SNAPSHOT=orange-snapshot-%daystr
set WIN_GENOMICS_SNAPSHOT=orangeAddOn-snapshot-genomics-%daystr
set WIN_TEXTMINING_SNAPSHOT=orangeAddOn-snapshot-textmining-%daystr
set WIN_GOLIB_SNAPSHOT=GOlib-snapshot-%daystr

alias nsis="c:\program files\nsis\makensis.exe"
alias cvs="C:\Program Files\CVSNT\cvs.exe"
alias winrar="c:\program files\winrar\winrar.exe"
alias upx="c:\program files\upx.exe"
alias python="e:\python25\python.exe"
set .py="e:\python25\python.exe"

on error (
  set ERRORS=%errorlevel
  cancel %errorlevel
)

set ERRORS=0

alias flag_on_error=`if %errorlevel != 0 set ERRORS=%errorlevel`
alias break_on_error=`if %errorlevel != 0 (set ERRORS=%errorlevel %+ cancel %errorlevel)`

set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

set PYTHONVERSIONS=23 24 25

set MAIL_TO="tomaz.curk@fri.uni-lj.si,janez.demsar@fri.uni-lj.si,marko.toplak@fri.uni-lj.si"

set /r %WEBDOWNLOAD\versions.set
