call updateSetConstants__.btm

rem ************************************************
rem *** update snapshot
cdd %UPDATEDIR
if errorlevel == 0 goto changedirok2
@pause "Cannot change directory to %UPDATEDIR, terminating"
cancel

:changedirok2
cd ..
cvs -d :sspi:cvso@localhost:/CVS checkout -r snapshot -f -d update orange
cd update
if not exist OrangeWidgets mkdir OrangeWidgets
cd OrangeWidgets
cvs -d :sspi:cvso@localhost:/CVS -Q checkout -r snapshot -f Genomics
rem cvs -d :sspi:cvso@localhost:/CVS -Q checkout -kb -r snapshot source -d orange\source
cdd %UPDATEDIR
copy ..\orange.chm doc

rem ************************************************
REM *** build whatsup.txt list
cdd %SCRIPTDIR
c:\python23\python whatsUp.py %UPDATEDIR %DOWNLOADDIR

exit