pushd

call updateSetConstants__.btm

set WIN=orange-win-%verstr
set WIN_PYTHON=orange-w-python-%verstr
set ADDON_GENOMICS=orangeAddon-genomics-%verstr
set ADDON_TEXTMINING=orangeAddon-genomics-%verstr
set SOURCE=orange-source-%verstr.zip
set VERSION=%verstr
set STABLE_DATE=%nicedate
set TAG=ver%orangeMajorVersion-%orangeReleaseVersion-%orangeMinorVersion

cdd %WEBDIR
break_on_error

rem del /sye orange
svn --force export http://www.ailab.si/svn/orange/%BRANCH/orange orange
break_on_error

rem call %SCRIPTDIR/winCompile.btm

rem call %SCRIPTDIR/winCompileAddOns.btm

cdd %SCRIPTDIR
python buildInstFileList.py %WEBDIR files

for %pyver in (%PYTHONVERSIONS) (
  set BINDIR=%WEBDOWNLOAD\binaries\%pyver
  if not exist %BINDIR mkdir %BINDIR

  cdd %PYTHONBASE%%pyver\lib\site-packages\orange
  for %pydf in (*.pydREMREMREMREMREMREMREMREMREMREMREMREMREM) do (
    if exist %BINDIR\%pydf del %BINDIR\%pydf
    upx %pydf -o %BINDIR\%pydf
  )

  cdd %SCRIPTDIR
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%WEBDIR\orange /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=files /DPYVER=%pyver /DNPYVER=%npver install3.nsi
  nsis /Onsis_standard-py%npver.log /DOUTFILENAME="%WEBDOWNLOAD\%WIN-py%npver.exe" %COMMON_NSI_OPTIONS %+
  break_on_error
  nsis /Onsis_complete-py%npver.log /DCOMPLETE /DOUTFILENAME="%WEBDOWNLOAD"\%WIN_PYTHON-py%npver.exe %COMMON_NSI_OPTIONS
  break_on_error
) 

cdd %SCRIPTDIR
call updateVersionsPy__.btm
