call updateSetConstants__.btm

set DOCUMENTATION=orange-doc-snap-%daystr.zip
set WIN_SNAPSHOT=orange-win-snap-%daystr.exe
set WIN_GENOMICS_SNAPSHOT=orange-win-genomics-snap-%daystr.exe
set SOURCE_SNAPSHOT=orange-source-snap-%daystr.zip
set SOURCE_GENOMICS_SNAPSHOT=orange-source-genomics-snap-%daystr.zip

set PLINK_LINUX_SNAPSHOT=orange-linux-snap-%daystr.tgz
set PLINK_LINUX_GENOMICS_SNAPSHOT=orange-linux-genomics-snap-%daystr.tgz
set PLINK_MACINTOSH_SNAPSHOT=orange-mac-snap-%daystr.dmg
set PLINK_MACINTOSH_GENOMICS_SNAPSHOT=orange-mac-genomics-snap-%daystr.dmg

pushd

rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

md %SNAPSHOTDIR
cdd %SNAPSHOTDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %SNAPSHOTDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %STABLEDIR

del /qsyfx orange
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -r HEAD orange
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -r HEAD genomics
cd orange
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -kb -r HEAD source


rem ************************************************
rem *** PREPARE THE DOCUMENTATION SNAPSHOT

cd %SNAPSHOTDIR\orange\doc
del %DOWNLOADDIR\orange-doc-snap-*.zip
"c:\program files\winrar\winrar.exe" a %DOWNLOADDIR\orange-doc-snap-%daystr.zip style.css reference/* ofb/* modules/*
cd ..\..


rem ************************************************
rem *** COMPILE NEW SNAPSHOT

cdd %SCRIPTDIR
python buildInstFileList.py %SNAPSHOTDIR snapshotfiles
python removeCVS.py %SNAPSHOTDIR

del %DOWNLOADDIR\orange-win-snap-*.exe
del %DOWNLOADDIR\orange-win-genomics-snap-*.exe

nsis /Onsis_snapshot.log /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\%WIN_SNAPSHOT" /DORANGEDIR=%SNAPSHOTDIR\orange /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=snapshotfiles install3.nsi
nsis /Onsis_snapshot.log /DSTANDARD /DINCLUDEGENOMICS /DOUTFILENAME="%DOWNLOADDIR\%WIN_GENOMICS_SNAPSHOT" /DORANGEDIR=%SNAPSHOTDIR\orange /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=snapshotfiles install3.nsi
rem del snapshotfiles_*.inc

del %DOWNLOADDIR\orange-source-snap-*.zip
cdd %SNAPSHOTDIR
winrar a -r "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/OrangeCanvas orange/OrangeWidgets orange/doc
winrar d "%DOWNLOADDIR\%SOURCE_SNAPSHOT" @orange\exclude.lst
winrar a -r "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/source
winrar a "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/*.py orange/COPYING orange/ensemble.c

rem *** copy sources file and add genomics part
del %DOWNLOADDIR\orange-source-genomics-snap-*.zip
copy "%DOWNLOADDIR\%SOURCE_SNAPSHOT" "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT"
md orange\OrangeWidgets\Genomics
xcopy /S Genomics orange\OrangeWidgets\Genomics
winrar a -r "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT" orange/OrangeWidgets/Genomics
winrar d "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT" @orange\exclude.lst

cdd %SNAPSHOTDIR
if errorlevel == 0 goto changedirok2
popd
@pause "Cannot change directory to %SNAPSHOTDIR, terminating"
cancel

:changedirok2
del * /sfqyx 

cdd %SCRIPTDIR
call updateVersionsPy__.btm

popd

start plink -i "C:\Documents and Settings\Administrator\george.ppk" orange@george.fri.uni-lj.si bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_SNAPSHOT normal %daystr LINUX_SNAPSHOT;bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_GENOMICS_SNAPSHOT genomics %daystr LINUX_GENOMICS_SNAPSHOT

rem start plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_SNAPSHOT MACINTOSH_SNAPSHOT 0 1;  bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_GENOMICS_SNAPSHOT MACINTOSH_GENOMICS_SNAPSHOT 1 0


