
cdd e:\orange\scripts


REM # Until orange-install-scripts repo is up this does not yet run
REM call hg clone https://bitbucket.org/biolab/orange-install-scripts .
REM call hg pull --update 

REM call hg clone https://bitbucket.org/biolab/orange snapshot
cdd snapshot
call hg pull
call hg update --clean


REM call hg clone https://bitbucket.org/biolab/orange-bioinformatics Bioinformatics
cdd Bioinformatics
call hg pull
call hg update --clean

cdd  e:\orange\scripts\snapshot

REM call hg clone https://bitbucket.org/biolab/orange-addon-text Text
cdd Text
call hg pull 
call hg update --clean

cdd e:\orange\scripts

copy /q snapshot\LICENSES license.txt

copy /q snapshot\install-scripts\* .

REM # 3rd party packages should already be in qt44-3rdparty\%PYVER\ directories

copy /q /s snapshot\install-scripts\qt44-3rdparty qt44-3rdparty

call callCreateSnapshot.btm
shutdown -s
