pushd

set WIN=orange-win-%verstr.exe
set WIN_PYTHON=orange-w-python-%verstr.exe
set SOURCE=orange-source-%verstr.zip
set VERSION=%verstr
set STABLE_DATE=%nicedate
set TAG=ver%orangeMajorVersion-%orangeReleaseVersion-%orangeMinorVersion

set PLINK_LINUX=orange-linux-%verstr.exe
set PLINK_MACINTOSH=orange-mac-%verstr.exe

set PLINK_MACINTOSH_SNAPSHOT=orange-mac-%verstr.exe

rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

cdd %STABLEDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %STABLEDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %STABLEDIR

cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r stable -f
rem cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS update -r stable -f


rem ************************************************
rem *** COMPILE NEW INSTALLATIONS

cdd %SCRIPTDIR
python buildInstFileList.py %STABLEDIR files

set COMMON_NSI_OPTIONS=/DORANGEDIR=%STABLEDIR\orange /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=files install3.nsi

rem del %DOWNLOADDIR\orange-win-*.exe
nsis /Onsis_standard.log /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\%WIN" %COMMON_NSI_OPTIONS

rem del %DOWNLOADDIR\orange-w-python-*.exe
nsis /Onsis_complete.log /DCOMPLETE /DOUTFILENAME="%DOWNLOADDIR"\%WIN_PYTHON %COMMON_NSI_OPTIONS

pushd
del %DOWNLOADDIR\orange-source-*.zip
cdd %STABLEDIR
winrar a -r "%DOWNLOADDIR\%SOURCE" orange/OrangeCanvas orange/OrangeWidgets orange/doc
winrar d "%DOWNLOADDIR\%SOURCE" @orange\exclude.lst
winrar d -inul "%DOWNLOADDIR\%SOURCE" Root
winrar a -r "%DOWNLOADDIR\%SOURCE" -aporange source
winrar a "%DOWNLOADDIR\%SOURCE" orange/*.py orange/COPYING

popd

cdd %SCRIPTDIR
call updateVersionsPy__.btm

rem ************************************************
rem *** TAG THE FILES ON CVS AND UPDATE versions.set

rem cvs -d :sspi:cvs@estelle.fri.uni-lj.si:/CVS rtag -r stable -f %TAG orange source
rem set | grep  orange.*Version > %SCRIPTDIR\versions.set

rem plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si ~/install-scripts/mac/macinstallation.sh %TAG %PLINK_MACINTOSH MACINTOSH 0

cdd %SCRIPTDIR
updateSnapshot.btm