call updateSetConstants__.btm

pushd


rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

md %SNAPCHECKOUTDIR
cdd %SNAPCHECKOUTDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %SNAPCHECKOUTDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %STABLEDIR

del /eqsyfx orange
rem cvs -d :janez:cvs@estelle.fri.uni-lj.si:d:/CVS login
cvs -d :sspi:janez@estelle.fri.uni-lj.si:d:/CVS -Q export -r HEAD orange
cd orange
cvs -d :sspi:janez@estelle.fri.uni-lj.si:d:/CVS -Q export -r HEAD source

rem ************************************************
rem *** - COMPILE DOCUMENTATION FOR WEB AND LOCAL,
rem *** - PUT IT ON THE WEB
rem *** - ZIP THE SNAPSHOT FOR THE WEB

cdd %SCRIPTDIR
call updateDoc__.btm %STABLEDIR\orange\doc


rem ************************************************
rem *** COMPILE NEW SNAPSHOT

cdd %SCRIPTDIR
del %DOWNLOADDIR\orange-win-snap-*.exe
nsis /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\orange-win-snap-%daystr.exe" /DORANGEDIR=%SNAPCHECKOUTDIR\orange /DCWD=%SCRIPTDIR install3.nsi

pushd
del %DOWNLOADDIR\orange-source-snap-*.zip
cdd %STABLEDIR\orange
winrar a -r "%DOWNLOADDIR\orange-source-snap-%daystr.zip" source
popd

cdd %SNAPCHECKOUTDIR
cd ..
del /sfqyex tempcheckout
popd