set WEBDIR=c:\orange
set DOWNLOADDIR=%WEBDIR\download
set SCRIPTDIR=%WEBDIR\scripts
rem set WEBDOCDIR=%WEBDIR\doc
set WEBDOCDIR=%DOWNLOADDIR\snapshot\orange\doc

set WEBDOWNLOAD=O:

set STABLEDIR=%DOWNLOADDIR\lastStable
set SNAPSHOTDIR=%DOWNLOADDIR\snapshot
set UPDATEDIR=%DOWNLOADDIR\update

set MNT_DOWNLOAD=/wwwUsers/orange/download

alias nsis="c:\program files\nsis\makensis.exe"
alias cvs="C:\Program Files\CVSNT\cvs.exe"
alias winrar="c:\program files\winrar\winrar.exe"
set .py=python

on error (
  set ERRORS=%errorlevel
  cancel %errorlevel
)

set ERRORS=0

alias flag_on_error=`if %errorlevel != 0 set ERRORS=%errorlevel`
alias break_on_error=`if %errorlevel != 0 (set ERRORS=%errorlevel %+ cancel %errorlevel)`
rem alias break_on_error=echo xx"

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]

set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

set PYTHONVERSIONS=23 24 25

set /r %WEBDOWNLOAD\versions.set
set /r %WEBDOWNLOAD\filenames.set
