REM Popravki za doma:
REM - set /r filenames.set
REM - alias vcexpress in ostalo za vc8
REM - pythonbase

REM # set paths to orange sources and format date
set SCRIPTDIR=%_CWD
set TMPDIR=%SCRIPTDIR\%1
set DOWNLOADDIR=Z:\download\

REM # read filenames of current packages
set /r %DOWNLOADDIR\filenames_win.set

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]
set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

echo "date: " %daystr

REM # error signalling
REM set MAIL_TO="tomaz.curk@fri.uni-lj.si,janez.demsar@fri.uni-lj.si"
set MAIL_TO="tomaz.curk@fri.uni-lj.si"
set ERRORS=0
alias break_on_error=`if %errorlevel != 0 (set ERRORS=%errorlevel %+ quit %errorlevel)`

REM # python, packaging and compiling
set PYTHONBASE=e:\Python
set PYTHONVERSIONS=25 26 27
REM # text mining can not be compiled for Python 23
set PYTHONVERSIONS_ADDONs=25 26 27
alias python="%PYTHONBASE%25\python.exe"
set .py="%PYTHONBASE%25\python.exe"

alias nsis="c:\program files\nsis\makensis.exe"
alias winrar="c:\program files\winrar\winrar.exe"
alias upx="c:\program files\upx.exe"
call "c:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\vcvars32.bat"
REM alias vcexpress="c:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe"
