pushd


rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

cdd %STABLEDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %STABLEDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %STABLEDIR

del /qsyfx orange >& nul:
rem cvs -d :cvso:cvs@estelle.fri.uni-lj.si:d:/CVS login
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:d:/CVS -Q export -r stable -f orange
cd orange
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:d:/CVS -Q export -r stable -f source
cd orangeWidgets
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:d:/CVS -Q export -r stable -f Genomics


rem ************************************************
rem *** REMOVE UNNEEDED FILES FROM THE DOCUMENTATION
rem *** PREPARE THE DOCUMENTATION SNAPSHOT

cd %STABLEDIR/orange/doc
del /qyfsx links.htm path.htm "writing documentation.txt" ofb\formulas\* >& nul:
del %DOWNLOADDIR\orange-doc-snap-*.zip
"c:\program files\winrar\winrar.exe" a -r %DOWNLOADDIR\orange-doc-snap-%daystr.zip *

rem ************************************************
rem *** COMPILE NEW INSTALLATIONS

set COMMON_NSI_OPTIONS=/DORANGEDIR=%STABLEDIR\orange /DCWD=%SCRIPTDIR install3.nsi

del %DOWNLOADDIR\orange-win-*.exe
cdd %SCRIPTDIR
nsis /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\orange-win-%verstr.exe" %COMMON_NSI_OPTIONS

del %DOWNLOADDIR\orange-w-python-*.exe
nsis /DCOMPLETE /DOUTFILENAME="%DOWNLOADDIR\orange-w-python.%verstr.exe" %COMMON_NSI_OPTIONS

pushd
del %DOWNLOADDIR\orange-source-*.zip
cdd %STABLEDIR\orange
winrar a -r "%DOWNLOADDIR\orange-source-%verstr.zip" source
popd

cancel
rem ************************************************
rem *** TAG THE FILES ON CVS AND UPDATE versions.set

set tag=ver%orangeMajorVersion-%orangeReleaseVersion-%orangeMinorVersion
cvs -d :sspi:cvs@estelle.fri.uni-lj.si:d:/CVS rtag -r stable -f %tag orange source
set | grep  orange.*Version > %SCRIPTDIR\versions.set
