set WEBDIR=c:\inetpub\wwwusers\orange
set DOWNLOADDIR=%WEBDIR\download
set SCRIPTDIR=%WEBDIR\scripts
set WEBDOCDIR=%WEBDIR\doc

set STABLEDIR=%DOWNLOADDIR\lastStable
set SNAPSHOTDIR=%DOWNLOADDIR\snapshot
set UPDATEDIR=%DOWNLOADDIR\update

set MNT_DOWNLOAD=/wwwUsers/orange/download

alias nsis="c:\program files\nsis\makensis.exe"
alias cvs="C:\Program Files\WinCvs 1.3\CVSNT\cvs.exe"
alias winrar="c:\program files\winrar\winrar.exe"

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]

set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

set PYTHONVERSIONS=23 24 25

set /r %SCRIPTDIR\versions.set
set /r %DOWNLOADDIR\filenames.set
