call updateSetConstants__.btm

pushd

rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

md %SNAPCHECKOUTDIR
cdd %SNAPCHECKOUTDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %SNAPCHECKOUTDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %STABLEDIR

del /qsyfx orange
rem cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS login
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q export -r HEAD orange
cd orange
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q export -r HEAD source


rem ************************************************
rem *** REMOVE UNNEEDED FILES FROM THE DOCUMENTATION
rem *** PREPARE THE DOCUMENTATION SNAPSHOT

cd orange\doc
del /qyfsx links.htm path.htm "writing documentation.txt" ofb\formulas\* >& nul:
del %DOWNLOADDIR\orange-doc-snap-*.zip
"c:\program files\winrar\winrar.exe" a -r %DOWNLOADDIR\orange-doc-snap-%daystr.zip *
set DOCUMENTATION="orange-doc-snap-%daystr.zip"
cd ..\..


rem ************************************************
rem *** COMPILE NEW SNAPSHOT

cdd %SCRIPTDIR
del %DOWNLOADDIR\orange-win-snap-*.exe
nsis /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\orange-win-snap-%daystr.exe" /DORANGEDIR=%SNAPCHECKOUTDIR\orange /DCWD=%SCRIPTDIR install3.nsi
set WIN_SNAPSHOT="orange-win-snap-%daystr.exe"

pushd
del %DOWNLOADDIR\orange-source-snap-*.zip
cdd %SNAPCHECKOUTDIR
winrar a -r "%DOWNLOADDIR\orange-source-snap-%daystr.zip" orange/source orange/OrangeCanvas orange/OrangeWidgets orange/doc
winrar a "%DOWNLOADDIR\orange-source-snap-%daystr.zip" orange/*.py orange/COPYING
set SOURCE_SNAPSHOT="orange-source-snap-%daystr.zip"
popd

cdd %SNAPCHECKOUTDIR
cd ..
del /sfqyx tempcheckout

cdd %SCRIPTDIR
call updateVersionsPy__.btm

popd
pause