
cdd e:\orange\scripts


REM # Until orange-install-scripts repo is up this does not yet run
REM hg clone https://bitbucket.org/biolab/orange-install-scripts .
REM hg pull --update 

REM hg clone https://bitbucket.org/biolab/orange snapshot
cdd snapshot
hg pull
hg update


REM hg clone https://bitbucket.org/biolab/orange-addon-bioinformatics Bioinformatics
cdd Bioinformatics
hg pull
hg update

cdd  e:\orange\scripts\snapshot

REM hg clone https://bitbucket.org/biolab/orange-addon-text Text
cdd Text
hg pull 
hg update

cdd e:\orange\scripts

copy /q snapshot\Orange\doc\LICENSES license.txt

copy /q snapshot\install-scripts\* .

REM # 3rd party packages should already be in qt44-3rdparty\%PYVER\ directories

copy /q /s snapshot\install-scripts\qt44-3dparty qt44-3dparty

call callCreateSnapshot.btm
shutdown -s