pushd
set ORANGEWEB=d:\webMagix\orange
set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]

cdd %ORANGEWEB\scripts
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %ORANGEWEB\scripts, terminating"
cancel

:changedirok

del /sfqye xtmp
mkdir tmp
cd tmp
cvs -d :sspi:cvs@estelle.fri.uni-lj.si:d:/CVS export -r HEAD orange
cd orange
cvs -d :sspi:cvs@estelle.fri.uni-lj.si:d:/CVS export -r HEAD source

cdd %ORANGEWEB\scripts
"c:\program files\nsis\makensis.exe" /DSTANDARD /DOUTFILENAME="%ORANGEWEB\download\orange-%daystr.exe" /DORANGEDIR=%ORANGEWEB\scripts\tmp\orange /DCWD=%ORANGEWEB\scripts install3.nsi

cdd %ORANGEWEB\scripts\tmp
del %ORANGEWEB\download2\orange-source-*.tgz
tar -czf %ORANGEWEB\download2\orange-source-%daystr.tgz orange\source

cdd %ORANGEWEB\scripts\tmp
del %ORANGEWEB\download2\orange-doc-*.tgz
tar -czf %ORANGEWEB\download2\orange-doc-%daystr.tgz orange\doc

cd %ORANGEWEB
del /sfqyex scripts\tmp
popd