rem Popravki za doma:
rem - set /r filenames.set
rem - alias vcexpress  in ostalo za vc8
rem - pythonbase

set verstr=%1
echo Building Orange version '%verstr' from SVN's branch '%BRANCH'

set SCRIPTDIR=%_CWD
set BUILDDIR=%SCRIPTDIR
set TMPDIR=%SCRIPTDIR\%1
set DOWNLOADDIR=O:\2

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]
set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

rem set MAIL_TO="tomaz.curk@fri.uni-lj.si,janez.demsar@fri.uni-lj.si,marko.toplak@fri.uni-lj.si"
set LOGFILE=%SCRIPTDIR\build-%verstr.log
set ERRORS=0
on error (
  set ERRORS=%errorlevel
  cancel %errorlevel
)
alias flag_on_error=`if %errorlevel != 0 set ERRORS=%errorlevel`
alias break_on_error=`if %errorlevel != 0 (set ERRORS=%errorlevel %+ cancel %errorlevel)`

set PYTHONBASE=c:\Python
set PYTHONVERSIONS=25 24 23

alias nsis="c:\program files\nsis\makensis.exe"
alias cvs="C:\Program Files\CVSNT\cvs.exe"
alias winrar="c:\program files\winrar\winrar.exe"
alias upx="c:\program files\upx.exe"
alias python="%PYTHONBASE%25\python.exe"
set .py="%PYTHONBASE%25\python.exe"

call "c:\Program Files\Microsoft Visual Studio 8\Vc\bin\vcvars32.bat"
alias vcexpress="c:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe"