rem call updateSetConstants__.btm

set DOWNLOADDIR=C:\Inetpub\wwwUsers\orange\download
set UPDATEDIR=C:\Inetpub\wwwUsers\orange\download\update
set SCRIPTDIR=C:\Inetpub\wwwUsers\orange\scripts

rem ************************************************
rem *** update snapshot
cdd %UPDATEDIR
if errorlevel == 0 goto changedirok2
@pause "Cannot change directory to %UPDATEDIR, terminating"
cancel

:changedirok2
svn checkout http://www.ailab.si/svn/orange/trunk/orange .
copy ..\..\doc\*.chm doc

rem ************************************************
REM *** build whatsup.txt list
cdd %SCRIPTDIR
c:\python23\python whatsUp.py %UPDATEDIR %DOWNLOADDIR
exit