@echo off

call updateSetConstants__.btm

call winCompile.btm

set WIN_SNAPSHOT=orange-snapshot-%daystr
set WIN_GENOMICS_SNAPSHOT=orange-snapshot-genomics-%daystr
set PLINK_SOURCE_SNAPSHOT=orange-source-snap-%daystr.tgz
set PLINK_SOURCE_GENOMICS_SNAPSHOT=orange-source-genomics-snap-%daystr.tgz

set PLINK_LINUX_SNAPSHOT=orange-linux-snap-%daystr.tgz
set PLINK_LINUX_GENOMICS_SNAPSHOT=orange-linux-genomics-snap-%daystr.tgz

set PLINK_MACINTOSH_SNAPSHOT=orange-mac-snap-%daystr.dmg
set PLINK_MACINTOSH_GENOMICS_SNAPSHOT=orange-mac-genomics-snap-%daystr.dmg


cdd %SNAPSHOTDIR
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r HEAD orange
break_on_error
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r HEAD genomics
break_on_error

for %pyver in (%PYTHONVERSIONS) (
  if not exist %pyver mkdir %pyver
  copy c:\compiled\%pyver %pyver
)


cdd %SCRIPTDIR
python buildInstFileList.py %SNAPSHOTDIR snapshotfiles
break_on_error

if exist %WEBDOWNLOAD\orange-win-snap-*.exe del %WEBDOWNLOAD\orange-win-snap-*.exe
if exist %WEBDOWNLOAD\orange-win-genomics-snap-*.exe del %WEBDOWNLOAD\orange-win-genomics-snap-*.exe

for %pyver in (%PYTHONVERSIONS) do (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%SNAPSHOTDIR\orange  /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=snapshotfiles /DPYVER=%pyver /DNPYVER=%npver install3.nsi
  nsis /Onsis_snapshot.log /DSTANDARD /DOUTFILENAME="%WEBDOWNLOAD\%WIN_SNAPSHOT-py%npver.exe" %COMMON_NSI_OPTIONS
  flag_on_error
  nsis /Onsis_snapshot.log /DSTANDARD /DINCLUDEGENOMICS /DOUTFILENAME="%WEBDOWNLOAD\%WIN_GENOMICS_SNAPSHOT-py%npver.exe" %COMMON_NSI_OPTIONS
  flag_on_error
)
del /e snapshotfiles_*.inc


cdd %SCRIPTDIR/doc
call compileDocumentation.btm
cdd %WEBDOCDIR
"c:\program files\winrar\winrar.exe" a %WEBDOWNLOAD\orange-chm.zip *.chm
flag_on_error

cdd %SCRIPTDIR
call updateVersionsPy__.btm


plink -i "C:\Documents and Settings\cvso\george.ppk" orange@george.fri.uni-lj.si bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_SNAPSHOT normal %daystr SOURCE_SNAPSHOT 0;bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_GENOMICS_SNAPSHOT genomics %daystr SOURCE_GENOMICS_SNAPSHOT 0; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_SNAPSHOT normal %daystr LINUX_SNAPSHOT 1; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_GENOMICS_SNAPSHOT genomics %daystr LINUX_GENOMICS_SNAPSHOT 1
flag_on_error

rem start plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_SNAPSHOT MACINTOSH_SNAPSHOT 0 1;  bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_GENOMICS_SNAPSHOT MACINTOSH_GENOMICS_SNAPSHOT 1 0
flag_on_error
