pushd

set WIN=orange-win-%verstr
set WIN_PYTHON=orange-w-python-%verstr
set SOURCE=orange-source-%verstr.zip
set VERSION=%verstr
set STABLE_DATE=%nicedate
set TAG=ver%orangeMajorVersion-%orangeReleaseVersion-%orangeMinorVersion

set PLINK_LINUX=orange-linux-%verstr.tgz
set PLINK_MACINTOSH=orange-mac-%verstr.dmg
set PLINK_MACINTOSH_GENOMICS=orange-mac-genomics-%verstr.dmg

cdd %STABLEDIR

cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r stable -f
break_on_error

cdd %SCRIPTDIR
call winCompile.btm

for %pyver in (%PYTHONVERSIONS) (
  if not exist %pyver mkdir %pyver
  copy c:\compiled\%pyver %pyver
)


cdd %SCRIPTDIR
python buildInstFileList.py %STABLEDIR files


for %pyver in (%PYTHONVERSIONS) do (
  echo ************ %pyver
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%STABLEDIR\orange /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=files /DPYVER=%pyver /DNPYVER=%npver install3.nsi
  nsis /Onsis_standard-py%npver.log /DSTANDARD /DOUTFILENAME="%WEBDOWNLOAD\%WIN-py%npver.exe" %COMMON_NSI_OPTIONS %+
  break_on_error
  nsis /Onsis_complete-py%npver.log /DCOMPLETE /DOUTFILENAME="%WEBDOWNLOAD"\%WIN_PYTHON-py%npver.exe %COMMON_NSI_OPTIONS
  break_on_error
) 

cdd %SCRIPTDIR
call updateVersionsPy__.btm

rem ************************************************
rem *** TAG THE FILES ON CVS AND UPDATE versions.set

rem cvs -d :pserver:cvs@estelle.fri.uni-lj.si:/CVS rtag -r stable -f %TAG orange source
rem set | grep  orange.*Version > %SCRIPTDIR\versions.set

rem start plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si bash --login ~/install-scripts/mac/callmacinstallation.sh %TAG %PLINK_MACINTOSH MACINTOSH 0 1;  bash --login ~/install-scripts/mac/callmacinstallation.sh %TAG %PLINK_MACINTOSH_GENOMICS MACINTOSH_GENOMICS 1 0

cdd %SCRIPTDIR
python whatsup.py %DOWNLOADDIR\update %WEBDOWNLOAD
break_on_error
rem updateSnapshot.btm