@echo off

call updateSetConstants__.btm

call winCompile.btm

cdd %SNAPSHOTDIR
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r HEAD orange
break_on_error
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q update -r HEAD genomics
break_on_error

for %pyver in (%PYTHONVERSIONS) (
  if not exist %pyver mkdir %pyver
  copy c:\compiled\%pyver %pyver

  set BINDIR=%WEBDOWNLOAD\binaries\%pyver
  if not exist %BINDIR mkdir %BINDIR
  pushd %BINDIR
  copy c:\compiled\%pyver .
  if exist stamps_pyd.txt del stamps_pyd.txt
  for %fle in (*.pyd) echo %fle %@MD5[%fle] >> stamps_pyd.txt
)


cdd %SCRIPTDIR
python buildInstFileList.py %SNAPSHOTDIR snapshotfiles
break_on_error

if exist %WEBDOWNLOAD\orange-win-snap-*.exe del %WEBDOWNLOAD\orange-win-snap-*.exe
if exist %WEBDOWNLOAD\orange-win-genomics-snap-*.exe del %WEBDOWNLOAD\orange-win-genomics-snap-*.exe

for %pyver in (%PYTHONVERSIONS) do (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%SNAPSHOTDIR\orange  /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=snapshotfiles /DPYVER=%pyver /DNPYVER=%npver install3.nsi

  set OUTNAME="%WEBDOWNLOAD\%WIN_SNAPSHOT-py%npver.exe"
  nsis /Onsis_snapshot.log /DOUTFILENAME=%OUTNAME %COMMON_NSI_OPTIONS
  if %errorlevel != 0 (
    set ERRORS=%errorlevel
    ren %WEBDOWNLOAD\%orange-snapshot-????-??-??-py%npver.exe %OUTNAME
  ) else (
    except (%OUTNAME) del %WEBDOWNLOAD\%orange-snapshot-????-??-??-py%npver.exe
  )

  set OUTNAME="%WEBDOWNLOAD\%WIN_GENOMICS_SNAPSHOT-py%npver.exe"
  nsis /Onsis_snapshot.log /DINCLUDEGENOMICS /DOUTFILENAME=%OUTNAME %COMMON_NSI_OPTIONS
  if %errorlevel != 0 (
    set ERRORS=%errorlevel
    ren %WEBDOWNLOAD\%orange-snapshot-????-??-??-py%npver.exe %OUTNAME
  ) else (
    except (%OUTNAME) del %WEBDOWNLOAD\%orange-snapshot-????-??-??-py%npver.exe
  )
)
del /e snapshotfiles_*.inc

cdd %SCRIPTDIR/doc
call compileDocumentation.btm
cdd %WEBDOCDIR
"c:\program files\winrar\winrar.exe" a %WEBDOWNLOAD\orange-chm.zip *.chm
flag_on_error

cdd %SCRIPTDIR
call updateVersionsPy__.btm
