pushd
set ORANGEWEB=d:\webMagix\orange

cdd %ORANGEWEB\recentversion
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %ORANGEWEB\recentversion, terminating"
cancel

:changedirok

del /eqsyfx orange
cvs -d :sspi:cvs@estelle.fri.uni-lj.si:d:/CVS export -r HEAD orange
cd orange
cvs -d :sspi:cvs@estelle.fri.uni-lj.si:d:/CVS export -r HEAD source

cdd %ORANGEWEB\scripts
python process_doc.py %ORANGEWEB\recentversion\orange\doc %ORANGEWEB\tempdoc %ORANGEWEB\doc2 0

cdd %ORANGEWEB\tmp
del %ORANGEWEB\download2\orange-doc.zip
winrar a -r %ORANGEWEB\download2\orange-doc.zip *
cdd %ORANGEWEB
del /eyqfsx tmp
popd

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]

"c:\program files\nsis\makensis.exe" /DSTANDARD /DOUTFILENAME="%ORANGEWEB\download2\orange-%daystr.exe" /DORANGEDIR=%ORANGEWEB\scripts\recentversion\orange /DCWD=%ORANGEWEB\scripts install3.nsi
"c:\program files\nsis\makensis.exe" /DCOMPLETE /DOUTFILENAME="%ORANGEWEB\download2\orange-complete.exe" /DORANGEDIR=%ORANGEWEB\scripts\recentversion\orange /DCWD=%ORANGEWEB\scripts install3.nsi
"c:\program files\nsis\makensis.exe" /DSTANDARD /DOUTFILENAME="%ORANGEWEB\download2\orange-install.exe" /DORANGEDIR=%ORANGEWEB\scripts\recentversion\orange /DCWD=%ORANGEWEB\scripts install3.nsi