call updateSetConstants__.btm

set DOCUMENTATION=orange-doc-snap-%daystr.zip
set WIN_SNAPSHOT=orange-win-snap-%daystr
set WIN_GENOMICS_SNAPSHOT=orange-win-genomics-snap-%daystr
set PLINK_SOURCE_SNAPSHOT=orange-source-snap-%daystr.tgz
set PLINK_SOURCE_GENOMICS_SNAPSHOT=orange-source-genomics-snap-%daystr.tgz

set PLINK_LINUX_SNAPSHOT=orange-linux-snap-%daystr.tgz
set PLINK_LINUX_GENOMICS_SNAPSHOT=orange-linux-genomics-snap-%daystr.tgz

set PLINK_MACINTOSH_SNAPSHOT=orange-mac-snap-%daystr.dmg
set PLINK_MACINTOSH_GENOMICS_SNAPSHOT=orange-mac-genomics-snap-%daystr.dmg

pushd

rem ************************************************
rem *** CHANGE THE DIRECTORY, TERMINATE IF CAN'T

md %SNAPSHOTDIR
cdd %SNAPSHOTDIR
if errorlevel == 0 goto changedirok
popd
@pause "Cannot change directory to %SNAPSHOTDIR, terminating"
cancel

:changedirok

rem ************************************************
rem *** EXPORT MODULES AND SOURCE FROM CVS TO %SNAPSHOTDIR

del /qsyfx orange
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -r HEAD orange
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -r HEAD genomics
cd orange
cvs -d :pserver:cvso@estelle.fri.uni-lj.si:/CVS -Q checkout -kb -r HEAD source

for %pyver in (%PYTHONVERSIONS) (
  if not exist %pyver mkdir %pyver
  copy c:\compiled\%pyver %pyver
)

rem ************************************************
rem *** PREPARE THE DOCUMENTATION SNAPSHOT

cd %SNAPSHOTDIR\orange\orangeCanvas
python xmlParse.py
move widgetRegistry.xml %WEBDOCDIR\widgets\catalog
rem We put the registry there to be available for the ten-minute doc updates

cd %SNAPSHOTDIR\orange\doc\widgets\catalog
move default-chm.htm default.htm
python %SCRIPTDIR\doc\widgetCatalogs.py html %WEBDOCDIR\widgets\catalog\widgetRegistry.xml . >> default.htm
cd %SNAPSHOTDIR\orange\doc
del %DOWNLOADDIR\orange-doc-snap-*.zip
"c:\program files\winrar\winrar.exe" a %DOWNLOADDIR\orange-doc-snap-%daystr.zip style.css reference/* ofb/* modules/*
"c:\program files\winrar\winrar.exe" a -r %DOWNLOADDIR\orange-doc-snap-%daystr.zip  widgets/*
cd ..\..


rem ************************************************
rem *** COMPILE NEW SNAPSHOT

cdd %SCRIPTDIR
python buildInstFileList.py %SNAPSHOTDIR snapshotfiles
python removeCVS.py %SNAPSHOTDIR

del %DOWNLOADDIR\orange-win-snap-*.exe
del %DOWNLOADDIR\orange-win-genomics-snap-*.exe

for %pyver in (%PYTHONVERSIONS) do (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%SNAPSHOTDIR\orange  /DCWD=%SCRIPTDIR /DINCLUDEPREFIX=snapshotfiles /DPYVER=%pyver /DNPYVER=%npver install3.nsi
  nsis /Onsis_snapshot.log /DSTANDARD /DOUTFILENAME="%DOWNLOADDIR\%WIN_SNAPSHOT-py%npver.exe" %COMMON_NSI_OPTIONS
  nsis /Onsis_snapshot.log /DSTANDARD /DINCLUDEGENOMICS /DOUTFILENAME="%DOWNLOADDIR\%WIN_GENOMICS_SNAPSHOT-py%npver.exe" %COMMON_NSI_OPTIONS
  copy %DOWNLOADDIR\%WIN_SNAPSHOT-py%npver.exe %DOWNLOADDIR\orange-snapshot-py%npver.exe
  rem del snapshotfiles_*.inc
)

rem del %DOWNLOADDIR\orange-source-snap-*.zip
rem cdd %SNAPSHOTDIR
rem winrar a -r "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/OrangeCanvas orange/OrangeWidgets orange/doc
rem winrar d "%DOWNLOADDIR\%SOURCE_SNAPSHOT" @orange\exclude.lst
rem winrar a -r "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/source
rem winrar a "%DOWNLOADDIR\%SOURCE_SNAPSHOT" orange/*.py orange/COPYING orange/ensemble.c

rem *** copy sources file and add genomics part
rem del %DOWNLOADDIR\orange-source-genomics-snap-*.zip
rem copy "%DOWNLOADDIR\%SOURCE_SNAPSHOT" "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT"
rem md orange\OrangeWidgets\Genomics
rem xcopy /S Genomics orange\OrangeWidgets\Genomics
rem winrar a -r "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT" orange/OrangeWidgets/Genomics
rem winrar d "%DOWNLOADDIR\%SOURCE_GENOMICS_SNAPSHOT" @orange\exclude.lst

cdd %SNAPSHOTDIR
if errorlevel == 0 goto changedirok2
popd
@pause "Cannot change directory to %SNAPSHOTDIR, terminating"
cancel

:changedirok2
del * /sfqyx 

cdd %SCRIPTDIR/doc
call compileDocumentation.btm
cdd %WEBDOCDIR
"c:\program files\winrar\winrar.exe" a ../download/orange-chm.zip *.chm

cdd %SCRIPTDIR
call updateVersionsPy__.btm

popd

start plink -i "C:\Documents and Settings\Administrator\george.ppk" orange@george.fri.uni-lj.si bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_SNAPSHOT normal %daystr SOURCE_SNAPSHOT 0;bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_SOURCE_GENOMICS_SNAPSHOT genomics %daystr SOURCE_GENOMICS_SNAPSHOT 0; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_SNAPSHOT normal %daystr LINUX_SNAPSHOT 1; bash --login ~/install-scripts/linux/createSnapshot.sh stable %PLINK_LINUX_GENOMICS_SNAPSHOT genomics %daystr LINUX_GENOMICS_SNAPSHOT 1

rem start plink -i "C:\Documents and Settings\Administrator\morty.ppk" blaz@morty.fri.uni-lj.si bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_SNAPSHOT MACINTOSH_SNAPSHOT 0 1;  bash --login ~/install-scripts/mac/callmacinstallation.sh stable %PLINK_MACINTOSH_GENOMICS_SNAPSHOT MACINTOSH_GENOMICS_SNAPSHOT 1 0


