
REM # set paths
set SCRIPTDIR=%_CWD
set WORKDIR=%SCRIPTDIR
set DISTDIR=%SCRIPTDIR\dist
set LOGDIR=%SCRIPTDIR\logs

set daystr=%_YEAR-%@format[02,%_MONTH]-%@format[02,%_DAY]
set nicedate=%_DAY %@INSTR[%@EVAL[3*%_MONTH-3],3,JanFebMarAprMayJunJulAugSepOctNovDec] %_YEAR

echo "date: " %daystr

REM # error signaling
REM set MAIL_TO="tomaz.curk@fri.uni-lj.si,janez.demsar@fri.uni-lj.si"
set MAIL_TO="tomaz.curk@fri.uni-lj.si"
set ERRORS=0
alias break_on_error=`if %errorlevel != 0 (set ERRORS=%errorlevel %+ quit %errorlevel)`

REM # python, packaging and compiling
set PYTHONBASE=e:\Python
set PYTHONVERSIONS=26 27

set PYTHONVERSIONS_ADDONs=26 27
alias python="%PYTHONBASE%27\python.exe"

alias nsis="c:\program files\nsis\makensis.exe"
alias cmake="c:\program files\cmake 2.8\bin\cmake.exe"
set QTVARS="e:\Qt\4.8.4\bin\qtvars.bat"
call "c:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\vsvars32.bat"
REM alias vcexpress="c:\Program Files\Microsoft Visual Studio 8\Common7\IDE\devenv.exe"
