call updateSetConstants__.btm %1 %2

if not exist %TMPDIR mkdir %TMPDIR
break_on_error
del /syefkq %TMPDIR
cdd %TMPDIR

svn export --quiet http://www.ailab.si/svn/orange/%BRANCH/orange orange
svn export --quiet http://www.ailab.si/svn/orange/%BRANCH/source source
del /syefkqx orange/orangeWidgets/Prototypes

rem call %SCRIPTDIR/winCompileAddOns.btm

cdd %TMPDIR\source
call _pyxtract.bat

for %pyver in (%PYTHONVERSIONS) (
  set npver=%@LEFT[1,%pyver].%@RIGHT[-1,%pyver]
  echo *** Compiling for Python %npver

  cdd %TMPDIR/source
  set COMPILELOG=%TMPDIR\win-compile-%npver.log
  rem if exist %COMPILELOG del %COMPILELOG
  set PYTHON=%PYTHONBASE%%pyver
  
  rem start /wait 
  rem vcexpress orange.sln /build Release /out %COMPILELOG
  flag_on_error

  cdd c:\Python%pyver\lib\site-packages\orange
  for %pydf in (*.pyd) do (
    if exist %TMPDIR\orange\%pydf del %TMPDIR\orange\%pydf
    upx %pydf -o %TMPDIR/orange/%pydf
  )

  cdd %SCRIPTDIR
  set COMMON_NSI_OPTIONS=/DORANGEDIR=%TMPDIR\orange /DCWD=%SCRIPTDIR /DPYVER=%pyver /DNPYVER=%npver install3.nsi
  nsis /Onsis_standard-py%npver.log /DOUTFILENAME="%TMPDIR\%WIN-py%npver.exe" %COMMON_NSI_OPTIONS %+
  flag_on_error
  nsis /Onsis_complete-py%npver.log /DCOMPLETE /DOUTFILENAME="%TMPDIR\%WIN_PYTHON-py%npver.exe" %COMMON_NSI_OPTIONS
  flag_on_error
) 

cdd %SCRIPTDIR
call updateVersionsPy__.btm
