@echo off
set fhandle=%@FILEOPEN[%DOWNLOADDIR\filenames.set, write, t]
set foo=%@FILEWRITE[%fhandle,VERSION=%VERSION]
set foo=%@FILEWRITE[%fhandle,RELEASE_DATE=%RELEASE_DATE]

REM # Windows
set foo=%@FILEWRITE[%fhandle,WIN=%WIN]
set foo=%@FILEWRITE[%fhandle,WIN_PYTHON=%WIN_PYTHON]
set foo=%@FILEWRITE[%fhandle,WIN_SNAPSHOT=%WIN_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,WIN_PYTHON_SNAPSHOT=%WIN_PYTHON_SNAPSHOT]

set foo=%@FILEWRITE[%fhandle,ADDON_OBI=%ADDON_OBI]
set foo=%@FILEWRITE[%fhandle,ADDON_TEXTMINING=%ADDON_TEXTMINING]
set foo=%@FILEWRITE[%fhandle,ADDON_OBI_SNAPSHOT=%ADDON_OBI_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,ADDON_TEXTMINING_SNAPSHOT=%ADDON_TEXTMINING_SNAPSHOT]

REM # Linux
set foo=%@FILEWRITE[%fhandle,LINUX=%LINUX]
set foo=%@FILEWRITE[%fhandle,LINUX_SNAPSHOT=%LINUX_SNAPSHOT]

set foo=%@FILEWRITE[%fhandle,LINUX_ADDON_OBI=%LINUX_ADDON_OBI]
set foo=%@FILEWRITE[%fhandle,LINUX_ADDON_TEXTMINING=%LINUX_ADDON_TEXTMINING]
set foo=%@FILEWRITE[%fhandle,LINUX_ADDON_OBI_SNAPSHOT=%LINUX_ADDON_OBI_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,LINUX_ADDON_TEXTMINING_SNAPSHOT=%LINUX_ADDON_TEXTMINING_SNAPSHOT]

REM # Mac
set foo=%@FILEWRITE[%fhandle,MAC=%MAC]
set foo=%@FILEWRITE[%fhandle,MAC_SNAPSHOT=%MAC_SNAPSHOT]

set foo=%@FILEWRITE[%fhandle,MAC_ADDONS=%MAC_ADDONS]
set foo=%@FILEWRITE[%fhandle,MAC_ADDONS_SNAPSHOT=%MAC_ADDONS_SNAPSHOT]

REM # Documentation and sources
set foo=%@FILEWRITE[%fhandle,DOCUMENTATION=%DOCUMENTATION]
set foo=%@FILEWRITE[%fhandle,DOCUMENTATION_SNAPSHOT=%DOCUMENTATION_SNAPSHOT]
set foo=%@FILEWRITE[%fhandle,SOURCE=%SOURCE]
set foo=%@FILEWRITE[%fhandle,SOURCE_SNAPSHOT=%SOURCE_SNAPSHOT]

set foo=%@FILECLOSE[%fhandle]
