
cdd e:\orange\scripts

REM call git clone https://github.com/biolab/orange.git
cdd orange
call git reset --hard HEAD
call git fetch
call git merge FETCH_HEAD --ff-only

cdd e:\orange\scripts

REM call hg clone https://bitbucket.org/biolab/orange-bioinformatics
cdd orange-bioinformatics
call hg pull
call hg update --clean

cdd  e:\orange\scripts

REM call hg clone https://bitbucket.org/biolab/orange-text
cdd orange-text
call hg pull 
call hg update --clean

cdd e:\orange\scripts

copy /q orange\LICENSES license.txt

REM # copy install scripts into this directory
copy /q orange\install-scripts\* .

REM # 3rd party packages should already be in qt44-3rdparty\%PYVER\ directories

copy /q /s orange\install-scripts\qt44-3rdparty qt44-3rdparty

call callCreateSnapshot.btm
