pushd

rem ######
rem # compile orngText
cdd %WEBDIR

del /sye orngText
rmdir /sq orngText
svn export http://www.ailab.si/svn/orange/%BRANCH/add-ons/orngText orngText

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\orngText

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-textmining-%ver.log

  cdd %WEBDIR\orngText

  echo *** Compiling module orngText %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst --install-script=registerWidgets.py > %COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

rem ######
rem # compile GOlib
cdd %WEBDIR

del /sye GOlib
rmdir /sq GOlib
svn checkout http://www.ailab.si/svn/orange/trunk/add-ons/GOLib GOlib

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\GOlib

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-GOlib-%ver.log

  cdd %WEBDIR\GOlib

  echo *** Compiling GOlib %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  %PYTHON\python setup.py build -c mingw32 bdist_wininst --install-script=post_install_script.py > %COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

rem ######
rem # compile Genomics
rem # merge it with GOLib
cdd %WEBDIR

del /sye Genomics
rmdir /sq Genomics
svn export --force http://www.ailab.si/svn/orange/trunk/add-ons/Genomics Genomics

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\Genomics

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-Genomics-%ver.log

  cdd %WEBDIR\Genomics

  echo *** Compiling Genomics %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst --install-script=registerWidgets.py > %COMPILELOG
  rem  %PYTHON\python setup_whenCombinedWithGOLib.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

popd
