pushd

rem ######
rem # compile orngText
cdd %WEBDIR
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q update -P -A -d -C -- orngText

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\orngText

del /sye dist 
del /sye build

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-textmining-%ver.log

  cdd %WEBDIR\orngText

  echo *** Compiling module orngText %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst --install-script=registerWidgets.py > %COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

rem ######
rem # compile GOlib
cdd %WEBDIR
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q update -P -A -d -C -- GOlib

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\GOlib

del /sye dist 
del /sye build

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-GOlib-%ver.log

  cdd %WEBDIR\GOlib

  echo *** Compiling GOlib %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst --install-script=post_install_script.py > %COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

rem ######
rem # compile Genomics
cdd %WEBDIR
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q update -P -A -d -C -- Genomics

rem set PATH=%PATH;c:\MinGW\bin
rem set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\Genomics

del /sye dist 
del /sye build

for %ver in (%PYTHONVERSIONS) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-Genomics-%ver.log

  cdd %WEBDIR\Genomics

  echo *** Compiling Genomics %ver
  echo %COMPILELOG
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build bdist_wininst --install-script=registerWidgets.py > %COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
)

popd
