pushd
cdd %WEBDIR
cvs -d :sspi:cvso@estelle.fri.uni-lj.si:/CVS -Q update -P -A -d -C -- orngText

cd source

set PATH=%PATH;c:\MinGW\bin
set SWIGLIB=C:\swigwin-1.3.31\Lib

cdd %WEBDIR\orngText

del /sye dist 
del /sye build

for %ver in (23 24 25) (
  set PYTHON=%pythonbase%%ver
  set COMPILELOG=%WEBDOWNLOAD\regressionResults\win-compile-textmining-%ver.log

  pushd
  echo *** Compiling module orngText %ver
  if exist %COMPILELOG del %COMPILELOG
  del /sye %SNAPSHOTDIR\%ver
  %PYTHON\python setup.py build -c mingw32 bdist_wininst > COMPILELOG
  rem  %PYTHON\python setup.py install --skip-build --prefix %SNAPSHOTDIR\%ver
  popd
)

popd

