<?xml version='1.0' encoding='utf-8'?>
<scheme description="This scheme downloads additional files that will be required for the workshop and tests if your installation has succeeded. If it loads successfully, the installation worked!&#10;&#10;Note: the scheme requires network and bioinformatics add-ons." title="BCM workshop preparation" version="2.0">
	<nodes>
		<node id="0" name="Databases Package" position="(226.0, 238.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Utilities.OWDatabasesPack.OWDatabasesPack" title="Databases Package" version="" />
		<node id="1" name="Scatter Plot" position="(164.0, 427.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Net Explorer" position="(267.0, 426.0)" project_name="Orange-Network" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" title="Net Explorer" version="" />
		<node id="3" name="Differential expression" position="(371.0, 427.0)" project_name="Orange-Bioinformatics" qualified_name="orangecontrib.bio.widgets.OWFeatureSelection.OWFeatureSelection" title="Differential expression" version="" />
	</nodes>
	<links />
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(120.0, 98.0, 258.0, 114.0)">BCM workshop preparation

To see the progress double double-click the widget below.</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(123.0, 354.0, 558.0, 60.0)">Widgets below test the installation: if they load, the installation was perfect.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'widgetShown': 0, 'downloadmessage': 'Downloading a subset of available databases for a smoother ride through the workshop', 'fileslist': [('Taxonomy', 'ncbi_taxonomy.tar.gz'), ('NCBI_geneinfo', 'gene_history.2104.db')], 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x06\xfc\x00\x00\x01\xac\x00\x00\x08\x04\x00\x00\x02T\x00\x00\x06\xfd\x00\x00\x01\xad\x00\x00\x08\x03\x00\x00\x02S\x00\x00\x00\x00\x00\x00', 'downloadurl': 'http://us1.orange.biolab.si/download/serverfiles_bcm1.tar.gz', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="1">{'autoSendSelection': 1, 'graph.showAxisScale': 1, 'graph.useAntialiasing': 1, 'selectedSchemaIndex': 0, 'graph.pointWidth': 8, 'graph.showFilledSymbols': 1, 'showGridlines': 0, 'graph.alphaValue': 255, 'savedWidgetGeometry': None, 'graph.jitterContinuous': 0, 'graph.jitterSize': 5, 'graph.showProbabilities': 0, 'graph.showXaxisTitle': 1, 'widgetShown': None, 'graph.showLegend': 1, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'graph.showYLaxisTitle': 1, 'toolbarSelection': 0, 'graph.sendSelectionOnUpdate': 0, 'graph.showDistributions': None, 'colorSettings': None, 'VizRankLearnerName': None}</properties>
		<properties format="pickle" node_id="2">(dp1
S'lastTooltipColumns'
p2
c__builtin__
set
p3
((ltRp4
sS'autoSendSelection'
p5
I00
sS'spinPercentage'
p6
NsS'mdsSteps'
p7
I10000
sS'lastColorColumn'
p8
S''
sS'networkCanvas.antialias_points'
p9
I01
sS'networkCanvas.animate_points'
p10
I01
sS'networkCanvas.show_indices'
p11
I00
sS'spinExplicit'
p12
NsS'__settingsDataVersion'
p13
NsS'showEdgeLabels'
p14
I0
sS'markSearchString'
p15
S''
sS'invertSize'
p16
I0
sS'mdsTorgerson'
p17
I0
sS'selectedSchemaIndex'
p18
I0
sS'mdsStressDelta'
p19
F9.9999999999999995e-08
sS'networkCanvas.antialias_plot'
p20
I01
sS'tabIndex'
p21
I0
sS'minComponentEdgeWidth'
p22
I10
sS'lastNameComponentAttribute'
p23
S''
sS'networkCanvas.animate_plot'
p24
I01
sS'selectedEdgeSchemaIndex'
p25
I0
sS'markNConnections'
p26
I2
sS'mdsRefresh'
p27
I50
sS'mdsFromCurrentPos'
p28
I0
sS'savedWidgetGeometry'
p29
NsS'colorSettings'
p30
NsS'fontSize'
p31
I12
sS'maxLinkSize'
p32
I3
sS'networkCanvas.show_component_distances'
p33
I00
sS'markNumber'
p34
I0
sS'networkCanvas.explore_distances'
p35
NsS'edgeColorSettings'
p36
(lp37
(S'net_edges'
(lp38
(lp39
a(lp40
(S'contPalette'
p41
(L4294967295L
L4278190080L
I0
ttp42
aa(lp43
(S'discPalette'
p44
(lp45
(I204
I204
I204
tp46
a(I179
I226
I205
tp47
a(I253
I205
I172
tp48
a(I203
I213
I232
tp49
a(I244
I202
I228
tp50
a(I230
I245
I201
tp51
a(I255
I242
I174
tp52
a(I241
I226
I204
tp53
atp54
aatp55
a(S'Default'
(lp56
(lp57
a(lp58
(g41
(L4294967295L
L4278190080L
I0
ttp59
aa(lp60
(g44
(lp61
(I0
I0
I255
tp62
a(I255
I0
I0
tp63
a(I0
I255
I0
tp64
a(I255
I128
I0
tp65
a(I255
I255
I0
tp66
a(I255
I0
I255
tp67
a(I0
I255
I255
tp68
a(I128
I0
I255
tp69
a(I0
I128
I255
tp70
a(I255
I223
I128
tp71
a(I127
I111
I64
tp72
a(I92
I46
I0
tp73
a(I0
I84
I0
tp74
a(I192
I192
I0
tp75
a(I0
I127
I127
tp76
a(I128
I0
I0
tp77
a(I127
I0
I127
tp78
atp79
aatp80
asS'networkCanvas.state'
p81
I1
sS'minVertexSize'
p82
I12
sS'mdsAvgLinkage'
p83
I1
sS'optMethod'
p84
I0
sS'networkCanvas.trim_label_words'
p85
I0
sS'opt_from_curr'
p86
I00
sS'fontWeight'
p87
I1
sS'labelsOnMarkedOnly'
p88
I0
sS'maxVertexSize'
p89
I7
sS'showWeights'
p90
I0
sS'widgetShown'
p91
NsS'lastVertexSizeColumn'
p92
S''
sS'toolbarSelection'
p93
I0
sS'markDistance'
p94
I2
sS'showTextMiningInfo'
p95
I0
sS'networkCanvas.auto_adjust_performance'
p96
I01
sS'maxComponentEdgeWidth'
p97
I70
sS'lastLabelColumns'
p98
g3
((ltRp99
sS'hubs'
p100
I0
sS'networkCanvas.antialias_lines'
p101
I01
sS'showMissingValues'
p102
I0
sS'networkCanvas.selection_behavior'
p103
I0
sS'organism'
p104
S'goa_human'
p105
sS'networkCanvas.show_weights'
p106
I00
s.</properties>
		<properties format="literal" node_id="3">{'dataLabelIndex': None, 'thresholds': {'log2 fold change': (-1, 1), 't-test p-value': (0.01, 0.01), 'fold change': (0.5, 2.0), 't-test': (-2, 2)}, 'permutations_count': 10, 'selectPValue': 0.01, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xef\x00\x00\x00\xa5\x00\x00\x04\x10\x00\x00\x03Z\x00\x00\x00\xf0\x00\x00\x00\xa6\x00\x00\x04\x0f\x00\x00\x03Y\x00\x00\x00\x01\x00\x00', 'method_index': 0, 'localContextsTargetSelectionVersion': (100, 0), '__settingsDataVersion': None, 'auto_commit': False, 'compute_null': False, 'localContextsDataVersion': (100, 0)}</properties>
	</node_properties>
</scheme>
