[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00o\x00r\x00a\x00n\x00g\x00e\x00g\x00r\x00a\x00p\x00h)

[CMake]
BuildDirs=/home/miha/Orange/Orange/branches/qtgraph/source/orangegraph/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/miha/Orange/Orange/branches/qtgraph/source/orangegraph/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
