index	label	city	Lufthansa	American Airlines	United	Adria
string	string	string	1 0	1 0	1 0	1 0
						class
1	CPH	Kopenhagen/Copenhagen	1	1	1	1
2	SIT	Sitka AK US	0	1	0	0
3	ZQN	Queenstown NZ	0	1	1	0
4	WAW	Warschau/Warsaw	1	1	1	1
5	YUM	Yuma, AZ	0	0	1	0
6	YUL	Montreal Trudeau	1	1	1	0
7	SID	Sal, Cape Verde	0	0	1	0
8	AGU	Aguascalientes MX	0	1	0	0
9	CPT	Kapstadt/Cape Town	1	1	1	0
10	SIN	Singapur/Singapore	1	1	1	0
11	AGP	Malaga	1	1	0	0
12	SPS	Wichita Falls (Sheppard) TX US	0	1	0	0
13	SPU	Split	1	0	0	0
14	SPI	Springfield, IL	0	0	1	0
15	TKU	Turku	1	0	0	0
16	SPN	Saipan, Northern Mariana Islands	0	0	1	0
17	BWI	Baltimore	1	1	1	0
18	TAO	Tsingtao/Qingdao	1	0	1	0
19	BWN	Bandar Seri	1	0	0	0
20	XPJ	Montpellier, France - Rail	0	0	1	0
21	XHK	Valence Rail Svc FR	0	1	1	0
22	WRO	Breslau/Wroclaw	1	0	0	0
23	WRL	Worland, WY	0	0	1	0
24	VAA	Vaasa	1	0	0	0
25	GIG	Rio De Janeiro (Intl) RJ BR	0	1	1	0
26	LHR	London Heathrow	1	1	1	0
27	FIH	Kinshasa (N'Djili) CD	0	1	0	0
28	ROW	Roswell NM US	0	1	0	0
29	LAN	Lansing, MI	0	0	1	0
30	MAR	Maracaibo VE	0	1	0	0
31	JNU	Juneau AK US	0	1	0	0
32	SNA	Santa Ana	1	1	1	0
33	SNN	Shannon IE	0	1	1	0
34	AHO	Alghero	1	0	0	0
35	ERF	Erfurt	1	0	0	0
36	MAA	Chennai/Madras	1	0	1	0
37	JNB	Johannesburg	1	1	1	0
38	LAX	Los Angeles	1	1	1	0
39	MAD	Madrid	1	1	1	0
40	OVD	Asturias	1	0	0	0
41	MAF	Midland/Odessa TX US	0	1	0	0
42	LAW	Lawton OK US	0	1	0	0
43	SHR	Sheridan, WY	0	0	1	0
44	LAR	Laramie, WY	0	0	1	0
45	LAS	Las Vegas	1	1	1	0
46	GUC	Gunnison, CO	0	0	1	0
47	CMN	Casablanca	1	1	0	0
48	GUA	Guatemala Stadt/City	1	1	1	0
49	DTM	Dortmund	1	1	0	0
50	CMH	Columbus	1	1	1	0
51	LMT	Klamath Falls OR US	0	1	0	0
52	TSE	Astana	1	0	0	0
53	BEG	Belgrad/Belgrade	1	1	1	0
54	GUM	Guam, Guam	0	0	1	0
55	BEY	Beirut	1	0	0	0
56	DTW	Detroit	1	1	1	0
57	CPR	Casper, WY	0	0	1	0
58	EVV	Evansville IN US	0	1	0	0
59	LSE	La Crosse WI US	0	1	0	0
60	AGS	Augusta, GA	0	0	1	0
61	VLC	Valencia	1	0	0	0
62	CAI	Kairo/Cairo	1	0	1	0
63	KBP	Kiew/Kiev	1	0	1	1
64	WLG	Wellington NZ	0	1	1	0
65	KBV	Krabi	1	0	0	0
66	UVF	St Lucia (Hewanorra) LC	0	1	0	0
67	IGU	Iguassu Falls PR BR	0	1	0	0
68	GRU	Sao Paulo	1	1	1	0
69	GRR	Grand Rapids	1	1	1	0
70	CDR	Chadron, NE	0	0	1	0
71	BLQ	Bologna	1	1	1	0
72	GRX	Granada	1	0	0	0
73	BLR	Bangalore	1	0	1	0
74	BLL	Billund	1	0	0	0
75	DSM	Des Moines	1	1	1	0
76	GRB	Green Bay	1	1	1	0
77	IGM	Kingman, AZ	0	0	1	0
78	GRK	Killeen (Gray) TX US	0	1	0	0
79	INV	Inverness	1	0	0	0
80	MXP	Mailand/Milan Malpensa	1	1	1	0
81	ALS	Alamosa, CO	0	0	1	0
82	OKA	Okinawa, Japan	0	0	1	0
83	INN	Innsbruck	1	0	1	0
84	IND	Indianapolis	1	1	1	0
85	YYJ	Victoria	1	1	1	0
86	CMI	Champaign IL US	0	1	0	0
87	DOK	Donezk/Donetsk	1	0	0	0
88	DOH	Doha	1	1	0	0
89	CTS	Sapporo	1	1	1	0
90	GLA	Glasgow	1	1	1	0
91	EIS	Beef Is. VG	0	1	0	0
92	BZE	Belize City (Goldson) BZ	0	1	1	0
93	CTA	Catania	1	0	0	0
94	AKL	Auckland	1	1	1	0
95	SMF	Sacramento	1	1	1	0
96	REG	Reggio Calabria	1	0	0	0
97	GGT	George Town BS	0	1	0	0
98	OUL	Oulu	1	0	0	0
99	MDE	Medellin (J M Cordova) CO	0	1	0	0
100	BSL	Basel	1	1	0	0
101	LFT	Lafayette LA US	0	1	0	0
102	GGG	Longview (Gregg Cty)TX US	0	1	0	0
103	MDT	Harrisburg	1	1	1	0
104	FCO	Rom/Rome Fiumicino	1	1	1	1
105	AUA	Aruba AW	0	1	1	0
106	VER	Veracruz	1	1	0	0
107	ZMB	Hamburg (Main/HBF) Rail Svc DE	0	1	0	0
108	AUH	Abu Dhabi	1	1	1	0
109	DFW	Dallas Fort Worth	1	1	1	0
110	FMN	Farmington, NM	0	0	1	0
111	FMO	Münster-Osnabrück	1	0	0	0
112	AUS	Austin	1	1	1	0
113	MVD	Montevideo UY	0	1	0	0
114	JED	Dschidda/Jeddah	1	0	0	0
115	TAM	Tampico	1	1	0	0
116	ZMU	Munich (Main/HBF) Rail Svc DE	0	1	0	0
117	MME	Durham Tees Valley	1	0	1	0
118	SBP	San Luis Obispo CA US	0	1	1	0
119	PUJ	Punta Cana DO	0	1	1	0
120	LMP	Lampedusa	1	0	0	0
121	ALG	Algier/Algiers	1	0	0	0
122	EDI	Edinburgh	1	1	1	0
123	ALB	Albany	1	1	1	0
124	ALC	Alicante	1	0	0	0
125	PUB	Pueblo, CO	0	0	1	0
126	ALA	Almaty	1	0	0	0
127	SBA	Santa Barbara	1	1	1	0
128	ORK	Cork IE	0	1	0	0
129	ORF	Norfolk	1	1	1	0
130	ORD	Chicago	1	1	1	0
131	SBN	South Bend	1	0	1	0
132	PUQ	Punta Arenas CL	0	1	0	0
133	PUS	Busan	1	1	1	0
134	BAV	Baotou, China	0	0	1	0
135	KOJ	Kagoshima	1	0	1	0
136	DPS	Denpasar Bali ID	0	1	0	0
137	KOA	Kona HI US	0	1	1	0
138	LRM	La Romana DO	0	1	0	0
139	CAK	Akron-Canton	1	0	1	0
140	IBZ	Ibiza	1	0	0	0
141	CAN	Kanton/Guangzhou	1	0	1	0
142	TOL	Toledo OH US	0	1	0	0
143	CAG	Cagliari	1	0	0	0
144	BAH	Bahrain	1	1	0	0
145	IAH	Houston	1	1	1	0
146	VPS	Valparaiso FL US	0	1	0	0
147	QKL	Köln/Cologne Bhf/Sta	1	1	0	0
148	KMJ	Kumamoto, Japan	0	0	1	0
149	PGV	Greenville, NC	0	0	1	0
150	CAE	Columbia	1	1	1	0
151	IAD	Washington Dulles	1	1	1	0
152	HIJ	Hiroshima, Japan	0	0	1	0
153	ONT	Ontario	1	1	1	0
154	ABE	Allentown, PA	0	0	1	0
155	XOP	Poitiers Rail Svc FR	0	1	1	0
156	STL	St. Louis	1	1	1	0
157	ABI	Abilene TX US	0	1	0	0
158	ABJ	Abidjan CI	0	1	0	0
159	KTW	Kattowitz/Kattowice	1	0	0	0
160	STI	Santiago DO	0	1	0	0
161	STT	St Thomas VI	0	1	1	0
162	KTM	Kathmandu	1	0	0	0
163	KTN	Ketchikan AK US	0	1	0	0
164	SOB	Balaton	1	0	0	0
165	SLP	San Luis Potosi MX	0	1	0	0
166	HGH	Hangzhou	1	0	1	0
167	GCC	Gillette, WY	0	0	1	0
168	ABZ	Aberdeen	1	1	1	0
169	STX	St Croix VI	0	1	0	0
170	ZRH	Zürich/Zurich	1	1	1	1
171	TFN	Teneriffa/Tenerife Norte Los Rodeos	1	0	0	0
172	BHM	Birmingham AL US	0	1	1	0
173	PNS	Pensacola FL US	0	1	0	0
174	PGA	Page, AZ	0	0	1	0
175	BHD	Belfast City	1	0	1	0
176	PNH	Phnom Penh	1	0	0	0
177	NCL	Newcastle	1	1	0	0
178	PNL	Pantelleria	1	0	0	0
179	RST	Rochester MN US	0	1	0	0
180	OGG	Kahului	1	1	1	0
181	RSW	Fort Myers	1	1	1	0
182	NCE	Nizza/Nice	1	1	1	0
183	JFK	New York JFK	1	1	1	0
184	ACC	Akkra/Accra	1	1	1	0
185	FNT	Flint MI US	0	1	0	0
186	DKR	Dakar SN	0	1	1	0
187	MIA	Miami	1	1	1	0
188	LIM	Lima PE	0	1	1	0
189	LIN	Mailand/Milan Linate	1	0	0	0
190	LIH	Kauai Is. HI US	0	1	1	0
191	MID	Merida (Mexiko)	1	1	0	0
192	LIT	Little Rock AR US	0	1	1	0
193	FNC	Madeira	1	0	1	0
194	FNA	Freetown SL	0	1	0	0
195	LIS	Lissabon/Lisbon	1	1	1	0
196	EGE	Vail/Eagle	1	1	1	0
197	PRG	Prag/Prague	1	1	0	0
198	SAH	Sana/Sana’a	1	0	0	0
199	SAN	San Diego	1	1	1	0
200	PRC	Prescott, AZ	0	0	1	0
201	SAL	San Salvador SV	0	1	1	0
202	PRN	Pristina RS	0	1	0	1
203	SAF	Santa Fe, NM	0	0	1	0
204	AOI	Ancona	1	0	1	0
205	BTR	Baton Rouge LA US	0	1	0	0
206	LBA	Leeds-Bradford	1	0	1	0
207	LBB	Lubbock TX US	0	1	0	0
208	DRO	Durango, CO	0	0	1	0
209	RAP	Rapid City, SD	0	0	1	0
210	LBF	North Platte, NE	0	0	1	0
211	XZN	Avignon Rail Svc FR	0	1	1	0
212	SAV	Savannah	1	1	1	0
213	SAT	San Antonio	1	1	1	0
214	CHA	Chattanooga TN US	0	1	0	0
215	TPE	Taipei	1	1	1	0
216	CHC	Christchurch	1	1	1	0
217	MRY	Carmel-Monterey	1	1	1	0
218	JAX	Jacksonville	1	1	1	0
219	CHO	Charlottesville	1	0	1	0
220	JAN	Jackson (Intl) MS US	0	1	0	0
221	CHQ	Chania	1	0	0	0
222	CHS	Charleston	1	1	1	0
223	EYW	Key West FL US	0	1	1	0
224	HRE	Harare	1	0	0	0
225	JAC	Jackson Hole	1	1	1	0
226	LPA	Las Palmas	1	0	0	0
227	HRB	Harbin, China	0	0	1	0
228	XNA	Fayetteville AR	1	1	1	0
229	VIE	Wien/Vienna	1	1	1	1
230	SYD	Sydney	1	1	1	0
231	APW	Apia Faleolo, W. Samoa	0	0	1	0
232	IPL	Imperial, CA	0	0	1	0
233	SFO	San Francisco	1	1	1	0
234	RHO	Rhodos/Rhodes	1	0	0	0
235	DBQ	Dubuque IA US	0	1	0	0
236	VIX	Vitoria ES BR	0	1	0	0
237	REC	Recife PE BR	0	1	0	0
238	TYR	Tyler TX US	0	1	0	0
239	DBV	Dubrovnik	1	0	0	0
240	NGO	Nagoya	1	1	1	0
241	HDF	Heringsdorf	1	0	0	0
242	FUE	Fuerteventura	1	0	0	0
243	NGS	Nagasaki	1	0	1	0
244	HDN	Hayden, CO	0	0	1	0
245	ZWS	Stuttgart Bhf/Sta	1	1	0	0
246	FUK	Fukuoka	1	1	1	0
247	GNV	Gainesville, FL	0	0	1	0
248	BMA	Stockholm (Bromma) SE	0	1	0	0
249	CEC	Crescent City, CA	0	0	1	0
250	SYR	Syracuse	1	1	1	0
251	BMI	Bloomington-Normal IL US	0	1	1	0
252	SZG	Salzburg	1	0	1	0
253	SZX	Schenzhen/Shenzhen	1	0	1	0
254	PVG	Schanghai/Shanghai Pu Dong	1	1	1	0
255	XYD	Lyon (Part Dieu) Rail Svc FR	0	1	1	0
256	IDA	Idaho Falls, ID	0	0	1	0
257	CEZ	Cortez, CO	0	0	1	0
258	DLC	Dalian	1	1	1	0
259	DLA	Douala CM	0	1	0	0
260	SHV	Shreveport LA US	0	1	0	0
261	GCK	Garden City, KS	0	0	1	0
262	GCM	Grand Cayman Is. KY	0	1	1	0
263	OXR	Oxnard, CA	0	0	1	0
264	SHA	Schanghai/Shanghai Hongqiao	1	0	0	0
265	SHE	Schenjang/Shenyang	1	1	1	0
266	RFD	Chicago (Rockford), IL	0	0	1	0
267	JHM	Kapalua, HI	0	0	1	0
268	MFE	Mcallen TX US	0	1	0	0
269	MGA	Managua NI	0	1	1	0
270	BTV	Burlington	1	0	1	0
271	BTS	Bratislava	1	0	1	0
272	ABQ	Albuquerque	1	1	1	0
273	TBS	Tiflis/Tbilisi	1	0	1	0
274	SCE	State College, PA	0	0	1	0
275	ABR	Aberdeen, SD	0	0	1	0
276	CZM	Cozumel MX	0	1	1	0
277	MAN	Manchester	1	1	1	1
278	SSA	Salvador BA BR	0	1	0	0
279	ABV	Abuja	1	0	1	0
280	LUX	Luxemburg/Luxembourg	1	1	0	0
281	ATL	Atlanta	1	1	1	0
282	ISP	Islip, NY	0	0	1	0
283	ATH	Athen/Athens	1	0	0	0
284	IST	Istanbul	1	1	0	1
285	YHZ	Halifax	1	1	1	0
286	ATW	Appleton	1	0	1	0
287	ISN	Williston, ND	0	0	1	0
288	MUC	München/Munich	1	1	1	1
289	ISB	Islamabad PK	0	1	0	0
290	BFL	Bakersfield, CA	0	0	1	0
291	LUN	Lusaka ZM	0	1	0	0
292	CRW	Charleston, WV	0	0	1	0
293	TEX	Telluride, CO	0	0	1	0
294	PVR	Puerto Vallarta MX	0	1	1	0
295	LNY	Lanai City, HI	0	0	1	0
296	EVN	Eriwan/Yerevan	1	0	0	0
297	ZYN	Nimes Rail Svc FR	0	1	0	0
298	LNZ	Linz	1	0	1	0
299	ASB	Aschgabat/Ashgabat	1	0	1	0
300	PVD	Providence	1	1	1	0
301	ASE	Aspen	1	0	1	0
302	AEX	Alexandria LA US	0	1	0	0
303	RMI	Rimini	1	0	0	0
304	OAJ	Jacksonville, NC	0	0	1	0
305	ASM	Asmara	1	0	1	0
306	TLS	Toulouse	1	1	1	0
307	FRA	Frankfurt	1	1	1	1
308	CLO	Cali CO	0	1	0	0
309	VTE	Vientiane	1	0	0	0
310	LNK	Lincoln	1	0	1	0
311	QFZ	Saarbrücken Bhf/Sta	1	0	0	0
312	PDX	Portland OR	1	1	1	0
313	CLD	San Diego Carlsbad	1	0	1	0
314	CLE	Cleveland	1	1	1	0
315	DUB	Dublin	1	1	1	1
316	DUD	Dunedin, New Zealand	0	0	1	0
317	CLT	Charlotte	1	1	1	0
318	DUR	Durban	1	0	1	0
319	DUS	Düsseldorf	1	1	1	0
320	QFB	Freiburg Rail Svc DE	0	1	0	0
321	TLL	Tallinn	1	0	0	0
322	ITO	Hilo HI US	0	1	1	0
323	OMA	Omaha	1	1	1	0
324	NUE	Nürnberg/Nuremberg	1	0	0	0
325	ITH	Ithaca, NY	0	0	1	0
326	TUS	Tucson	1	1	1	0
327	GUP	Gallup, NM	0	0	1	0
328	TUL	Tulsa	1	1	1	0
329	TUN	Tunis	1	0	0	0
330	ZEU	Goettingen Rail Svc DE	0	1	0	0
331	CLL	College Station TX US	0	1	0	0
332	AAL	Aalborg	1	0	0	0
333	SWF	Newburgh NY US	0	1	0	0
334	YWG	Winnipeg	1	0	1	0
335	HUX	Huatulco MX	0	1	0	0
336	AAR	Aarhus	1	0	0	0
337	TLV	Tel Aviv	1	0	0	0
338	CYS	Cheyenne, WY	0	0	1	0
339	BIO	Bilbao	1	0	0	0
340	BIL	Billings	1	0	1	0
341	GYD	Baku	1	0	1	0
342	POZ	Posen/Poznan	1	0	0	0
343	GTF	Great Falls, MT	0	0	1	0
344	BHX	Birmingham	1	1	1	1
345	KWI	Kuwait	1	1	1	0
346	TSR	Temeswar/Timisoara	1	0	1	0
347	COS	Colorado Springs	1	1	1	0
348	POS	Port Of Spain TT	0	1	0	0
349	POP	Puerto Plata DO	0	1	0	0
350	BIA	Bastia	1	0	0	0
351	TGD	Podgorica	0	0	0	1
352	EUG	Eugene	1	1	1	0
353	MLA	Malta	1	0	1	0
354	VCE	Venedig/Venice	1	1	1	0
355	GOJ	Nishnij Nowgorod/Nizhniy Novgorod	1	0	0	0
356	SLU	St Lucia (Vigie) LC	0	1	0	0
357	MLI	Moline	1	1	1	0
358	GOA	Genua/Genoa	1	0	1	0
359	MLM	Morelia MX	0	1	0	0
360	SJT	San Angelo TX US	0	1	0	0
361	MLU	Monroe LA US	0	1	0	0
362	CWA	Wausau, WI	0	0	1	0
363	GOT	Göteborg/Gothenburg	1	1	1	0
364	CWB	Curitiba PR BR	0	1	0	0
365	SLC	Salt Lake City	1	1	1	0
366	MCO	Orlando	1	1	1	0
367	MCI	Kansas City	1	1	1	0
368	LGB	Long Beach CA US	0	1	0	0
369	ANU	Antigua AG	0	1	0	0
370	ARN	Stockholm	1	1	1	0
371	OTP	Bukarest/Bucharest	1	1	1	0
372	MCT	Maskat/Muscat	1	1	1	0
373	LGW	London (Gatwick) GB	0	1	0	1
374	NRT	Tokio/Tokyo Narita	1	1	1	0
375	PAP	Port Au Prince HT	0	1	0	0
376	YLW	Kelowna	1	0	0	0
377	CKG	Tschungking/Chongqing	1	1	1	0
378	BGI	Bridgetown BB	0	1	0	0
379	ZFQ	Bordeaux Rail Svc FR	0	1	1	0
380	BGM	Binghamton, NY	0	0	1	0
381	BGO	Bergen	1	0	1	0
382	ZFJ	Rennes Rail Svc FR	0	1	1	0
383	BGR	Bangor ME US	0	1	0	0
384	AXA	Anguilla AI	0	1	0	0
385	PAD	Paderborn-Lippstadt	1	0	0	0
386	SJC	San Jose	1	1	1	0
387	CKY	Conakry GN	0	1	0	0
388	ADL	Adelaide	1	1	1	0
389	TLH	Tallahassee, FL	0	0	1	0
390	RIX	Riga	1	0	1	0
391	VNO	Vilnius	1	0	1	0
392	RIW	Riverton, WY	0	0	1	0
393	DCA	Washington R. Reagan	1	1	1	0
394	CCU	Kalkutta/Kolkata	1	0	0	0
395	HSV	Huntsville	1	1	1	0
396	MQT	Marquette MI US	0	1	0	0
397	RIC	Richmond VA	1	1	1	0
398	HAJ	Hannover/Hanover	1	0	1	0
399	HBF	Hanover	0	1	0	0
400	HAM	Hamburg	1	1	1	0
401	HAN	Hanoi	1	1	1	0
402	TIP	Tripoli	1	0	0	0
403	THR	Teheran/Tehran	1	0	0	0
404	CCP	Concepcion CL	0	1	0	0
405	BNJ	""	0	1	0	0
406	XIR	Dresden Rail Svc DE	0	1	0	0
407	ITM	Osaka (Itami) JP	0	1	1	0
408	XIT	Leipzig/Halle Rail Svc DE	0	1	0	0
409	XIU	Erfurt Rail Svc DE	0	1	0	0
410	GPT	Gulfport MS US	0	1	0	0
411	THF	Berlin Tempelhof	1	1	0	0
412	BNA	Nashville	1	1	1	0
413	BNE	Brisbane	1	1	1	0
414	MZT	Mazatlan MX	0	1	0	0
415	KIX	Osaka	1	1	1	0
416	PHL	Philadelphia	1	1	1	0
417	ZAG	Zagreb	1	0	0	0
418	PHF	Newport News, VA	0	0	1	0
419	YEG	Edmonton	1	1	1	0
420	KIJ	Niigata	1	0	1	0
421	QJZ	Nantes Rail Svc FR	0	1	1	0
422	PHX	Phoenix	1	1	1	0
423	KIN	Kingston JM	0	1	0	0
424	OIT	Oita, Japan	0	0	1	0
425	BRU	Brüssel/Brussels	1	1	1	1
426	SAP	San Pedro Sula HN	0	1	1	0
427	ZAQ	Nuremberg (Main/HBF) Rail Svc DE	0	1	0	0
428	CRP	Corpus Christi TX US	0	1	0	0
429	SKP	Skopje	1	0	0	1
430	FDF	Ft De France MQ	0	1	0	0
431	FDH	Friedrichshafen	1	0	0	0
432	DMM	Dammam	1	0	0	0
433	SKG	Thessaloniki	1	0	0	0
434	SKB	St Kitts KN	0	1	0	0
435	RGN	Rangun/Yangon	1	0	0	0
436	QXG	Angers Rail Svc FR	0	1	1	0
437	LDB	Londrina PR BR	0	1	0	0
438	XDB	Lille Rail Svc FR	0	1	1	0
439	BUR	Burbank CA US	0	1	1	0
440	MFR	Medford	1	1	1	0
441	GEG	Spokane	1	1	1	0
442	WNZ	Wenzhou	1	0	0	0
443	OAX	Oaxaca MX	0	1	0	0
444	BUF	Buffalo	1	1	1	0
445	BUD	Budapest	1	1	1	0
446	QXB	Aix en Provence Rail Svc FR	0	1	0	0
447	VGO	Vigo	1	0	0	0
448	XER	Strassburg/Strasbourg Bus	1	0	0	0
449	FOR	Fortaleza CE BR	0	1	0	0
450	MHG	Mannheim	1	1	0	0
451	XRF	Marseille Rail Svc FR	0	1	1	0
452	YKM	Yakima WA US	0	1	0	0
453	XRY	Jerez de la Frontera	1	0	0	0
454	FOC	Fuzhou, China	0	0	1	0
455	DDC	Dodge City, KS	0	0	1	0
456	MHT	Manchester, NH	0	0	1	0
457	LJU	Ljubljana	1	0	0	1
458	ANF	Antofagasta CL	0	1	0	0
459	RNO	Reno	1	1	1	0
460	RNN	Bornholm	1	0	0	0
461	ANC	Anchorage AK US	0	1	1	0
462	GDL	Guadalajara	1	1	0	0
463	PSA	Pisa	1	0	0	0
464	LCY	London City	1	0	0	0
465	LCG	La Coruna	1	0	0	0
466	LCA	Larnaca	1	1	0	0
467	PSR	Pescara	1	0	0	0
468	BLI	Bellingham WA US	0	1	0	0
469	PSP	Palm Springs	1	1	1	0
470	OPO	Porto	1	0	1	0
471	LBL	Liberal, KS	0	0	1	0
472	MOD	Modesto, CA	0	0	1	0
473	TMP	Tampere	1	0	0	0
474	BCN	Barcelona	1	1	0	1
475	COR	Cordoba CD AR	0	1	0	0
476	FSD	Sioux Falls, SD	0	0	1	0
477	HND	Tokio/Tokyo Haneda	1	0	1	0
478	ILM	Wilmington, NC	0	0	1	0
479	HNL	Honolulu	1	1	1	0
480	PER	Perth	1	1	1	0
481	SXM	St Maarten AN	0	1	1	0
482	GWT	Westerland	1	0	0	0
483	PEN	Penang	1	1	0	0
484	UIO	Quito EC	0	1	0	0
485	KMQ	Komatsu, Japan	0	0	1	0
486	PEK	Peking/Beijing	1	1	1	0
487	PEE	Perm	1	0	0	0
488	OLB	Olbia	1	0	0	0
489	MSY	New Orleans	1	1	1	0
490	CID	Cedar Rapids	1	1	1	0
491	RAR	Rarotonga, Cook Islands	0	0	1	0
492	VRN	Verona	1	0	1	0
493	TVC	Traverse City MI US	0	1	1	0
494	HET	Hohhot, China	0	0	1	0
495	XMN	Xiamen	1	0	1	0
496	HER	Heraklion	1	0	0	0
497	FCA	Kalispell, MT	0	0	1	0
498	KRT	Khartoum	1	0	0	0
499	KRK	Krakau/Krakow	1	0	1	0
500	SRQ	Sarasota, FL	0	0	1	0
501	HEL	Helsinki	1	1	1	0
502	YYT	St. John’s	1	0	0	0
503	RUH	Riad/Riyadh	1	0	0	0
504	CDG	Paris Ch. De Gaulle	1	1	1	1
505	PLS	Providenciales TC	0	1	0	0
506	UFA	Ufa	1	0	0	0
507	BJL	Banjul GM	0	1	0	0
508	PLZ	Port Elizabeth	1	0	1	0
509	YYZ	Toronto	1	1	1	0
510	YYC	Calgary	1	1	1	0
511	PSC	Pasco WA US	0	1	1	0
512	BJX	Leon-Guanajuato	1	1	0	0
513	MKE	Milwaukee	1	1	1	0
514	HYD	Hyderabad (Indien)	1	0	1	0
515	DIK	Dickinson, ND	0	0	1	0
516	STR	Stuttgart	1	1	1	0
517	MKK	Hoolehua, HI	0	0	1	0
518	IYK	Inyokern, CA	0	0	1	0
519	LOS	Lagos	1	0	1	0
520	HYS	Hays, KS	0	0	1	0
521	GND	Grenada GD	0	1	0	0
522	CVG	Cincinnati	1	1	1	0
523	AIA	Alliance, NE	0	0	1	0
524	BFF	Scottsbluff, NE	0	0	1	0
525	SMX	Santa Maria, CA	0	0	1	0
526	NSI	Yaounde (Nsimalen) CM	0	1	0	0
527	FAY	Fayetteville NC	1	0	1	0
528	TPA	Tampa	1	1	1	0
529	MBJ	Montego Bay JM	0	1	1	0
530	SOF	Sofia	1	1	0	0
531	FAR	Fargo	1	0	1	0
532	OKC	Oklahoma City	1	1	1	0
533	FAT	Fresno	1	1	1	0
534	FAI	Fairbanks AK US	0	1	0	0
535	FAO	Faro	1	0	1	0
536	SOW	Show Low, AZ	0	0	1	0
537	MBS	Saginaw, MI	0	0	1	0
538	MTY	Monterrey (Mexiko)	1	1	0	0
539	GYE	Guayaquil EC	0	1	0	0
540	MTJ	Montrose CO US	0	1	1	0
541	HPN	Westchester NY US	0	1	1	0
542	MOB	Mobile AL US	0	1	0	0
543	YOW	Ottawa	1	1	1	0
544	MRS	Marseille	1	1	0	0
545	QWU	Wuerzburg (Main/HBF) Rail Svc DE	0	1	0	0
546	NAN	Nadi, Fiji	0	0	1	0
547	SDQ	Santo Domingo DO	0	1	0	0
548	EBB	Entebbe UG	0	1	0	0
549	TGU	Tegucigalpa HN	0	1	1	0
550	TGZ	Tuxtla Gutierrez MX	0	1	0	0
551	SDF	Louisville	1	1	1	0
552	PWM	Portland ME	1	0	1	0
553	SDJ	Sendai	1	0	1	0
554	GSP	Greenville-Spartanburg	1	1	1	0
555	CTU	Chengdu	1	1	1	0
556	HBE	Alexandria Borg El Arab	1	0	1	0
557	DRS	Dresden	1	0	0	0
558	BOS	Boston	1	1	1	0
559	OAK	Oakland	1	1	1	0
560	FWA	Fort Wayne	1	1	1	0
561	CCS	Caracas	1	1	0	0
562	BOI	Boise	1	1	1	0
563	NAP	Neapel/Naples	1	1	1	0
564	BOM	Mumbai/Bombay	1	0	1	0
565	BON	Bonaire AN	0	1	0	0
566	BOD	Bordeaux	1	1	1	0
567	TIA	Tirana	1	0	0	1
568	GSO	Greensboro-High Point	1	1	1	0
569	BOG	Bogota CO	0	1	0	0
570	SXB	Strasbourg FR	0	1	0	0
571	WDH	Windhuk/Windhoek	1	0	0	0
572	LYS	Lyon	1	1	0	0
573	OHD	Ohrid	0	0	0	1
574	PIA	Peoria	1	1	1	0
575	DOM	Dominica (Melville Hall) DM	0	1	0	0
576	YQT	Thunder Bay	1	0	0	0
577	RVN	Rovaniemi	1	0	0	0
578	HKT	Phuket	1	0	1	0
579	LPB	La Paz BO	0	1	0	0
580	MYJ	Matsuyama, Japan	0	0	1	0
581	ZIH	Ixtapa/Zihuatanejo MX	0	1	1	0
582	VVI	Santa Cruz BO	0	1	0	0
583	PIR	Pierre, SD	0	0	1	0
584	PIT	Pittsburgh	1	1	1	0
585	HKG	Hong Kong	1	1	1	0
586	SVO	Moskau/Moscow Sheremetyevo	1	0	0	1
587	YVR	Vancouver	1	1	1	0
588	IPC	Easter Island CL	0	1	0	0
589	SVG	Stavanger	1	0	1	0
590	FSM	Ft Smith AR US	0	1	0	0
591	KMI	Miyazaki, Japan	0	0	1	0
592	SVX	Jekaterinenburg/Ekaterinburg	1	0	0	0
593	SVQ	Sevilla	1	0	0	0
594	BIS	Bismarck, ND	0	0	1	0
595	NAS	Nassau BS	0	1	1	0
596	COD	Cody, WY	0	0	1	0
597	GJT	Grand Junction	1	0	1	0
598	FLR	Florenz/Florence Peretola	1	0	0	0
599	XIY	Xi An	1	1	1	0
600	DEL	Delhi	1	1	1	0
601	FLL	Fort Lauderdale	1	1	1	0
602	DEN	Denver	1	1	1	0
603	FLN	Florianopolis SC BR	0	1	0	0
604	XSH	Tours Rail Svc FR	0	1	1	0
605	CNS	Cairns QL AU	0	1	1	0
606	SCL	Santiago (Chile)	1	1	1	0
607	SCN	Saarbrücken/Saarbruecken	1	0	0	0
608	AMM	Amman	1	0	0	0
609	AMA	Amarillo TX US	0	1	1	0
610	ROA	Roanoke	1	0	1	0
611	ROB	Monrovia LR	0	1	0	0
612	ROC	Rochester NY	1	1	1	0
613	WUH	Wuhan, China	0	0	1	0
614	MNL	Manila	1	0	0	0
615	OSL	Oslo	1	1	1	0
616	PTY	Panama City PA	0	1	0	0
617	AMS	Amsterdam	1	1	1	1
618	ROS	Rosario SF AR	0	1	0	0
619	SCQ	Santiago de Compostela	1	0	0	0
620	ROV	Rostov	1	0	0	0
621	PTP	Pointe-a-Pitre GP	0	1	0	0
622	TRI	Tri-Cities Apt, TN	0	0	1	0
623	BDA	Bermuda	1	1	1	0
624	EWN	New Bern	1	0	1	0
625	TRN	Turin	1	1	1	0
626	BDL	Hartford	1	1	1	0
627	TRC	Torreon MX	0	1	0	0
628	TRD	Trondheim	1	0	0	0
629	BDS	Brindisi	1	0	0	0
630	EWR	New York Newark	1	1	1	0
631	TRS	Triest/Trieste	1	0	1	0
632	PBI	West Palm Beach	1	1	1	0
633	MHH	Marsh Harbour BS	0	1	0	0
634	LRD	Laredo TX US	0	1	0	0
635	CGR	Campo Grande MS BR	0	1	0	0
636	LIR	Liberia CR	0	1	0	0
637	MPM	Maputo, Mozambique	0	0	1	0
638	AVP	Scranton	1	0	1	0
639	AVL	Asheville, NC	0	0	1	0
640	TYS	Knoxville	1	1	1	0
641	YQM	Moncton	1	0	0	0
642	SUF	Lamezia-Terme	1	0	0	0
643	ACA	Acapulco	1	1	0	0
644	ACE	Lanzarote	1	0	0	0
645	SUN	Hailey/Sun Valley ID US	0	1	0	0
646	NAT	Natal RN BR	0	1	0	0
647	YQB	Quebec	1	0	1	0
648	KUO	Kuopio	1	0	0	0
649	KUL	Kuala Lumpur	1	1	0	0
650	ACV	Eureka/Arcata, CA	0	0	1	0
651	ACT	Waco TX US	0	1	0	0
652	NEV	Nevis KN	0	1	0	0
653	KUF	Samara	1	0	0	0
654	YQR	Regina	1	0	0	0
655	MDZ	Mendoza MD AR	0	1	0	0
656	CGK	Jakarta	1	1	0	0
657	YXY	Whitehorse	1	0	0	0
658	CGN	Köln-Bonn/Cologne	1	0	1	0
659	CGB	Cuiaba MT BR	0	1	0	0
660	BKI	Kota Kinabalu, Malaysia	0	0	1	0
661	BKK	Bangkok Suvarnabhumi Intl	1	1	1	0
662	PMD	Palmdale, CA	0	0	1	0
663	NBO	Nairobi	1	1	0	0
664	PMC	Puerto Montt CL	0	1	0	0
665	PMO	Palermo	1	0	0	0
666	BKX	Brookings, SD	0	0	1	0
667	PMI	Palma (Mallorca)	1	1	0	0
668	YXE	Saskatoon	1	0	0	0
669	RDU	Raleigh-Durham	1	1	1	0
670	CUU	Chihuahua MX	0	1	0	0
671	ZLN	Le Mans Rail Svc FR	0	1	1	0
672	CUR	Curacao AN	0	1	0	0
673	ELM	Corning	1	0	0	0
674	CUZ	Cuzco, Peru	0	0	1	0
675	DNK	Dnipropetrowsk/Dnepropetrovsk	1	0	0	0
676	SJU	San Juan	1	1	1	0
677	SJJ	Sarajevo	1	0	1	1
678	RDD	Redding, CA	0	0	1	0
679	ADD	Addis Ababa	1	0	1	0
680	ADB	Izmir	1	0	0	0
681	SJO	San Jose CR	0	1	1	0
682	RDM	Bend	1	0	1	0
683	ELS	East London	1	0	1	0
684	ELP	El Paso	1	1	1	0
685	SJD	San Jose/Los Cabos MX	0	1	1	0
686	LED	St. Petersburg	1	0	0	0
687	MEM	Memphis	1	1	1	0
688	MEL	Melbourne	1	1	1	0
689	LEJ	Leipzig-Halle	1	0	0	0
690	BRS	Bristol GB	0	1	0	0
691	CUN	Cancun	1	1	1	0
692	BRN	Bern/Berne	1	0	0	0
693	KSF	Kassel DE	0	1	0	0
694	BSB	Brasilia BR	0	1	0	0
695	BRI	Bari	1	0	0	0
696	LEX	Lexington	1	1	1	0
697	BRE	Bremen	1	0	0	0
698	KZN	Kazan	1	0	0	0
699	MEX	Mexiko Stadt/Mexico City	1	1	1	0
700	GDN	Danzig/Gdansk	1	0	0	0
701	CIC	Chico, CA	0	0	1	0
702	JER	Jersey GB	0	1	0	0
703	LGA	New York (La Guardia) NY US	0	1	1	0
704	USA	Birmingham	1	0	0	0
705	AZO	Kalamazoo	1	1	1	0
706	IQQ	Iquique CL	0	1	0	0
707	MSQ	Minsk	1	0	0	0
708	MSP	Minneapolis-St. Paul	1	1	1	0
709	MSO	Missoula, MT	0	0	1	0
710	MSN	Madison	1	1	1	0
711	CIW	Canouan Is. VC	0	1	0	0
712	TXL	Berlin Tegel	1	1	1	0
713	TXK	Texarkana AR US	0	1	0	0
714	RKS	Rock Springs, WY	0	0	1	0
715	DAL	Dallas (Love Field) TX US	0	1	0	0
716	DAM	Damaskus/Damascus	1	0	0	0
717	BZN	Bozeman, MT	0	0	1	0
718	SGU	St George, UT	0	0	1	0
719	SEA	Seattle	1	1	1	0
720	DAR	Daressalam/Dar Es Salaam	1	1	0	0
721	SGN	Ho-Tschi-Minh-Stadt/Ho Chi Minh City	1	1	1	0
722	EAR	Kearney, NE	0	0	1	0
723	DAY	Dayton	1	1	1	0
724	SGF	Springfield MO	1	1	1	0
725	MYR	Myrtle Beach, SC	0	0	1	0
726	ESS	Essen DE	0	1	0	0
727	ICN	Seoul	1	0	1	0
728	HON	Huron, SD	0	0	1	0
729	FPO	Freeport, Bahamas	0	0	1	0
730	GVA	Genf/Geneva	1	1	1	0
731	CNX	Chiang Mai	1	0	0	0
732	CNF	Belo Horizonte (T Neves) MG BR	0	1	0	0
733	KLU	Klagenfurt	1	0	1	0
734	HOU	Houston (Hobby) TX US	0	1	0	0
735	ESB	Ankara Esenboga	1	0	0	0
736	HOQ	Hof	1	0	0	0
737	ICT	Wichita	1	1	1	0
738	NKG	Nanking/Nanjing	1	0	1	0
739	ZCL	Zacatecas MX	0	1	0	0
740	OOL	Gold Coast, Australia	0	0	1	0
741	RTB	Roatan, Honduras	0	0	1	0
742	YGJ	Yonago, Japan	0	0	1	0
743	KGL	Kigali RW	0	1	0	0
744	VSA	Villahermosa MX	0	1	0	0
745	QDU	Dusseldorf (Main/HBF) Rail Svc DE	0	1	0	0
746	GRZ	Graz	1	0	1	0
747	EZE	Buenos Aires	1	1	1	0
748	HHH	Hilton Head, SC	0	0	1	0
749	DXB	Dubai	1	1	1	0
