Lufthansa	American Airlines	United	Adria	movements	passengers	cargo	FAA Hub	label	city	index	FAA Classifications
1 0	1 0	1 0	1 0	continuous	continuous	continuous	Hub Nonhub	string	string	string	Large\ Hub Medium\ Hub Small\ Hub Nonhub\ Primary Nonprimary\ Commercial\ Service
							class	meta	meta	meta	meta
1	1	1	1	258356.000	20799352.000	388024.000	Hub	CPH	Kopenhagen/Copenhagen	1	Medium Hub
1	1	1	1	146066.000	8101827.000	46320.000	Hub	WAW	Warschau/Warsaw	4	Small Hub
0	0	1	0	135983.000	127369.000	1387.000	Nonhub	YUM	Yuma, AZ	5	Nonhub Primary
1	1	1	0	213468.000	11431751.000	153346.000	Hub	YUL	Montreal Trudeau	6	Medium Hub
0	0	1	0	15632.000	772600.000	2630.000	Nonhub	SID	Sal, Cape Verde	7	Nonhub Primary
0	1	0	0	11546.000	772600.000	975.000	Nonhub	AGU	Aguascalientes MX	8	Nonhub Primary
1	1	1	0	88413.000	7225176.000	?	Hub	CPT	Kapstadt/Cape Town	9	Small Hub
1	1	1	0	217773.000	35033084.000	1931881.000	Hub	SIN	Singapur/Singapore	10	Medium Hub
1	1	0	0	127769.000	13056155.000	6641.000	Hub	AGP	Malaga	11	Medium Hub
0	1	0	0	?	13056155.000	6641.000	Hub	SPS	Wichita Falls (Sheppard) TX US	12	Medium Hub
1	0	0	0	8598.000	1086437.000	1500.000	Nonhub	SPU	Split	13	Nonhub Primary
0	0	1	0	?	1086437.000	1500.000	Nonhub	SPI	Springfield, IL	14	Nonhub Primary
1	0	0	0	27247.000	339644.000	3278.000	Nonhub	TKU	Turku	15	Nonhub Primary
1	1	1	0	305630.000	21184208.000	123954.000	Hub	BWI	Baltimore	17	Medium Hub
1	0	0	0	23928.000	1402123.000	22140.000	Nonhub	BWN	Bandar Seri	19	Nonhub Primary
1	0	0	0	25002.000	858725.000	1560.000	Nonhub	WRO	Breslau/Wroclaw	22	Nonhub Primary
1	0	0	0	14020.000	306002.000	978.000	Nonhub	VAA	Vaasa	24	Nonhub Primary
0	1	1	0	100895.000	9361896.000	119230.000	Hub	GIG	Rio De Janeiro (Intl) RJ BR	25	Small Hub
1	1	1	0	477030.000	67530200.000	1343930.000	Hub	LHR	London Heathrow	26	Large Hub
0	1	0	0	31830.000	586870.000	87926.000	Nonhub	FIH	Kinshasa (N'Djili) CD	27	Nonhub Primary
0	0	1	0	177480.000	557417.000	27194.000	Nonhub	LAN	Lansing, MI	29	Nonhub Primary
0	1	0	0	26392.000	0.000	0.000	Nonhub	MAR	Maracaibo VE	30	?
1	1	1	0	347194.000	9613540.000	21684.000	Hub	SNA	Santa Ana	32	Small Hub
0	1	1	0	50058.000	3639046.000	31236.000	Hub	SNN	Shannon IE	33	Small Hub
1	0	0	0	10987.000	1067872.000	653.000	Nonhub	AHO	Alghero	34	Nonhub Primary
1	0	1	0	103299.000	8476707.000	233769.000	Hub	MAA	Chennai/Madras	36	Small Hub
1	1	1	0	207624.000	17344668.000	321219.000	Hub	JNB	Johannesburg	37	Medium Hub
1	1	1	0	656842.000	61041064.000	1907497.000	Hub	LAX	Los Angeles	38	Large Hub
1	1	1	0	435018.000	45501168.000	350758.000	Hub	MAD	Madrid	39	Large Hub
1	0	0	0	17987.000	1347681.000	370.000	Nonhub	OVD	Asturias	40	Nonhub Primary
0	0	1	0	?	1347681.000	370.000	Nonhub	LAR	Laramie, WY	44	Nonhub Primary
1	1	1	0	619486.000	46193328.000	0.000	Hub	LAS	Las Vegas	45	Large Hub
1	1	0	0	67260.000	4985108.000	56078.000	Hub	CMN	Casablanca	47	Small Hub
1	1	1	0	196082.000	6738348.000	8594.000	Hub	CMH	Columbus	50	Small Hub
1	0	0	0	20466.000	834299.000	2583.000	Nonhub	TSE	Astana	52	Nonhub Primary
1	1	1	0	44416.000	2225410.000	9130.000	Hub	BEG	Belgrad/Belgrade	53	Small Hub
0	0	1	0	18350.000	2973257.000	42245.000	Hub	GUM	Guam, Guam	54	Small Hub
1	0	0	0	44088.000	2825138.000	57570.000	Hub	BEY	Beirut	55	Small Hub
1	1	1	0	481740.000	35972672.000	214140.000	Hub	DTW	Detroit	56	Medium Hub
0	0	1	0	?	35972672.000	214140.000	Hub	AGS	Augusta, GA	60	Medium Hub
1	0	0	0	87906.000	4964361.000	13082.000	Hub	VLC	Valencia	61	Small Hub
1	0	1	0	105999.000	10778097.000	250219.000	Hub	CAI	Kairo/Cairo	62	Small Hub
1	0	1	1	79084.000	4624803.000	30315.000	Hub	KBP	Kiew/Kiev	63	Small Hub
0	1	1	0	112006.000	4597469.000	?	Hub	WLG	Wellington NZ	64	Small Hub
0	1	0	0	14821.000	437338.000	2083.000	Nonhub	UVF	St Lucia (Hewanorra) LC	66	Nonhub Primary
0	1	0	0	10059.000	740416.000	862.000	Nonhub	IGU	Iguassu Falls PR BR	67	Nonhub Primary
1	1	1	0	154948.000	16580842.000	495879.000	Hub	GRU	Sao Paulo	68	Medium Hub
1	1	1	0	112608.000	2015846.000	39582.000	Nonhub	GRR	Grand Rapids	69	Nonhub Primary
1	1	1	0	63585.000	3992193.000	18606.000	Hub	BLQ	Bologna	71	Small Hub
1	0	0	0	17583.000	1068152.000	?	Nonhub	GRX	Granada	72	Nonhub Primary
1	0	1	0	99325.000	7420531.000	165406.000	Hub	BLR	Bangalore	73	Small Hub
1	0	0	0	50404.000	1882034.000	3699.000	Nonhub	BLL	Billund	74	Nonhub Primary
1	1	1	0	110100.000	1959393.000	93091.000	Nonhub	DSM	Des Moines	75	Nonhub Primary
1	0	0	0	40826.000	692307.000	?	Nonhub	INV	Inverness	79	Nonhub Primary
1	1	1	0	251229.000	21767268.000	419128.000	Hub	MXP	Mailand/Milan Malpensa	80	Medium Hub
0	0	1	0	?	21767268.000	419128.000	Hub	ALS	Alamosa, CO	81	Medium Hub
0	0	1	0	116372.000	14172504.000	237633.000	Hub	OKA	Okinawa, Japan	82	Medium Hub
1	0	1	0	41467.000	805358.000	547.000	Nonhub	INN	Innsbruck	83	Nonhub Primary
1	1	1	0	213740.000	8085394.000	987449.000	Hub	IND	Indianapolis	84	Small Hub
1	1	1	0	142256.000	1390128.000	354.000	Nonhub	YYJ	Victoria	85	Nonhub Primary
1	1	0	0	?	1390128.000	354.000	Nonhub	DOH	Doha	88	Nonhub Primary
1	1	1	0	100478.000	18389322.000	266929.000	Hub	CTS	Sapporo	89	Medium Hub
1	1	1	0	110063.000	8853951.000	6371.000	Hub	GLA	Glasgow	90	Small Hub
1	0	0	0	53846.000	5392602.000	9215.000	Hub	CTA	Catania	93	Small Hub
1	1	1	0	160893.000	11458553.000	231938.000	Hub	AKL	Auckland	94	Medium Hub
1	1	1	0	172522.000	10362800.000	67674.000	Hub	SMF	Sacramento	95	Small Hub
1	0	0	0	20463.000	847585.000	4051.000	Nonhub	OUL	Oulu	98	Nonhub Primary
0	1	0	0	77342.000	2240154.000	162772.000	Hub	MDE	Medellin (J M Cordova) CO	99	Small Hub
1	1	0	0	81865.000	4009646.000	35991.000	Hub	BSL	Basel	100	Small Hub
0	1	0	0	77047.000	410901.000	13917.000	Nonhub	LFT	Lafayette LA US	101	Nonhub Primary
1	1	1	0	69462.000	1180912.000	55470.000	Nonhub	MDT	Harrisburg	103	Nonhub Primary
1	1	1	1	315627.000	30102096.000	164442.000	Hub	FCO	Rom/Rome Fiumicino	104	Medium Hub
0	1	1	0	33088.000	1638126.000	?	Nonhub	AUA	Aruba AW	105	Nonhub Primary
1	1	0	0	24905.000	770103.000	1150.000	Nonhub	VER	Veracruz	106	Nonhub Primary
1	1	1	0	75437.000	5288519.000	258726.000	Hub	AUH	Abu Dhabi	108	Small Hub
1	1	1	0	699773.000	60226136.000	757856.000	Hub	DFW	Dallas Fort Worth	109	Large Hub
1	0	0	0	41540.000	1512732.000	139.000	Nonhub	FMO	Münster-Osnabrück	111	Nonhub Primary
1	1	1	0	209150.000	8261310.000	104196.000	Hub	AUS	Austin	112	Small Hub
0	1	0	0	19457.000	1102299.000	24459.000	Nonhub	MVD	Montevideo UY	113	Nonhub Primary
1	0	0	0	101845.000	13357093.000	198064.000	Hub	JED	Dschidda/Jeddah	114	Medium Hub
1	1	0	0	22730.000	475354.000	836.000	Nonhub	TAM	Tampico	115	Nonhub Primary
1	0	1	0	54815.000	928174.000	1010.000	Nonhub	MME	Durham Tees Valley	117	Nonhub Primary
0	1	1	0	101306.000	354998.000	1295.000	Nonhub	SBP	San Luis Obispo CA US	118	Nonhub Primary
0	1	1	0	47887.000	3422648.000	?	Hub	PUJ	Punta Cana DO	119	Small Hub
1	0	0	0	48288.000	3483340.000	20626.000	Hub	ALG	Algier/Algiers	121	Small Hub
1	1	1	0	126907.000	8612881.000	51873.000	Hub	EDI	Edinburgh	122	Small Hub
1	1	1	0	117665.000	2899460.000	25812.000	Hub	ALB	Albany	123	Small Hub
1	0	0	0	76816.000	8882521.000	4931.000	Hub	ALC	Alicante	124	Small Hub
1	0	0	0	?	0.000	0.000	Nonhub	ALA	Almaty	126	?
1	1	1	0	131989.000	857657.000	3089.000	Nonhub	SBA	Santa Barbara	127	Nonhub Primary
0	1	0	0	64982.000	3007410.000	7193.000	Hub	ORK	Cork IE	128	Small Hub
1	1	1	0	128715.000	3707495.000	31193.000	Hub	ORF	Norfolk	129	Small Hub
1	1	1	0	958643.000	77028136.000	1558235.000	Hub	ORD	Chicago	130	Large Hub
1	0	1	0	56862.000	729619.000	18693.000	Nonhub	SBN	South Bend	131	Nonhub Primary
1	1	1	0	57986.000	7073190.000	90001.000	Hub	PUS	Busan	133	Small Hub
1	0	1	0	?	5715257.000	50168.000	Hub	KOJ	Kagoshima	135	Small Hub
0	1	1	0	143411.000	3012803.000	27809.000	Hub	KOA	Kona HI US	137	Small Hub
0	1	0	0	18762.000	503315.000	?	Nonhub	LRM	La Romana DO	138	Nonhub Primary
1	0	1	0	117202.000	1438304.000	?	Nonhub	CAK	Akron-Canton	139	Nonhub Primary
1	0	0	0	54146.000	4446680.000	4509.000	Hub	IBZ	Ibiza	140	Small Hub
1	0	1	0	232404.000	26222036.000	824907.000	Hub	CAN	Kanton/Guangzhou	141	Medium Hub
0	1	0	0	64957.000	377046.000	353508.000	Nonhub	TOL	Toledo OH US	142	Nonhub Primary
1	0	0	0	31232.000	2488964.000	4800.000	Hub	CAG	Cagliari	143	Small Hub
1	1	0	0	81789.000	6696025.000	358670.000	Hub	BAH	Bahrain	144	Small Hub
1	1	1	0	602672.000	42550432.000	409122.000	Hub	IAH	Houston	145	Medium Hub
1	1	1	0	98239.000	1289667.000	97098.000	Nonhub	CAE	Columbia	150	Nonhub Primary
1	1	1	0	379571.000	22813068.000	350826.000	Hub	IAD	Washington Dulles	151	Medium Hub
1	1	1	0	136261.000	7049904.000	493952.000	Hub	ONT	Ontario	153	Small Hub
0	0	1	0	122012.000	788511.000	20056.000	Nonhub	ABE	Allentown, PA	154	Nonhub Primary
1	1	1	0	272585.000	15205944.000	85551.000	Hub	STL	St. Louis	156	Medium Hub
0	1	0	0	78462.000	194636.000	824.000	Nonhub	ABI	Abilene TX US	157	Nonhub Primary
0	1	0	0	23755.000	822110.000	12260.000	Nonhub	ABJ	Abidjan CI	158	Nonhub Primary
1	0	0	0	21014.000	1458411.000	6113.000	Nonhub	KTW	Kattowitz/Kattowice	159	Nonhub Primary
0	1	0	0	16085.000	976490.000	6113.000	Nonhub	STI	Santiago DO	160	Nonhub Primary
0	1	1	0	30198.000	1239852.000	11524.000	Nonhub	STT	St Thomas VI	161	Nonhub Primary
1	0	0	0	72343.000	2265703.000	16804.000	Hub	KTM	Kathmandu	162	Small Hub
0	1	0	0	22150.000	209363.000	17758.000	Nonhub	SLP	San Luis Potosi MX	165	Nonhub Primary
1	1	1	0	116966.000	3183135.000	6103.000	Hub	ABZ	Aberdeen	168	Small Hub
1	1	1	1	260786.000	19185988.000	279910.000	Hub	ZRH	Zürich/Zurich	170	Medium Hub
1	0	0	0	65295.000	4023511.000	23181.000	Hub	TFN	Teneriffa/Tenerife Norte Los Rodeos	171	Small Hub
0	1	1	0	124103.000	3052058.000	31075.000	Hub	BHM	Birmingham AL US	172	Small Hub
0	1	0	0	111949.000	1620198.000	2936.000	Nonhub	PNS	Pensacola FL US	173	Nonhub Primary
1	0	1	0	39411.000	2105769.000	845.000	Nonhub	BHD	Belfast City	175	Nonhub Primary
1	0	0	0	19284.000	1322267.000	27952.000	Nonhub	PNH	Phnom Penh	176	Nonhub Primary
1	1	0	0	81559.000	5455549.000	8965.000	Hub	NCL	Newcastle	177	Small Hub
1	1	1	0	164992.000	5661804.000	39362.000	Hub	OGG	Kahului	180	Small Hub
1	1	1	0	86170.000	7643217.000	19465.000	Hub	RSW	Fort Myers	181	Small Hub
1	1	1	0	178861.000	9948035.000	13938.000	Hub	NCE	Nizza/Nice	182	Small Hub
1	1	1	0	378389.000	43762280.000	1636357.000	Hub	JFK	New York JFK	183	Medium Hub
1	1	1	0	14664.000	1055008.000	49261.000	Nonhub	ACC	Akkra/Accra	184	Nonhub Primary
0	1	1	0	?	1055008.000	49261.000	Nonhub	DKR	Dakar SN	186	Nonhub Primary
1	1	1	0	384477.000	32533974.000	1830591.000	Hub	MIA	Miami	187	Medium Hub
0	1	1	0	77325.000	6038737.000	196930.000	Hub	LIM	Lima PE	188	Small Hub
1	0	0	0	131615.000	9696515.000	27468.000	Hub	LIN	Mailand/Milan Linate	189	Small Hub
0	1	1	0	118169.000	2484448.000	15178.000	Hub	LIH	Kauai Is. HI US	190	Small Hub
1	1	0	0	27610.000	1035983.000	16679.000	Nonhub	MID	Merida (Mexiko)	191	Nonhub Primary
1	0	1	0	25828.000	2360857.000	9200.000	Hub	FNC	Madeira	193	Small Hub
1	1	1	0	137109.000	12314314.000	99483.000	Hub	LIS	Lissabon/Lisbon	195	Medium Hub
1	1	0	0	166346.000	11567588.000	54973.000	Hub	PRG	Prag/Prague	197	Medium Hub
1	0	0	0	16545.000	1604641.000	21815.000	Nonhub	SAH	Sana/Sana’a	198	Nonhub Primary
1	1	1	0	220839.000	0.000	0.000	Nonhub	SAN	San Diego	199	?
0	1	1	0	38264.000	1624814.000	29805.000	Nonhub	SAL	San Salvador SV	201	Nonhub Primary
0	1	0	1	6227.000	1005859.000	1360.000	Nonhub	PRN	Pristina RS	202	Nonhub Primary
0	0	1	0	?	1005859.000	1360.000	Nonhub	SAF	Santa Fe, NM	203	Nonhub Primary
0	1	0	0	94852.000	1059389.000	24110.000	Nonhub	BTR	Baton Rouge LA US	205	Nonhub Primary
1	0	1	0	94861.000	2795211.000	110.000	Hub	LBA	Leeds-Bradford	206	Small Hub
0	0	1	0	?	0.000	0.000	Nonhub	DRO	Durango, CO	208	?
0	0	1	0	?	0.000	?	Nonhub	RAP	Rapid City, SD	209	?
0	0	1	0	10902.000	16356.000	827.000	Nonhub	LBF	North Platte, NE	210	Nonhub Primary
1	1	1	0	102928.000	1932593.000	9222.000	Nonhub	SAV	Savannah	212	Nonhub Primary
1	1	1	0	218934.000	8031405.000	128854.000	Hub	SAT	San Antonio	213	Small Hub
1	1	1	0	157703.000	22857444.000	1698808.000	Hub	TPE	Taipei	215	Medium Hub
1	1	1	0	135257.000	5455310.000	24917.000	Hub	CHC	Christchurch	216	Small Hub
1	1	1	0	92360.000	410586.000	663.000	Nonhub	MRY	Carmel-Monterey	217	Nonhub Primary
1	1	1	0	118854.000	5946188.000	78773.000	Hub	JAX	Jacksonville	218	Small Hub
0	1	0	0	73409.000	1476267.000	11203.000	Nonhub	JAN	Jackson (Intl) MS US	220	Nonhub Primary
1	0	0	0	14506.000	1761322.000	2163.000	Nonhub	CHQ	Chania	221	Nonhub Primary
1	1	1	0	110254.000	1877631.000	7152.000	Nonhub	CHS	Charleston	222	Nonhub Primary
1	0	0	0	18999.000	610221.000	?	Nonhub	HRE	Harare	224	Nonhub Primary
1	0	0	0	114938.000	10279594.000	42234.000	Hub	LPA	Las Palmas	226	Small Hub
1	1	1	1	260846.000	16855724.000	201869.000	Hub	VIE	Wien/Vienna	229	Medium Hub
1	1	1	0	283636.000	30375800.000	?	Hub	SYD	Sydney	230	Medium Hub
0	0	1	0	8807.000	306253.000	2603.000	Nonhub	APW	Apia Faleolo, W. Samoa	231	Nonhub Primary
1	1	1	0	359201.000	33574808.000	594857.000	Hub	SFO	San Francisco	233	Medium Hub
1	0	0	0	29833.000	3489410.000	2699.000	Hub	RHO	Rhodos/Rhodes	234	Small Hub
0	1	0	0	33098.000	1692652.000	16649.000	Nonhub	VIX	Vitoria ES BR	236	Nonhub Primary
0	1	0	0	57812.000	4447983.000	62795.000	Hub	REC	Recife PE BR	237	Small Hub
1	0	0	0	14855.000	1120453.000	741.000	Nonhub	DBV	Dubrovnik	239	Nonhub Primary
1	1	1	0	107485.000	11652161.000	306958.000	Hub	NGO	Nagoya	240	Medium Hub
1	0	0	0	44044.000	4416429.000	3274.000	Hub	FUE	Fuerteventura	242	Small Hub
1	0	1	0	?	4416429.000	3274.000	Hub	NGS	Nagasaki	243	Small Hub
1	1	1	0	137632.000	18205998.000	292314.000	Hub	FUK	Fukuoka	246	Medium Hub
0	0	1	0	93502.000	316075.000	457.000	Nonhub	GNV	Gainesville, FL	247	Nonhub Primary
0	1	0	0	56627.000	1663299.000	60.000	Nonhub	BMA	Stockholm (Bromma) SE	248	Nonhub Primary
1	1	1	0	115846.000	2261496.000	21171.000	Hub	SYR	Syracuse	250	Small Hub
0	1	1	0	28361.000	519811.000	4838.000	Nonhub	BMI	Bloomington-Normal IL US	251	Nonhub Primary
1	0	1	0	66378.000	1878266.000	214.000	Nonhub	SZG	Salzburg	252	Nonhub Primary
1	0	1	0	169493.000	18356068.000	559245.000	Hub	SZX	Schenzhen/Shenzhen	253	Medium Hub
1	1	1	0	231995.000	26789124.000	2168122.000	Hub	PVG	Schanghai/Shanghai Pu Dong	254	Medium Hub
0	1	0	0	17139.000	559530.000	12539.000	Nonhub	DLA	Douala CM	259	Nonhub Primary
0	1	0	0	54658.000	641656.000	28610.000	Nonhub	SHV	Shreveport LA US	260	Nonhub Primary
1	0	0	0	177603.000	19336954.000	363593.000	Hub	SHA	Schanghai/Shanghai Hongqiao	264	Medium Hub
0	1	1	0	30991.000	1052804.000	21700.000	Nonhub	MGA	Managua NI	269	Nonhub Primary
1	0	1	0	93196.000	1377740.000	9722.000	Nonhub	BTV	Burlington	270	Nonhub Primary
1	0	1	0	31149.000	1932447.000	5079.000	Nonhub	BTS	Bratislava	271	Nonhub Primary
1	1	1	0	192520.000	6493339.000	76181.000	Hub	ABQ	Albuquerque	272	Small Hub
0	1	1	0	12555.000	381892.000	398.000	Nonhub	CZM	Cozumel MX	276	Nonhub Primary
1	1	1	1	229806.000	22776336.000	150860.000	Hub	MAN	Manchester	277	Medium Hub
0	1	0	0	91414.000	6038482.000	85124.000	Hub	SSA	Salvador BA BR	278	Small Hub
1	0	1	0	?	6038482.000	85124.000	Hub	ABV	Abuja	279	Small Hub
1	1	0	0	87770.000	1613475.000	752676.000	Nonhub	LUX	Luxemburg/Luxembourg	280	Nonhub Primary
1	1	1	0	976447.000	84846640.000	746502.000	Hub	ATL	Atlanta	281	Large Hub
0	0	1	0	?	84846640.000	746502.000	Hub	ISP	Islip, NY	282	Large Hub
1	0	0	0	190872.000	15065267.000	119689.000	Hub	ATH	Athen/Athens	283	Medium Hub
1	1	0	1	241375.000	23261878.000	297865.000	Hub	IST	Istanbul	284	Medium Hub
1	1	1	0	77150.000	3378601.000	27693.000	Hub	YHZ	Halifax	285	Small Hub
1	1	1	1	411335.000	30757978.000	238076.000	Hub	MUC	München/Munich	288	Medium Hub
0	1	0	0	40728.000	3187385.000	62226.000	Hub	ISB	Islamabad PK	289	Small Hub
0	0	1	0	?	345149.000	?	Nonhub	BFL	Bakersfield, CA	290	Nonhub Primary
0	1	0	0	27998.000	603107.000	29320.000	Nonhub	LUN	Lusaka ZM	291	Nonhub Primary
0	0	1	0	63313.000	571638.000	2589.000	Nonhub	CRW	Charleston, WV	292	Nonhub Primary
0	1	1	0	45557.000	2978926.000	2360.000	Hub	PVR	Puerto Vallarta MX	294	Small Hub
1	0	0	0	13489.000	1121454.000	9286.000	Nonhub	EVN	Eriwan/Yerevan	296	Nonhub Primary
1	0	1	0	38770.000	762061.000	427.000	Nonhub	LNZ	Linz	298	Nonhub Primary
1	0	1	0	?	762061.000	427.000	Nonhub	ASB	Aschgabat/Ashgabat	299	Nonhub Primary
0	1	0	0	53633.000	264812.000	32.000	Nonhub	AEX	Alexandria LA US	302	Nonhub Primary
1	0	0	0	?	264812.000	32.000	Nonhub	RMI	Rimini	303	Nonhub Primary
0	0	1	0	?	264812.000	32.000	Nonhub	OAJ	Jacksonville, NC	304	Nonhub Primary
1	0	1	0	4064.000	112835.000	2284.000	Nonhub	ASM	Asmara	305	Nonhub Primary
1	1	1	0	97324.000	5956552.000	58721.000	Hub	TLS	Toulouse	306	Small Hub
1	1	1	1	489406.000	52810684.000	2127646.000	Hub	FRA	Frankfurt	307	Large Hub
0	1	0	0	54982.000	2291646.000	41829.000	Hub	CLO	Cali CO	308	Small Hub
1	0	1	0	88546.000	379825.000	93847.000	Nonhub	LNK	Lincoln	310	Nonhub Primary
1	1	1	0	260510.000	14043489.000	283773.000	Hub	PDX	Portland OR	312	Medium Hub
1	1	1	0	249967.000	11321050.000	92331.000	Hub	CLE	Cleveland	314	Medium Hub
1	1	1	1	196641.000	21196382.000	116687.000	Hub	DUB	Dublin	315	Medium Hub
0	0	1	0	19304.000	698658.000	?	Nonhub	DUD	Dunedin, New Zealand	316	Nonhub Primary
1	1	1	0	509559.000	29693948.000	148463.000	Hub	CLT	Charlotte	317	Medium Hub
1	0	1	0	50110.000	4029448.000	18253.000	Hub	DUR	Durban	318	Small Hub
1	1	1	0	215481.000	16591174.000	59428.000	Hub	DUS	Düsseldorf	319	Medium Hub
1	0	0	0	33991.000	1533593.000	10069.000	Nonhub	TLL	Tallinn	321	Nonhub Primary
0	1	1	0	96724.000	1448914.000	25297.000	Nonhub	ITO	Hilo HI US	322	Nonhub Primary
1	1	1	0	140716.000	4229856.000	85554.000	Hub	OMA	Omaha	323	Small Hub
1	0	0	0	78042.000	3960963.000	11612.000	Hub	NUE	Nürnberg/Nuremberg	324	Small Hub
0	0	1	0	?	3960963.000	11612.000	Hub	ITH	Ithaca, NY	325	Small Hub
1	1	1	0	270348.000	4226759.000	39695.000	Hub	TUS	Tucson	326	Small Hub
1	1	1	0	134550.000	3168716.000	51505.000	Hub	TUL	Tulsa	328	Small Hub
1	0	0	0	50205.000	3648293.000	19084.000	Hub	TUN	Tunis	329	Small Hub
1	0	0	0	?	3648293.000	19084.000	Hub	AAL	Aalborg	332	Small Hub
0	1	0	0	83133.000	308583.000	16451.000	Nonhub	SWF	Newburgh NY US	333	Nonhub Primary
1	0	1	0	144641.000	3386538.000	154712.000	Hub	YWG	Winnipeg	334	Small Hub
0	1	0	0	7179.000	378079.000	584.000	Nonhub	HUX	Huatulco MX	335	Nonhub Primary
1	0	0	0	?	378079.000	584.000	Nonhub	AAR	Aarhus	336	Nonhub Primary
1	0	0	0	76735.000	9221552.000	328766.000	Hub	TLV	Tel Aviv	337	Small Hub
1	0	0	0	58573.000	3863881.000	3420.000	Hub	BIO	Bilbao	339	Small Hub
1	0	0	0	17365.000	670710.000	2245.000	Nonhub	POZ	Posen/Poznan	342	Nonhub Primary
1	1	1	1	119532.000	9153047.000	14711.000	Hub	BHX	Birmingham	344	Small Hub
1	1	1	0	71721.000	6105591.000	167529.000	Hub	KWI	Kuwait	345	Small Hub
1	0	1	0	25625.000	754816.000	752.000	Nonhub	TSR	Temeswar/Timisoara	346	Nonhub Primary
1	1	1	0	140958.000	2029409.000	14787.000	Nonhub	COS	Colorado Springs	347	Nonhub Primary
0	1	0	0	67033.000	2364343.000	32482.000	Hub	POS	Port Of Spain TT	348	Small Hub
0	1	0	0	18371.000	1314529.000	?	Nonhub	POP	Puerto Plata DO	349	Nonhub Primary
1	0	0	0	34055.000	822823.000	7575.000	Nonhub	BIA	Bastia	350	Nonhub Primary
0	0	0	1	3877.000	384071.000	864.000	Nonhub	TGD	Podgorica	351	Nonhub Primary
1	0	1	0	29756.000	2709280.000	18263.000	Hub	MLA	Malta	353	Small Hub
1	1	1	0	82199.000	6328892.000	13737.000	Hub	VCE	Venedig/Venice	354	Small Hub
0	1	0	0	34840.000	472429.000	1240.000	Nonhub	SLU	St Lucia (Vigie) LC	356	Nonhub Primary
1	1	1	0	51304.000	911522.000	1388.000	Nonhub	MLI	Moline	357	Nonhub Primary
1	0	1	0	27350.000	1070563.000	1584.000	Nonhub	GOA	Genua/Genoa	358	Nonhub Primary
0	1	0	0	18144.000	646946.000	212.000	Nonhub	MLM	Morelia MX	359	Nonhub Primary
1	1	1	0	66395.000	4322176.000	59643.000	Hub	GOT	Göteborg/Gothenburg	363	Small Hub
0	1	0	0	56934.000	4030068.000	21706.000	Hub	CWB	Curitiba PR BR	364	Small Hub
1	1	1	0	421436.000	21557656.000	181375.000	Hub	SLC	Salt Lake City	365	Medium Hub
1	1	1	0	350119.000	34640452.000	198009.000	Hub	MCO	Orlando	366	Medium Hub
1	1	1	0	178466.000	11237480.000	134948.000	Hub	MCI	Kansas City	367	Medium Hub
0	1	0	0	369738.000	2758362.000	45527.000	Hub	LGB	Long Beach CA US	368	Small Hub
0	1	0	0	?	2758362.000	45527.000	Hub	ANU	Antigua AG	369	Small Hub
1	1	1	0	227095.000	17667500.000	75921.000	Hub	ARN	Stockholm	370	Medium Hub
1	1	1	0	58053.000	3513576.000	18089.000	Hub	OTP	Bukarest/Bucharest	371	Small Hub
1	1	1	0	46319.000	4777747.000	99530.000	Hub	MCT	Maskat/Muscat	372	Small Hub
0	1	0	1	263347.000	34172492.000	220287.000	Hub	LGW	London (Gatwick) GB	373	Medium Hub
1	1	1	0	190126.000	34975224.000	2280830.000	Hub	NRT	Tokio/Tokyo Narita	374	Medium Hub
1	0	0	0	75630.000	1226442.000	?	Nonhub	YLW	Kelowna	376	Nonhub Primary
1	0	1	0	95484.000	4358038.000	6662.000	Hub	BGO	Bergen	381	Small Hub
0	1	0	0	76273.000	618340.000	2067.000	Nonhub	BGR	Bangor ME US	383	Nonhub Primary
1	1	1	0	188458.000	10708065.000	91648.000	Hub	SJC	San Jose	386	Small Hub
0	1	0	0	5967.000	256659.000	5432.000	Nonhub	CKY	Conakry GN	387	Nonhub Primary
1	1	1	0	99265.000	6080258.000	5432.000	Hub	ADL	Adelaide	388	Small Hub
0	0	1	0	101972.000	988433.000	15832.000	Nonhub	TLH	Tallahassee, FL	389	Nonhub Primary
1	0	1	0	40162.000	2495020.000	12559.000	Hub	RIX	Riga	390	Small Hub
1	0	1	0	29341.000	1451468.000	5565.000	Nonhub	VNO	Vilnius	391	Nonhub Primary
1	1	1	0	276419.000	18545556.000	3612.000	Hub	DCA	Washington R. Reagan	393	Medium Hub
1	0	0	0	66705.000	5635017.000	83528.000	Hub	CCU	Kalkutta/Kolkata	394	Small Hub
1	1	1	0	60276.000	1552932.000	69448.000	Nonhub	HSV	Huntsville	395	Nonhub Primary
1	1	1	0	120581.000	3294045.000	51187.000	Hub	RIC	Richmond VA	397	Small Hub
1	0	1	0	87872.000	5699322.000	15658.000	Hub	HAJ	Hannover/Hanover	398	Small Hub
1	1	1	0	168395.000	11954560.000	37619.000	Hub	HAM	Hamburg	400	Medium Hub
1	1	1	0	38033.000	5184856.000	110314.000	Hub	HAN	Hanoi	401	Small Hub
0	1	1	0	130826.000	17050440.000	166562.000	Hub	ITM	Osaka (Itami) JP	407	Medium Hub
0	1	0	0	56571.000	797845.000	11.000	Nonhub	GPT	Gulfport MS US	410	Nonhub Primary
1	1	0	0	42189.000	634538.000	579.000	Nonhub	THF	Berlin Tempelhof	411	Nonhub Primary
1	1	1	0	216617.000	9663386.000	67893.000	Hub	BNA	Nashville	412	Small Hub
1	1	1	0	165826.000	17087548.000	?	Hub	BNE	Brisbane	413	Medium Hub
0	1	0	0	24046.000	901470.000	2756.000	Nonhub	MZT	Mazatlan MX	414	Nonhub Primary
1	1	1	0	115431.000	16599429.000	842016.000	Hub	KIX	Osaka	415	Medium Hub
1	1	1	0	515869.000	31768272.000	532163.000	Hub	PHL	Philadelphia	416	Medium Hub
1	0	0	0	40884.000	1728413.000	10273.000	Nonhub	ZAG	Zagreb	417	Nonhub Primary
1	1	1	0	135270.000	5213207.000	42003.000	Hub	YEG	Edmonton	419	Small Hub
1	0	1	0	?	5213207.000	42003.000	Hub	KIJ	Niigata	420	Small Hub
1	1	1	0	546510.000	41436736.000	286798.000	Hub	PHX	Phoenix	422	Medium Hub
0	1	0	0	23301.000	1715077.000	16136.000	Nonhub	KIN	Kingston JM	423	Nonhub Primary
1	1	1	1	254772.000	16666522.000	671669.000	Hub	BRU	Brüssel/Brussels	425	Medium Hub
0	1	1	0	24680.000	593374.000	6695.000	Nonhub	SAP	San Pedro Sula HN	426	Nonhub Primary
1	0	0	1	12637.000	547198.000	1903.000	Nonhub	SKP	Skopje	429	Nonhub Primary
0	1	0	0	33514.000	1635986.000	15312.000	Nonhub	FDF	Ft De France MQ	430	Nonhub Primary
1	0	0	0	42595.000	657749.000	?	Nonhub	FDH	Friedrichshafen	431	Nonhub Primary
1	0	0	0	38176.000	3620375.000	59610.000	Hub	DMM	Dammam	432	Small Hub
1	0	0	0	43978.000	3802386.000	6080.000	Hub	SKG	Thessaloniki	433	Small Hub
0	1	0	0	21109.000	632023.000	1945.000	Nonhub	LDB	Londrina PR BR	437	Nonhub Primary
0	1	1	0	131214.000	5689291.000	52292.000	Hub	BUR	Burbank CA US	439	Small Hub
1	1	1	0	61164.000	597965.000	3636.000	Nonhub	MFR	Medford	440	Nonhub Primary
1	1	1	0	95790.000	3224090.000	52034.000	Hub	GEG	Spokane	441	Small Hub
0	1	0	0	16148.000	503711.000	2272.000	Nonhub	OAX	Oaxaca MX	443	Nonhub Primary
1	1	1	0	137518.000	5044616.000	43454.000	Hub	BUF	Buffalo	444	Small Hub
1	1	1	0	126947.000	8248650.000	65151.000	Hub	BUD	Budapest	445	Small Hub
1	0	0	0	19655.000	1186568.000	1254.000	Nonhub	VGO	Vigo	447	Nonhub Primary
0	1	0	0	46567.000	3635248.000	38794.000	Hub	FOR	Fortaleza CE BR	449	Small Hub
1	0	0	0	46534.000	1317541.000	311.000	Nonhub	XRY	Jerez de la Frontera	453	Nonhub Primary
0	0	1	0	93138.000	3896532.000	79990.000	Hub	MHT	Manchester, NH	456	Small Hub
1	0	0	1	40991.000	1328068.000	8804.000	Nonhub	LJU	Ljubljana	457	Nonhub Primary
1	1	1	0	141727.000	5000663.000	55551.000	Hub	RNO	Reno	459	Small Hub
0	1	1	0	283967.000	5043147.000	2691395.000	Hub	ANC	Anchorage AK US	461	Small Hub
1	1	0	0	138203.000	6831748.000	123719.000	Hub	GDL	Guadalajara	462	Small Hub
1	0	0	0	37509.000	3008861.000	11708.000	Hub	PSA	Pisa	463	Small Hub
1	0	0	0	79616.000	2377318.000	968.000	Hub	LCY	London City	464	Small Hub
1	0	0	0	17406.000	1000091.000	554.000	Nonhub	LCG	La Coruna	465	Nonhub Primary
1	1	0	0	55056.000	5025354.000	43961.000	Hub	LCA	Larnaca	466	Small Hub
1	1	1	0	94578.000	1529005.000	25.000	Nonhub	PSP	Palm Springs	469	Nonhub Primary
1	0	1	0	49215.000	3402816.000	34444.000	Hub	OPO	Porto	470	Small Hub
1	0	0	0	32578.000	631815.000	203.000	Nonhub	TMP	Tampere	473	Nonhub Primary
1	1	0	1	327636.000	30000600.000	99046.000	Hub	BCN	Barcelona	474	Medium Hub
0	1	0	0	16794.000	988025.000	3702.000	Nonhub	COR	Cordoba CD AR	475	Nonhub Primary
0	0	1	0	88358.000	737177.000	36354.000	Nonhub	FSD	Sioux Falls, SD	476	Nonhub Primary
1	0	1	0	324052.000	65810672.000	837262.000	Hub	HND	Tokio/Tokyo Haneda	477	Large Hub
1	1	1	0	317317.000	20067872.000	443560.000	Hub	HNL	Honolulu	479	Medium Hub
1	1	1	0	96658.000	7529945.000	?	Hub	PER	Perth	480	Small Hub
0	1	1	0	79936.000	1640297.000	10166.000	Nonhub	SXM	St Maarten AN	481	Nonhub Primary
1	1	0	0	36259.000	3103772.000	225954.000	Hub	PEN	Penang	483	Small Hub
0	1	0	0	76643.000	4026600.000	138899.000	Hub	UIO	Quito EC	484	Small Hub
1	1	1	0	376643.000	48654768.000	1028909.000	Hub	PEK	Peking/Beijing	486	Large Hub
1	0	0	0	32942.000	1804667.000	903.000	Nonhub	OLB	Olbia	488	Nonhub Primary
1	1	1	0	103356.000	6231044.000	45983.000	Hub	MSY	New Orleans	489	Small Hub
1	1	1	0	63056.000	1023872.000	23998.000	Nonhub	CID	Cedar Rapids	490	Nonhub Primary
1	0	1	0	39949.000	3007965.000	3943.000	Hub	VRN	Verona	492	Small Hub
1	0	1	0	77355.000	7501989.000	175010.000	Hub	XMN	Xiamen	495	Small Hub
1	0	0	0	41983.000	5354326.000	1479.000	Hub	HER	Heraklion	496	Small Hub
1	0	0	0	98149.000	2013542.000	235351.000	Nonhub	KRT	Khartoum	498	Nonhub Primary
1	0	1	0	39322.000	2367257.000	2507.000	Hub	KRK	Krakau/Krakow	499	Small Hub
0	0	1	0	162972.000	1423113.000	267.000	Nonhub	SRQ	Sarasota, FL	500	Nonhub Primary
1	1	1	0	182226.000	12142873.000	134862.000	Hub	HEL	Helsinki	501	Medium Hub
1	0	0	0	94250.000	11328238.000	191286.000	Hub	RUH	Riad/Riyadh	503	Medium Hub
1	1	1	1	541566.000	56849568.000	2130724.000	Hub	CDG	Paris Ch. De Gaulle	504	Large Hub
1	0	0	0	?	56849568.000	2130724.000	Hub	UFA	Ufa	506	Large Hub
0	1	0	0	4488.000	326886.000	1377.000	Nonhub	BJL	Banjul GM	507	Nonhub Primary
1	0	1	0	51003.000	1409609.000	8562.000	Nonhub	PLZ	Port Elizabeth	508	Nonhub Primary
1	1	1	0	417921.000	30972576.000	505000.000	Hub	YYZ	Toronto	509	Medium Hub
1	1	1	0	242658.000	11279080.000	126640.000	Hub	YYC	Calgary	510	Medium Hub
0	1	1	0	61316.000	439696.000	350.000	Nonhub	PSC	Pasco WA US	511	Nonhub Primary
1	1	0	0	30973.000	1177510.000	1570.000	Nonhub	BJX	Leon-Guanajuato	512	Nonhub Primary
1	1	1	0	202505.000	7299294.000	101889.000	Hub	MKE	Milwaukee	513	Small Hub
1	0	1	0	82384.000	5376866.000	43989.000	Hub	HYD	Hyderabad (Indien)	514	Small Hub
1	1	1	0	167945.000	10104958.000	29237.000	Hub	STR	Stuttgart	516	Small Hub
1	0	1	0	?	0.000	0.000	Nonhub	LOS	Lagos	519	?
0	1	0	0	19150.000	404017.000	1607.000	Nonhub	GND	Grenada GD	521	Nonhub Primary
1	1	1	0	345754.000	16244962.000	43289.000	Hub	CVG	Cincinnati	522	Medium Hub
0	0	1	0	?	0.000	0.000	Nonhub	AIA	Alliance, NE	523	?
0	1	0	0	3862.000	172959.000	3291.000	Nonhub	NSI	Yaounde (Nsimalen) CM	526	Nonhub Primary
1	1	1	0	257071.000	18867540.000	109132.000	Hub	TPA	Tampa	528	Medium Hub
0	1	1	0	48830.000	3159447.000	4141.000	Hub	MBJ	Montego Bay JM	529	Small Hub
1	1	0	0	38124.000	2209348.000	15244.000	Hub	SOF	Sofia	530	Small Hub
1	1	1	0	110582.000	3612889.000	33713.000	Hub	OKC	Oklahoma City	532	Small Hub
1	1	1	0	147808.000	1245410.000	10715.000	Nonhub	FAT	Fresno	533	Nonhub Primary
0	1	0	0	110516.000	950717.000	28424.000	Nonhub	FAI	Fairbanks AK US	534	Nonhub Primary
1	0	1	0	42494.000	5089672.000	953.000	Hub	FAO	Faro	535	Small Hub
1	1	0	0	101736.000	5547639.000	41101.000	Hub	MTY	Monterrey (Mexiko)	538	Small Hub
0	1	0	0	66446.000	2778510.000	66762.000	Hub	GYE	Guayaquil EC	539	Small Hub
0	1	1	0	180798.000	1003600.000	66762.000	Nonhub	HPN	Westchester NY US	541	Nonhub Primary
1	1	1	0	65249.000	3807756.000	19661.000	Hub	YOW	Ottawa	543	Small Hub
1	1	0	0	114934.000	6115943.000	49543.000	Hub	MRS	Marseille	544	Small Hub
0	0	1	0	73237.000	1409528.000	?	Nonhub	NAN	Nadi, Fiji	546	Nonhub Primary
0	1	0	0	38065.000	2620001.000	?	Hub	SDQ	Santo Domingo DO	547	Small Hub
0	1	0	0	26507.000	711253.000	52913.000	Nonhub	EBB	Entebbe UG	548	Nonhub Primary
0	1	1	0	17904.000	545586.000	5081.000	Nonhub	TGU	Tegucigalpa HN	549	Nonhub Primary
1	1	1	0	178439.000	3663041.000	1983032.000	Hub	SDF	Louisville	551	Small Hub
1	1	1	0	156340.000	16278700.000	295500.000	Hub	CTU	Chengdu	555	Medium Hub
1	0	1	0	2876.000	230225.000	?	Nonhub	HBE	Alexandria Borg El Arab	556	Nonhub Primary
1	0	0	0	37343.000	1836068.000	570.000	Nonhub	DRS	Dresden	557	Nonhub Primary
1	1	1	0	406119.000	27725444.000	324859.000	Hub	BOS	Boston	558	Medium Hub
1	1	1	0	330418.000	14692875.000	668217.000	Hub	OAK	Oakland	559	Medium Hub
1	1	1	0	73145.000	546522.000	116978.000	Nonhub	FWA	Fort Wayne	560	Nonhub Primary
1	1	1	0	178970.000	3289314.000	43632.000	Hub	BOI	Boise	562	Small Hub
1	1	1	0	61708.000	5095969.000	5346.000	Hub	NAP	Neapel/Naples	563	Small Hub
1	0	1	0	206091.000	21375052.000	478600.000	Hub	BOM	Mumbai/Bombay	564	Medium Hub
0	1	0	0	16012.000	570562.000	417.000	Nonhub	BON	Bonaire AN	565	Nonhub Primary
1	1	1	0	67692.000	3255960.000	15389.000	Hub	BOD	Bordeaux	566	Small Hub
1	1	1	0	113295.000	2165488.000	76363.000	Nonhub	GSO	Greensboro-High Point	568	Nonhub Primary
0	1	0	0	216592.000	11770339.000	589365.000	Hub	BOG	Bogota CO	569	Medium Hub
0	1	0	0	47318.000	2032957.000	3459.000	Nonhub	SXB	Strasbourg FR	570	Nonhub Primary
1	0	0	0	33270.000	640247.000	4427.000	Nonhub	WDH	Windhuk/Windhoek	571	Nonhub Primary
1	1	0	0	128760.000	6752333.000	40840.000	Hub	LYS	Lyon	572	Small Hub
0	0	0	1	1025.000	50366.000	14.000	Nonhub	OHD	Ohrid	573	Nonhub Primary
1	1	1	0	52029.000	483575.000	18196.000	Nonhub	PIA	Peoria	574	Nonhub Primary
1	0	0	0	91935.000	610476.000	?	Nonhub	YQT	Thunder Bay	576	Nonhub Primary
1	0	0	0	17571.000	432216.000	485.000	Nonhub	RVN	Rovaniemi	577	Nonhub Primary
1	0	1	0	32307.000	4710699.000	16347.000	Hub	HKT	Phuket	578	Small Hub
0	1	1	0	16474.000	669994.000	475.000	Nonhub	ZIH	Ixtapa/Zihuatanejo MX	581	Nonhub Primary
1	1	1	0	235264.000	9987310.000	84684.000	Hub	PIT	Pittsburgh	584	Small Hub
1	1	1	0	290107.000	43857908.000	3609780.000	Hub	HKG	Hong Kong	585	Medium Hub
1	0	0	1	155660.000	12764263.000	121622.000	Hub	SVO	Moskau/Moscow Sheremetyevo	586	Medium Hub
1	1	1	0	322396.000	17139528.000	223010.000	Hub	YVR	Vancouver	587	Medium Hub
1	0	1	0	75131.000	3109920.000	6956.000	Hub	SVG	Stavanger	589	Small Hub
0	1	0	0	79470.000	184156.000	20.000	Nonhub	FSM	Ft Smith AR US	590	Nonhub Primary
1	0	0	0	58565.000	3868606.000	12111.000	Hub	SVQ	Sevilla	593	Small Hub
0	0	1	0	49575.000	360844.000	117.000	Nonhub	BIS	Bismarck, ND	594	Nonhub Primary
0	1	1	0	?	360844.000	117.000	Nonhub	NAS	Nassau BS	595	Nonhub Primary
1	0	0	0	27521.000	1520621.000	201.000	Nonhub	FLR	Florenz/Florence Peretola	598	Nonhub Primary
1	1	1	0	103281.000	9368953.000	99434.000	Hub	XIY	Xi An	599	Small Hub
1	1	1	0	192491.000	0.000	0.000	Nonhub	DEL	Delhi	600	?
1	1	1	0	297088.000	21369788.000	148161.000	Hub	FLL	Fort Lauderdale	601	Medium Hub
1	1	1	0	598489.000	47325016.000	281921.000	Hub	DEN	Denver	602	Large Hub
0	1	0	0	30277.000	1757115.000	9495.000	Nonhub	FLN	Florianopolis SC BR	603	Nonhub Primary
0	1	1	0	97890.000	3970976.000	?	Hub	CNS	Cairns QL AU	605	Small Hub
1	1	1	0	?	3970976.000	?	Hub	SCL	Santiago (Chile)	606	Small Hub
1	0	0	0	?	3970976.000	?	Hub	SCN	Saarbrücken/Saarbruecken	607	Small Hub
1	0	0	0	40266.000	3506061.000	92253.000	Hub	AMM	Amman	608	Small Hub
0	1	1	0	?	0.000	0.000	Nonhub	AMA	Amarillo TX US	609	?
1	0	1	0	80096.000	689644.000	16847.000	Nonhub	ROA	Roanoke	610	Nonhub Primary
0	1	0	0	3740.000	63671.000	1841.000	Nonhub	ROB	Monrovia LR	611	Nonhub Primary
1	0	0	0	171913.000	17942464.000	410244.000	Hub	MNL	Manila	614	Medium Hub
1	1	1	0	214640.000	17672180.000	90151.000	Hub	OSL	Oslo	615	Medium Hub
0	1	0	0	61161.000	3215423.000	82186.000	Hub	PTY	Panama City PA	616	Small Hub
1	1	1	1	440154.000	46065720.000	1566828.000	Hub	AMS	Amsterdam	617	Large Hub
0	1	0	0	?	0.000	0.000	Nonhub	ROS	Rosario SF AR	618	?
1	0	0	0	24712.000	1993521.000	4559.000	Nonhub	SCQ	Santiago de Compostela	619	Nonhub Primary
1	0	0	0	?	1993521.000	4559.000	Nonhub	ROV	Rostov	620	Nonhub Primary
0	1	0	0	40961.000	1861362.000	17086.000	Nonhub	PTP	Pointe-a-Pitre GP	621	Nonhub Primary
0	0	1	0	69178.000	420252.000	7039.000	Nonhub	TRI	Tri-Cities Apt, TN	622	Nonhub Primary
1	1	1	0	15631.000	927208.000	6388.000	Nonhub	BDA	Bermuda	623	Nonhub Primary
1	1	1	0	60838.000	3248230.000	3384.000	Hub	TRN	Turin	625	Small Hub
1	1	1	0	156620.000	6907042.000	168575.000	Hub	BDL	Hartford	626	Small Hub
0	1	0	0	21546.000	446330.000	798.000	Nonhub	TRC	Torreon MX	627	Nonhub Primary
1	0	0	0	53328.000	3167601.000	4695.000	Hub	TRD	Trondheim	628	Small Hub
1	0	0	0	10627.000	825836.000	523.000	Nonhub	BDS	Brindisi	629	Nonhub Primary
1	1	1	0	444374.000	36724168.000	974961.000	Hub	EWR	New York Newark	630	Medium Hub
1	0	1	0	17283.000	672908.000	470.000	Nonhub	TRS	Triest/Trieste	631	Nonhub Primary
0	1	0	0	21629.000	784438.000	4543.000	Nonhub	CGR	Campo Grande MS BR	635	Nonhub Primary
0	0	1	0	16443.000	624540.000	8148.000	Nonhub	MPM	Maputo, Mozambique	637	Nonhub Primary
0	0	1	0	74287.000	572228.000	8148.000	Nonhub	AVL	Asheville, NC	639	Nonhub Primary
1	1	1	0	132176.000	1674877.000	41852.000	Nonhub	TYS	Knoxville	640	Nonhub Primary
1	0	0	0	82644.000	562984.000	24320.000	Nonhub	YQM	Moncton	641	Nonhub Primary
1	1	0	0	28015.000	1024145.000	1267.000	Nonhub	ACA	Acapulco	643	Nonhub Primary
1	0	0	0	50174.000	5626098.000	6320.000	Hub	ACE	Lanzarote	644	Small Hub
0	1	0	0	18755.000	1467642.000	10840.000	Nonhub	NAT	Natal RN BR	646	Nonhub Primary
1	0	1	0	109021.000	779587.000	?	Nonhub	YQB	Quebec	647	Nonhub Primary
1	0	0	0	19082.000	332010.000	131.000	Nonhub	KUO	Kuopio	648	Nonhub Primary
1	1	0	0	183869.000	24129748.000	677446.000	Hub	KUL	Kuala Lumpur	649	Medium Hub
0	1	0	0	?	24129748.000	677446.000	Hub	ACT	Waco TX US	651	Medium Hub
0	1	0	0	?	24129748.000	677446.000	Hub	NEV	Nevis KN	652	Medium Hub
1	0	0	0	22260.000	1218954.000	4122.000	Nonhub	KUF	Samara	653	Nonhub Primary
1	0	0	0	58010.000	871416.000	?	Nonhub	YQR	Regina	654	Nonhub Primary
0	1	0	0	12586.000	655318.000	3054.000	Nonhub	MDZ	Mendoza MD AR	655	Nonhub Primary
1	1	0	0	247126.000	30583956.000	379672.000	Hub	CGK	Jakarta	656	Medium Hub
1	0	1	0	151658.000	9904235.000	691110.000	Hub	CGN	Köln-Bonn/Cologne	658	Small Hub
0	1	0	0	34793.000	930461.000	6766.000	Nonhub	CGB	Cuiaba MT BR	659	Nonhub Primary
0	0	1	0	52055.000	4015221.000	31922.000	Hub	BKI	Kota Kinabalu, Malaysia	660	Small Hub
1	1	1	0	290916.000	42799532.000	1181814.000	Hub	BKK	Bangkok Suvarnabhumi Intl	661	Medium Hub
0	0	1	0	32484.000	59.000	?	Nonhub	PMD	Palmdale, CA	662	?
1	1	0	0	61516.000	4449032.000	242467.000	Hub	NBO	Nairobi	663	Small Hub
1	1	0	0	190280.000	22402256.000	26251.000	Hub	PMI	Palma (Mallorca)	667	Medium Hub
1	0	0	0	?	953342.000	?	Nonhub	YXE	Saskatoon	668	Nonhub Primary
1	1	1	0	245099.000	9422112.000	107970.000	Hub	RDU	Raleigh-Durham	669	Small Hub
0	1	0	0	36681.000	717049.000	6639.000	Nonhub	CUU	Chihuahua MX	670	Nonhub Primary
0	1	1	0	?	717049.000	6639.000	Nonhub	ZLN	Le Mans Rail Svc FR	671	Nonhub Primary
0	1	0	0	32906.000	1071263.000	?	Nonhub	CUR	Curacao AN	672	Nonhub Primary
1	1	1	0	195369.000	10621730.000	237466.000	Hub	SJU	San Juan	676	Small Hub
1	0	1	1	6718.000	455626.000	2146.000	Nonhub	SJJ	Sarajevo	677	Nonhub Primary
1	0	1	0	39997.000	2287544.000	47605.000	Hub	ADD	Addis Ababa	679	Small Hub
1	0	0	0	44412.000	4481838.000	14530.000	Hub	ADB	Izmir	680	Small Hub
0	1	1	0	62158.000	2623464.000	81179.000	Hub	SJO	San Jose CR	681	Small Hub
1	0	1	0	24162.000	664292.000	1590.000	Nonhub	ELS	East London	683	Nonhub Primary
1	1	1	0	101486.000	3402330.000	76891.000	Hub	ELP	El Paso	684	Small Hub
0	1	1	0	42135.000	2756621.000	3218.000	Hub	SJD	San Jose/Los Cabos MX	685	Small Hub
1	0	0	0	72429.000	5121222.000	25555.000	Hub	LED	St. Petersburg	686	Small Hub
1	1	1	0	384823.000	11176460.000	3692081.000	Hub	MEM	Memphis	687	Medium Hub
1	1	1	0	179130.000	21903776.000	3692081.000	Hub	MEL	Melbourne	688	Medium Hub
1	0	0	0	42417.000	2339989.000	26521.000	Hub	LEJ	Leipzig-Halle	689	Small Hub
0	1	0	0	84583.000	5757963.000	2819.000	Hub	BRS	Bristol GB	690	Small Hub
1	1	1	0	97228.000	9852615.000	17090.000	Hub	CUN	Cancun	691	Small Hub
1	0	0	0	51279.000	117757.000	?	Nonhub	BRN	Bern/Berne	692	Nonhub Primary
0	1	0	0	126427.000	10379185.000	49546.000	Hub	BSB	Brasilia BR	694	Small Hub
1	0	0	0	26989.000	1986081.000	3445.000	Nonhub	BRI	Bari	695	Nonhub Primary
1	1	1	0	80699.000	1025614.000	227.000	Nonhub	LEX	Lexington	696	Nonhub Primary
1	0	0	0	40419.000	1697881.000	1021.000	Nonhub	BRE	Bremen	697	Nonhub Primary
1	1	1	0	355593.000	24727296.000	416657.000	Hub	MEX	Mexiko Stadt/Mexico City	699	Medium Hub
0	1	1	0	399827.000	26571146.000	17882.000	Hub	LGA	New York (La Guardia) NY US	703	Medium Hub
1	0	0	0	6144.000	637560.000	6059.000	Nonhub	MSQ	Minsk	707	Nonhub Primary
1	1	1	0	475668.000	35612132.000	275041.000	Hub	MSP	Minneapolis-St. Paul	708	Medium Hub
1	1	1	0	115613.000	1603451.000	11946.000	Nonhub	MSN	Madison	710	Nonhub Primary
1	1	1	0	140611.000	11812625.000	20384.000	Hub	TXL	Berlin Tegel	712	Medium Hub
0	0	1	0	?	11812625.000	20384.000	Hub	RKS	Rock Springs, WY	714	Medium Hub
0	1	0	0	248805.000	6874717.000	20384.000	Hub	DAL	Dallas (Love Field) TX US	715	Small Hub
1	0	0	0	?	6874717.000	20384.000	Hub	DAM	Damaskus/Damascus	716	Small Hub
1	1	1	0	340058.000	29979096.000	341952.000	Hub	SEA	Seattle	719	Medium Hub
1	1	0	0	53218.000	1249419.000	15617.000	Nonhub	DAR	Daressalam/Dar Es Salaam	720	Nonhub Primary
1	1	1	0	64183.000	8472423.000	219543.000	Hub	SGN	Ho-Tschi-Minh-Stadt/Ho Chi Minh City	721	Small Hub
0	0	1	0	?	8472423.000	219543.000	Hub	EAR	Kearney, NE	722	Small Hub
1	1	1	0	109413.000	2607167.000	151119.000	Hub	DAY	Dayton	723	Small Hub
1	1	1	0	78468.000	864999.000	21538.000	Nonhub	SGF	Springfield MO	724	Nonhub Primary
0	0	1	0	62748.000	1440400.000	?	Nonhub	MYR	Myrtle Beach, SC	725	Nonhub Primary
1	0	1	0	184279.000	28360724.000	2336572.000	Hub	ICN	Seoul	727	Medium Hub
0	0	1	0	?	28360724.000	2336572.000	Hub	HON	Huron, SD	728	Medium Hub
1	1	1	0	176709.000	9856546.000	37284.000	Hub	GVA	Genf/Geneva	730	Small Hub
1	0	0	0	31948.000	3235978.000	26116.000	Hub	CNX	Chiang Mai	731	Small Hub
0	1	0	0	45437.000	4013667.000	17066.000	Hub	CNF	Belo Horizonte (T Neves) MG BR	732	Small Hub
1	0	1	0	31599.000	409004.000	41.000	Nonhub	KLU	Klagenfurt	733	Nonhub Primary
0	1	0	0	234709.000	8549289.000	8474.000	Hub	HOU	Houston (Hobby) TX US	734	Small Hub
1	0	0	0	62312.000	4720292.000	19444.000	Hub	ESB	Ankara Esenboga	735	Small Hub
1	1	1	0	178925.000	1460331.000	0.000	Nonhub	ICT	Wichita	737	Nonhub Primary
1	0	1	0	64581.000	6269103.000	151973.000	Hub	NKG	Nanking/Nanjing	738	Small Hub
0	1	0	0	10381.000	448501.000	1499.000	Nonhub	ZCL	Zacatecas MX	739	Nonhub Primary
0	0	1	0	74078.000	3633988.000	?	Hub	OOL	Gold Coast, Australia	740	Small Hub
0	0	1	0	11406.000	208152.000	?	Nonhub	RTB	Roatan, Honduras	741	Nonhub Primary
0	1	0	0	9288.000	202465.000	7755.000	Nonhub	KGL	Kigali RW	743	Nonhub Primary
0	1	0	0	21098.000	768563.000	2651.000	Nonhub	VSA	Villahermosa MX	744	Nonhub Primary
1	0	1	0	71977.000	912791.000	735.000	Nonhub	GRZ	Graz	746	Nonhub Primary
1	1	1	0	63693.000	6867596.000	187415.000	Hub	EZE	Buenos Aires	747	Small Hub
1	1	1	0	237258.000	28788726.000	1503697.000	Hub	DXB	Dubai	749	Medium Hub
