/* This file was generated by pyxtract 
   Do not edit.*/

#include "externs.px"



PyMethodDef coreFunctions[]={
     {NULL, NULL}
};

int noOfcoreClasses=2;

TOrangeType *coreClasses[]={
    &PyOrRandomForest_Type,
    &PyOrRandomForestLearner_Type,
    NULL};



void addcoreConstants(PyObject *mod) {
     PyModule_AddObject(mod, "RandomForest", (PyObject *)&PyOrRandomForest_Type);
     PyModule_AddObject(mod, "RandomForestLearner", (PyObject *)&PyOrRandomForestLearner_Type);
}


#ifdef _MSC_VER
  #define WIN32_LEAN_AND_MEAN
  #include <windows.h>
  BOOL APIENTRY DllMain( HANDLE, DWORD  ul_reason_for_call, LPVOID)  { return TRUE; }
#endif

PyObject *coreModule;

ORANGE_API void addClassList(TOrangeType **);

#ifdef DARWIN
  extern "C" CORE_API void initcoreLow()
#else
  extern "C" CORE_API void initcore()
#endif
{ 
  if (!initcoreExceptions())
    return;

  for(TOrangeType **type=coreClasses; *type; type++)
    if (PyType_Ready((PyTypeObject *)*type)<0)
      return;
  addClassList(coreClasses);

  gccoreUnsafeStaticInitialization();
  coreModule = Py_InitModule("core", coreFunctions);  
  addcoreConstants(coreModule);
}
