set scriptsdir=%_CWD
set .py=python

cd ..\..\doc
copy %scriptsdir\htmlparser.py

htmlparser.py Orange_Modules modules modules Orange_Modules
cd processed
copy modules\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "modules.hhp"
rem del /fsykxq modules
cd ..

htmlparser.py Orange_for_Beginners ofb ofb Orange_for_Beginners
cd processed
copy ofb\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "ofb.hhp"
rem del /fsykxq ofb
cd ..

htmlparser.py Reference_Guide reference reference Reference_Guide
cd processed
copy reference\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "reference.hhp"
rem del /fsykxq reference
cd ..

htmlparser.py Orange_Widgets widgets widgets Orange_Widgets
cd processed
copy widgets\default.htm default.htm
"C:\Program Files\HTML Help Workshop\hhc.exe" "widgets.hhp"
rem del /fsykxq widgets
cd ..

for %x in (scripting.hhp scripting.hhk scripting.hhc scripting.htm) copy %scriptsdir\%x .
"C:\Program Files\HTML Help Workshop\hhc.exe" scripting.hhp
for %x in (scripting.hhp scripting.hhk scripting.hhc scripting.htm scripting.chw) del %x

for %x in (orange.hhp orange.hhk orange.hhc orange.htm) copy %scriptsdir\%x .
"C:\Program Files\HTML Help Workshop\hhc.exe" orange.hhp
for %x in (orange.hhp orange.hhk orange.hhc orange.htm orange.chw) del %x

del /fsykxq processed
del htmlparser.py

"c:\program files\winrar\winrar.exe" a ../download/orange-chm.rar *.chm

cd %scriptsdir