@echo off

if not exist processed mkdir processed
cd processed

set PATH=%PATH;"c:\Program Files\HTML Help Workshop"
alias hhc `*hhc %1.hhp >& tmp   %+   for %line in (@tmp) (iff "%@left[3,%line]" == "HHC" .and. "%@left[8,%line]" != "HHC3004:" .and. "%@left[8,%line]" != "HHC1000:" then %+ echo %line %+ endiff) %+ del /q tmp`
alias compile `..\htmlparser.py %1 %+ hhc %1`

for %dir in (modules ofb reference widgets) (
  echo ^n=== %dir
  mkdir %dir 2> nul
  copy /q %WEBDOCDIR\%dir %WEBDOCDIR\style.css %dir
  iff exist %dir\default-chm.htm then
    move /q %dir\default-chm.htm %dir\default.htm
  endiff
  compile %dir
)

echo ^n=== catalog
mkdir catalog 2> nul
copy /qs %WEBDOCDIR\widgets\catalog catalog
copy /q %WEBDOCDIR\style.css catalog
move /q catalog\default-chm.htm catalog\default.htm

pushd
cdd %SNAPSHOTDIR\orange\orangeCanvas
python orngRegistry.py
popd

..\widgetCatalogs.py html "C:\Documents and Settings\cvso\Application Data\Orange\OrangeCanvas\widgetRegistry.xml" catalog >> catalog/default.htm
..\widgetCatalogs.py hh "C:\Documents and Settings\cvso\Application Data\Orange\OrangeCanvas\widgetRegistry.xml" catalog > catalog/hhstructure.txt
compile catalog

cd ..
copy %WEBDOCDIR\style.css
hhc scripting
hhc orange
del style.css

del /fsykxq processed
move /q *.chm %WEBDOCDIR

echo ^s
