@echo off

set .py=python
set DOCDIR=%_cwd\..\..\doc
set PATH=%PATH;"c:\Program Files\HTML Help Workshop"

mkdir processed 2> nul
cd processed

alias hhc `*hhc %1.hhp >& tmp   %+   for %line in (@tmp) (iff "%@left[3,%line]" == "HHC" .and. "%@left[8,%line]" != "HHC3004:" .and. "%@left[8,%line]" != "HHC1000:" then %+ echo %line %+ endiff) %+ del /q tmp`
alias compile `..\htmlparser.py %1 %+ hhc %1`

for %dir in (modules ofb reference widgets) (
  echo ^n=== %dir
  mkdir %dir 2> nul
  copy /q %DOCDIR\%dir %DOCDIR\style.css %dir
  iff exist %dir\default-chm.htm then
    move /q %dir\default-chm.htm %dir\default.htm
  endiff
  compile %dir
)

echo ^n=== catalog
mkdir catalog 2> nul
copy /qs %DOCDIR\widgets\catalog catalog
copy /q %DOCDIR\style.css catalog
move /q catalog\default-chm.htm catalog\default.htm
iff exist catalog\widgetRegistry.xml then
  set WIDGETREG=catalog\widgetRegistry.xml
else
  set WIDGETREG=..\..\..\orangeCanvas\widgetRegistry.xml
endiff
..\widgetCatalogs.py html %WIDGETREG catalog >> catalog/default.htm
..\widgetCatalogs.py hh %WIDGETREG catalog > catalog/hhstructure.txt
compile catalog

cd ..
copy /q %DOCDIR\style.css
hhc scripting
hhc orange
del /q style.css

del /fsykxq processed
move /q *.chm %DOCDIR

echo ^s
