# Line below determines the directory with Python.h.
# If this does not work, find Python.h yourself and enter
# the directory below.
PYTHONINCLUDE = $(shell python -c "import sys; print sys.prefix+'/include/python'+sys.version[:3]")

COMPILEOPTIONS=-fPIC -w -DDARWIN -O3
LINKOPTIONS=-W1,-F. -bundle -framework Python -lstdc++
export CPATH=orange:orange/ppp:orange/px:include:corn:statc:$(PYTHONINCLUDE):/usr/local/include

vpath %.cpp orange:corn:statc:include
vpath %.hpp orange:corn:statc:include
vpath %.h orange:include:$(PYTHONINCLUDE):/usr/local/include/gsl
vpath %.px orange/px

obj/%.o :
	g++ $(COMPILEOPTIONS) -c $< -o $@

all	: dirs ../orange.so ../corn.so ../statc.so

include makefile.deps

dirs:
	-@mkdir -p obj > /dev/null
      
../orange.so: orange/ppp/stamp orange/px/stamp $(ORANGE_OBJECTS)
	gcc $(ORANGE_OBJECTS) $(LINKOPTIONS) -o ../orange.so -lgsl -lgslcblas

../corn.so:	$(CORN_OBJECTS)
	gcc $(CORN_OBJECTS) $(LINKOPTIONS) -o ../corn.so

../statc.so:	$(STATC_OBJECTS)
	gcc $(STATC_OBJECTS) $(LINKOPTIONS) -o ../statc.so

install:	all
	echo orange > ../orange.pth

clean:
	rm -f obj/* ../*.so orange/ppp/* orange/px/*
