# Line below determines the directory with Python.h.
# If this does not work, find Python.h yourself and enter
# the directory below.
PYTHONINCLUDE = $(shell python -c "import sys; print sys.prefix+'/include/python'+sys.version[:3]")
PYTHONLIB = $(shell python -c "import sys; print sys.prefix+'/lib/python'+sys.version[:3]")
PYTHONSITEPKGS = $(PYTHONLIB)/site-packages


DESTDIR = $(PYTHONSITEPKGS)/orange
DOCDIR = /usr/local/doc/orange
SCRIPTDIR = /usr/local/bin
INSTALL = install
INSTALL_DATA = $(INSTALL) -m 644
INSTALL_SCRIPT = $(INSTALL)
INSTALL_SHARED = $(INSTALL) -m 555
INSTALL_DIR = $(INSTALL) -d -m 755

OS = $(shell uname)
MAKE = make
#COMPILER = /opt/intel/cc/10.1.015/bin/icc
#CCOMPILER = /opt/intel/cc/10.1.015/bin/icc
COMPILER = g++
CCOMPILER = gcc
#LINKER = /opt/intel/cc/10.1.015/bin/icc
LINKER = gcc
LIBRARY_FILE = liborange.so

NUMPY_INCLUDE = $(shell python -c "import numpy; print numpy.get_include();")

ifeq ($(OS), Darwin)
  COMPILEOPTIONS = -arch i386 -arch ppc -fPIC -fpermissive -fno-common -w -DDARWIN -D$(MODULENAME)_EXPORTS -D_POSIX_C_SOURCE -O3 -I$(NUMPY_INCLUDE)
  LINKOPTIONS = -arch i386 -arch ppc -dynamiclib -headerpad_max_install_names -undefined dynamic_lookup -lstdc++ -L$(OLD) -lorange_include
  LINKER = g++
  LIBRARY_FILE = liborange.dylib
else
ifeq ($(OS), FreeBSD)
  COMPILEOPTIONS = -fPIC -fpermissive -w -DFREEBSD -O3
  LINKOPTIONS = -shared -lstdc++ -L$(OLD) -lorange_include
  LINKOPTIONS += `gsl-config --libs`
  MAKE = gmake
else
  # for icc, also add -D"__sync_fetch_and_add(ptr,addend)=_InterlockedExchangeAdd(const_cast<void*>(reinterpret_cast<volatile void*>(ptr)), addend)"
  COMPILEOPTIONS = -fPIC -fpermissive -w -DLINUX -D$(MODULENAME)_EXPORTS -O3
  LINKOPTIONS = -shared -lstdc++ -L$(OLD) -lorange_include
endif
endif

ifneq ($(MODULENAME), ORANGE)
  LINKOPTIONS += -lorange
endif

vpath %.cpp ../include
vpath %.hpp ../include
vpath %.px px
vpath %.ppp ppp
vpath %.h orange:include:$(PYTHONINCLUDE):/usr/local/include/gsl:/usr/include/gsl

obj/%.o : %.cpp
	$(COMPILER) $(COMPILEOPTIONS) -c $< -o $@


export CPATH=ppp:px:../include:../orange:$(PYTHONINCLUDE):/usr/local/include:/usr/include:$(PYTHONSITEPKGS)/numpy/core/include

makefile.deps:
	python ../pyxtract/makedep.py -n $(MODULENAME)
	rm -f ppp/stamp
	rm -f px/stamp

objdir:
	-@mkdir -p obj > /dev/null

cleantemp:
	rm -rf obj ppp px makefile.deps
