ORANGE_OBJECTS =\
	 obj/WmlDelaunay2a.o obj/WmlMath.o obj/WmlSystem.o obj/WmlVector2.o obj/assistant.o obj/assoc.o\
	 obj/assoc_sparse.o obj/basket.o obj/basstat.o obj/bayes.o obj/boolcnt.o obj/boosting.o\
	 obj/c2py.o obj/c4.5.o obj/c45inter.o obj/calibrate.o obj/callback.o obj/cartesian.o\
	 obj/clas_gen.o obj/classfromvar.o obj/classifier.o obj/cls_example.o obj/cls_misc.o obj/cls_orange.o\
	 obj/cls_value.o obj/common.o obj/contingency.o obj/converts.o obj/cost.o obj/costwrapper.o\
	 obj/crc32.o obj/decomposition.o obj/dictproxy.o obj/discretize.o obj/dist_clustering.o obj/distance.o\
	 obj/distance_dtw.o obj/distancemap.o obj/distvars.o obj/domain.o obj/domaindepot.o obj/errors.o\
	 obj/estimateprob.o obj/exampleclustering.o obj/examplegen.o obj/examples.o obj/excel.o obj/filegen.o\
	 obj/filter.o obj/functions.o obj/garbage_py_manner.o obj/getarg.o obj/graph.o obj/gslconversions.o\
	 obj/hclust.o obj/heatmap.o obj/imputation.o obj/induce.o obj/knn.o obj/lcomb.o\
	 obj/learn.o obj/lib_components.o obj/lib_io.o obj/lib_kernel.o obj/lib_learner.o obj/lib_preprocess.o\
	 obj/lib_vectors.o obj/linreg.o obj/logfit.o obj/logistic.o obj/logreg.o obj/lookup.o\
	 obj/lsq.o obj/lwr.o obj/majority.o obj/measures.o obj/meta.o obj/minimal_complexity.o\
	 obj/minimal_error.o obj/module.o obj/nearest.o obj/numeric_interface.o obj/obsolete.o obj/orange.o\
	 obj/orvector.o obj/preprocessors.o obj/progress.o obj/pythonvars.o obj/random.o obj/readdata.o\
	 obj/redundancy.o obj/retisinter.o obj/root.o obj/rule_conditions.o obj/rulelearner.o obj/spec_contingency.o\
	 obj/spec_gen.o obj/stat.o obj/statexceptions.o obj/strings.o obj/stringvars.o obj/subsets.o\
	 obj/survival.o obj/svm.o obj/symmatrix.o obj/tabdelim.o obj/table.o obj/tdidt.o\
	 obj/tdidt_split.o obj/tdidt_stop.o obj/transdomain.o obj/transval.o obj/triangulate.o obj/trindex.o\
	 obj/valuelisttemplate.o obj/values.o obj/vars.o

CORN_OBJECTS = obj/corn.o obj/c2py.o

STATC_OBJECTS = obj/stat.o obj/statc.o  obj/c2py.o obj/statexceptions.o obj/lcomb.o

obj/WmlDelaunay2a.o : orange/wml/WmlDelaunay2a.cpp WmlDelaunay2a.cpp
obj/WmlMath.o : orange/wml/WmlMath.cpp WmlMath.cpp
obj/WmlSystem.o : orange/wml/WmlSystem.cpp WmlSystem.cpp
obj/WmlVector2.o : orange/wml/WmlVector2.cpp WmlVector2.cpp
obj/assistant.o : orange/assistant.cpp assistant.cpp assistant.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/assoc.o : orange/assoc.cpp assoc.cpp assoc.hpp classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp spec_gen.hpp stladdon.hpp table.hpp trindex.hpp values.hpp vars.hpp
obj/assoc_sparse.o : orange/assoc_sparse.cpp assoc.hpp assoc_sparse.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/basket.o : orange/basket.cpp basket.cpp basket.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp strings.hpp values.hpp vars.hpp
obj/basstat.o : orange/basstat.cpp basstat.cpp basstat.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/bayes.o : orange/bayes.cpp bayes.cpp bayes.hpp calibrate.hpp classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/boolcnt.o : orange/boolcnt.cpp boolcnt.cpp boolcnt.hpp stladdon.hpp
obj/boosting.o : orange/boosting.cpp boosting.cpp boosting.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/c2py.o : include/c2py.cpp c2py.cpp c2py.hpp
obj/c4.5.o : orange/c4.5.cpp c4.5.cpp c4.5.hpp classfromvar.hpp classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.hpp transval.hpp values.hpp vars.hpp
obj/c45inter.o : orange/c45inter.cpp c45inter.cpp c45inter.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/calibrate.o : orange/calibrate.cpp calibrate.cpp calibrate.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/callback.o : orange/callback.cpp basstat.hpp c2py.hpp callback.cpp callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp imputation.hpp learn.hpp lib_kernel.hpp logfit.hpp measures.hpp meta.hpp module.hpp orvector.hpp progress.hpp pyxtract_macros.hpp random.hpp root.hpp rulelearner.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
obj/cartesian.o : orange/cartesian.cpp boolcnt.hpp cartesian.cpp cartesian.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/clas_gen.o : orange/clas_gen.cpp clas_gen.cpp clas_gen.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/classfromvar.o : orange/classfromvar.cpp classfromvar.cpp classfromvar.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp transval.hpp values.hpp vars.hpp
obj/classifier.o : orange/classifier.cpp classifier.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/cls_example.o : orange/cls_example.cpp c2py.hpp cls_example.cpp cls_example.hpp cls_example.px cls_orange.hpp cls_value.hpp converts.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp lib_kernel.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/cls_misc.o : orange/cls_misc.cpp c2py.hpp cls_misc.cpp cls_misc.hpp cls_misc.px domain.hpp domaindepot.hpp errors.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp stringvars.hpp values.hpp vars.hpp
obj/cls_orange.o : orange/cls_orange.cpp c2py.hpp cls_example.hpp cls_orange.cpp cls_orange.hpp cls_orange.px cls_value.hpp domain.hpp errors.hpp examples.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/cls_value.o : orange/cls_value.cpp c2py.hpp cls_orange.hpp cls_value.cpp cls_value.hpp cls_value.px errors.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp module.hpp orvector.hpp pythonvars.hpp pyxtract_macros.hpp root.hpp stladdon.hpp stringvars.hpp valuelisttemplate.hpp values.hpp vars.hpp vectortemplates.hpp
obj/common.o : include/common.cpp common.cpp
obj/contingency.o : orange/contingency.cpp classify.hpp contingency.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/converts.o : orange/converts.cpp c2py.hpp converts.cpp converts.hpp errors.hpp garbage.hpp garbage_py_manner.hpp
obj/corn.o : corn/corn.cpp c2py.hpp corn.cpp corn.hpp pywrapper.hpp stladdon.hpp
obj/cost.o : orange/cost.cpp cost.cpp cost.hpp distvars.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/costwrapper.o : orange/costwrapper.cpp classify.hpp cost.hpp costwrapper.cpp costwrapper.hpp distvars.hpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/crc32.o : include/crc32.cpp crc32.cpp
obj/decomposition.o : orange/decomposition.cpp basstat.hpp contingency.hpp decomposition.cpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/dictproxy.o : orange/dictproxy.cpp c2py.hpp cls_orange.hpp dictproxy.cpp errors.hpp garbage.hpp garbage_py_manner.hpp module.hpp pyxtract_macros.hpp root.hpp
obj/discretize.o : orange/discretize.cpp basstat.hpp classfromvar.hpp classify.hpp contingency.hpp discretize.cpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp transval.hpp values.hpp vars.hpp
obj/dist_clustering.o : orange/dist_clustering.cpp basstat.hpp classify.hpp contingency.hpp cost.hpp decomposition.hpp dist_clustering.cpp dist_clustering.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp learn.hpp measures.hpp meta.hpp orvector.hpp pqueue_i.hpp random.hpp root.hpp slist.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/distance.o : orange/distance.cpp basstat.hpp contingency.hpp distance.cpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/distance_dtw.o : orange/distance_dtw.cpp basstat.hpp contingency.hpp distance.hpp distance_dtw.cpp distance_dtw.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/distancemap.o : orange/distancemap.cpp c2py.hpp distancemap.cpp distancemap.hpp errors.hpp externs.px garbage.hpp garbage_py_manner.hpp module.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp symmatrix.hpp values.hpp
obj/distvars.o : orange/distvars.cpp distvars.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stat.hpp statexceptions.hpp stladdon.hpp values.hpp vars.hpp
obj/domain.o : orange/domain.cpp domain.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/domaindepot.o : orange/domaindepot.cpp c2py.hpp domain.hpp domaindepot.cpp domaindepot.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp pythonvars.hpp root.hpp stladdon.hpp stringvars.hpp values.hpp vars.hpp
obj/errors.o : orange/errors.cpp errors.cpp errors.hpp garbage.hpp garbage_py_manner.hpp
obj/estimateprob.o : orange/estimateprob.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.cpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stat.hpp statexceptions.hpp stladdon.hpp values.hpp vars.hpp
obj/exampleclustering.o : orange/exampleclustering.cpp bayes.hpp classify.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.cpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/examplegen.o : orange/examplegen.cpp domain.hpp errors.hpp examplegen.cpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/examples.o : orange/examples.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.cpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/excel.o : orange/excel.cpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp excel.cpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp stringvars.hpp table.hpp values.hpp vars.hpp
obj/filegen.o : orange/filegen.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.cpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp stringvars.hpp values.hpp vars.hpp
obj/filter.o : orange/filter.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.cpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp stringvars.hpp trindex.hpp values.hpp vars.hpp
obj/functions.o : orange/functions.cpp c2py.hpp c45inter.hpp cls_orange.hpp contingency.hpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp filter.hpp functions.cpp garbage.hpp garbage_py_manner.hpp getarg.hpp graph.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp random.hpp retisinter.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp
obj/garbage_py_manner.o : orange/garbage_py_manner.cpp errors.hpp garbage.hpp garbage_py_manner.cpp garbage_py_manner.hpp
obj/getarg.o : orange/getarg.cpp errors.hpp getarg.cpp getarg.hpp stladdon.hpp
obj/graph.o : orange/graph.cpp errors.hpp garbage.hpp garbage_py_manner.hpp graph.cpp graph.hpp root.hpp
obj/gslconversions.o : orange/gslconversions.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp gslconversions.cpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/hclust.o : orange/hclust.cpp errors.hpp garbage.hpp garbage_py_manner.hpp hclust.cpp hclust.hpp orvector.hpp progress.hpp root.hpp stladdon.hpp symmatrix.hpp values.hpp
obj/heatmap.o : orange/heatmap.cpp c2py.hpp cls_example.hpp cls_orange.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp heatmap.cpp heatmap.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/imputation.o : orange/imputation.cpp basstat.hpp classfromvar.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp imputation.cpp imputation.hpp learn.hpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp transval.hpp values.hpp vars.hpp
obj/induce.o : orange/induce.cpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.cpp induce.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/knn.o : orange/knn.cpp basstat.hpp classify.hpp contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp knn.cpp knn.hpp learn.hpp meta.hpp nearest.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/lcomb.o : include/lcomb.cpp lcomb.cpp lcomb.hpp
obj/learn.o : orange/learn.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.cpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/lib_components.o : orange/lib_components.cpp basstat.hpp c2py.hpp calibrate.hpp callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp distance.hpp distance_dtw.hpp distancemap.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp externs.px filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp graph.hpp hclust.hpp heatmap.hpp imputation.hpp learn.hpp lib_components.cpp lib_components.px lib_kernel.hpp logfit.hpp measures.hpp meta.hpp module.hpp nearest.hpp orvector.hpp progress.hpp pyxtract_macros.hpp random.hpp relief.hpp root.hpp rulelearner.hpp stladdon.hpp stringvars.hpp symmatrix.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp valuelisttemplate.hpp values.hpp vars.hpp vectortemplates.hpp
obj/lib_io.o : orange/lib_io.cpp assistant.hpp basket.hpp c2py.hpp c45inter.hpp cls_orange.hpp contingency.hpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp externs.px filegen.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp lib_io.cpp lib_io.px meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp random.hpp retisinter.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp
obj/lib_kernel.o : orange/lib_kernel.cpp c2py.hpp callback.hpp cartesian.hpp classfromvar.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp gslconversions.hpp imputation.hpp learn.hpp lib_kernel.cpp lib_kernel.hpp lib_kernel.px logfit.hpp lookup.hpp measures.hpp meta.hpp module.hpp numeric_interface.hpp ormap.hpp orvector.hpp preprocessors.hpp progress.hpp pythonvars.hpp pyxtract_macros.hpp random.hpp root.hpp rulelearner.hpp stladdon.hpp stringvars.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
obj/lib_learner.o : orange/lib_learner.cpp assoc.hpp basstat.hpp bayes.hpp c2py.hpp c4.5.hpp callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp costwrapper.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp externs.px filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp imputation.hpp induce.hpp knn.hpp learn.hpp lib_kernel.hpp lib_learner.cpp lib_learner.px linreg.hpp logfit.hpp logistic.hpp lwr.hpp majority.hpp measures.hpp meta.hpp module.hpp nearest.hpp orvector.hpp progress.hpp pyxtract_macros.hpp random.hpp root.hpp rulelearner.hpp stladdon.hpp svm.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
obj/lib_preprocess.o : orange/lib_preprocess.cpp basstat.hpp boolcnt.hpp c2py.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp discretize.hpp dist_clustering.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp externs.px filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp lib_kernel.hpp lib_preprocess.cpp lib_preprocess.px maptemplates.hpp measures.hpp meta.hpp minimal_complexity.hpp minimal_error.hpp module.hpp ormap.hpp orvector.hpp pqueue_i.hpp preprocessors.hpp pyxtract_macros.hpp random.hpp redundancy.hpp root.hpp slist.hpp stladdon.hpp stringvars.hpp subsets.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
obj/lib_vectors.o : orange/lib_vectors.cpp basstat.hpp c2py.hpp cls_orange.hpp contingency.hpp distance.hpp distance_dtw.hpp distvars.hpp domain.hpp errors.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp lib_vectors.cpp lib_vectors.px meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp values.hpp vars.hpp vectortemplates.hpp
obj/linreg.o : orange/linreg.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp gslconversions.hpp imputation.hpp learn.hpp linreg.cpp linreg.hpp meta.hpp orvector.hpp random.hpp root.hpp stat.hpp statexceptions.hpp stladdon.hpp table.hpp transval.hpp values.hpp vars.hpp
obj/logfit.o : orange/logfit.cpp converts.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp logfit.cpp logfit.hpp logreg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/logistic.o : orange/logistic.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp imputation.hpp learn.hpp logfit.hpp logistic.cpp logistic.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp transval.hpp values.hpp vars.hpp
obj/logreg.o : orange/logreg.cpp logreg.cpp logreg.hpp
obj/lookup.o : orange/lookup.cpp bayes.hpp classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lookup.cpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp trindex.hpp values.hpp vars.hpp
obj/lsq.o : orange/lsq.cpp lsq.cpp
obj/lwr.o : orange/lwr.cpp basstat.hpp classify.hpp contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp linreg.hpp lwr.cpp lwr.hpp meta.hpp nearest.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/majority.o : orange/majority.cpp classify.hpp cost.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp majority.cpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/measures.o : orange/measures.cpp basstat.hpp classify.hpp contingency.hpp cost.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp measures.cpp measures.hpp meta.hpp orvector.hpp random.hpp relief.hpp root.hpp stladdon.hpp student.hpp table.hpp values.hpp vars.hpp
obj/meta.o : orange/meta.cpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.cpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/minimal_complexity.o : orange/minimal_complexity.cpp basstat.hpp classify.hpp contingency.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp measures.hpp meta.hpp minimal_complexity.cpp minimal_complexity.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/minimal_error.o : orange/minimal_error.cpp basstat.hpp classify.hpp contingency.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp im_col_assess.cpp induce.hpp learn.hpp lookup.hpp measures.hpp meta.hpp minimal_error.cpp minimal_error.hpp orvector.hpp pqueue_i.hpp random.hpp root.hpp slist.hpp stladdon.hpp values.hpp vars.hpp
obj/module.o : orange/module.cpp c2py.hpp converts.hpp errors.hpp garbage.hpp garbage_py_manner.hpp module.cpp root.hpp
obj/nearest.o : orange/nearest.cpp basstat.hpp contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp nearest.cpp nearest.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
obj/numeric_interface.o : orange/numeric_interface.cpp numeric_interface.cpp numeric_interface.hpp
obj/obsolete.o : orange/obsolete.cpp c2py.hpp errors.hpp externs.px garbage.hpp garbage_py_manner.hpp module.hpp obsolete.cpp pyxtract_macros.hpp root.hpp
obj/orange.o : orange/orange.cpp c2py.hpp errors.hpp garbage.hpp garbage_py_manner.hpp initialization.px module.hpp orange.cpp pyxtract_macros.hpp root.hpp stladdon.hpp
obj/orvector.o : orange/orvector.cpp errors.hpp garbage.hpp garbage_py_manner.hpp orvector.cpp orvector.hpp root.hpp stladdon.hpp values.hpp
obj/preprocessors.o : orange/preprocessors.cpp classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.cpp preprocessors.hpp random.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp
obj/progress.o : orange/progress.cpp errors.hpp garbage.hpp garbage_py_manner.hpp progress.cpp progress.hpp root.hpp
obj/pythonvars.o : orange/pythonvars.cpp c2py.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp distvars.hpp domain.hpp errors.hpp examples.hpp externs.px garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp module.hpp orvector.hpp pythonvars.cpp pythonvars.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/random.o : orange/random.cpp errors.hpp garbage.hpp garbage_py_manner.hpp random.cpp random.hpp root.hpp values.hpp
obj/readdata.o : orange/readdata.cpp assistant.hpp basket.hpp c45inter.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp readdata.cpp retisinter.hpp root.hpp stladdon.hpp tabdelim.hpp table.hpp values.hpp vars.hpp
obj/redundancy.o : orange/redundancy.cpp classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp learn.hpp lookup.hpp measures.hpp meta.hpp orvector.hpp random.hpp redundancy.cpp redundancy.hpp root.hpp stladdon.hpp table.hpp transval.hpp values.hpp vars.hpp
obj/retisinter.o : orange/retisinter.cpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp retisinter.cpp retisinter.hpp root.hpp stladdon.hpp values.hpp vars.hpp
obj/root.o : orange/root.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.cpp root.hpp values.hpp
obj/rule_conditions.o : orange/rule_conditions.cpp assoc.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp rule_conditions.cpp rule_conditions.hpp stladdon.hpp values.hpp vars.hpp
obj/rulelearner.o : orange/rulelearner.cpp classfromvar.hpp classify.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp rulelearner.cpp rulelearner.hpp stat.hpp statexceptions.hpp stladdon.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp
obj/spec_contingency.o : orange/spec_contingency.cpp classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_contingency.cpp spec_contingency.hpp stladdon.hpp transdomain.hpp transval.hpp trindex.hpp values.hpp vars.hpp
obj/spec_gen.o : orange/spec_gen.cpp classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_gen.cpp spec_gen.hpp stat.hpp statexceptions.hpp stladdon.hpp transval.hpp trindex.hpp values.hpp vars.hpp
obj/stat.o : include/stat.cpp stat.cpp stat.hpp statexceptions.hpp stladdon.hpp
obj/statc.o : statc/statc.cpp c2py.hpp lcomb.hpp pywrapper.hpp stat.hpp statc.cpp statc.hpp statexceptions.hpp stladdon.hpp
obj/statexceptions.o : include/statexceptions.cpp statexceptions.cpp statexceptions.hpp
obj/strings.o : include/strings.cpp strings.cpp strings.hpp
obj/stringvars.o : orange/stringvars.cpp classify.hpp distvars.hpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp stringvars.cpp stringvars.hpp values.hpp vars.hpp
obj/subsets.o : orange/subsets.cpp boolcnt.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orvector.hpp root.hpp stladdon.hpp subsets.cpp subsets.hpp values.hpp vars.hpp
obj/survival.o : orange/survival.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp survival.cpp values.hpp vars.hpp
obj/svm.o : orange/svm.cpp classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp svm.cpp svm.hpp table.hpp values.hpp vars.hpp
obj/symmatrix.o : orange/symmatrix.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.hpp symmatrix.cpp symmatrix.hpp
obj/tabdelim.o : orange/tabdelim.cpp c2py.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp pythonvars.hpp root.hpp stladdon.hpp strings.hpp stringvars.hpp tabdelim.cpp tabdelim.hpp values.hpp vars.hpp
obj/table.o : orange/table.cpp distvars.hpp domain.hpp domaindepot.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.cpp table.hpp trindex.hpp values.hpp vars.hpp
obj/tdidt.o : orange/tdidt.cpp classify.hpp contingency.hpp cost.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.cpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp values.hpp vars.hpp
obj/tdidt_split.o : orange/tdidt_split.cpp boolcnt.hpp classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.cpp tdidt_split.hpp tdidt_stop.hpp transval.hpp values.hpp vars.hpp
obj/tdidt_stop.o : orange/tdidt_stop.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp tdidt_stop.cpp tdidt_stop.hpp values.hpp vars.hpp
obj/transdomain.o : orange/transdomain.cpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp transdomain.cpp transdomain.hpp transval.hpp values.hpp vars.hpp
obj/transval.o : orange/transval.cpp basstat.hpp classfromvar.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp transval.cpp transval.hpp values.hpp vars.hpp
obj/triangulate.o : orange/triangulate.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp graph.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp triangulate.cpp values.hpp vars.hpp
obj/trindex.o : orange/trindex.cpp c2py.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp module.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp trindex.cpp trindex.hpp values.hpp vars.hpp
obj/valuelisttemplate.o : orange/valuelisttemplate.cpp c2py.hpp cls_orange.hpp cls_value.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp module.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp valuelisttemplate.cpp valuelisttemplate.hpp values.hpp vars.hpp vectortemplates.hpp
obj/values.o : orange/values.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.hpp values.cpp values.hpp
obj/vars.o : orange/vars.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp values.hpp vars.cpp vars.hpp


orange/ppp/stamp: learn.hpp trindex.hpp basstat.hpp spec_gen.hpp c4.5.hpp boosting.hpp assistant.hpp values.hpp graph.hpp symmatrix.hpp filegen.hpp subsets.hpp distance.hpp progress.hpp redundancy.hpp clas_gen.hpp tdidt_stop.hpp c45inter.hpp discretize.hpp rulelearner.hpp examplegen.hpp hclust.hpp stringvars.hpp retisinter.hpp distvars.hpp nearest.hpp cartesian.hpp bayes.hpp pythonvars.hpp cost.hpp transval.hpp knn.hpp linreg.hpp examples.hpp svm.hpp lookup.hpp root.hpp lwr.hpp induce.hpp majority.hpp spec_contingency.hpp heatmap.hpp costwrapper.hpp table.hpp filter.hpp distancemap.hpp transdomain.hpp domain.hpp tabdelim.hpp contingency.hpp exampleclustering.hpp relief.hpp measures.hpp random.hpp minimal_error.hpp calibrate.hpp classfromvar.hpp basket.hpp distance_dtw.hpp preprocessors.hpp assoc.hpp tdidt.hpp vars.hpp classify.hpp callback.hpp tdidt_split.hpp minimal_complexity.hpp estimateprob.hpp imputation.hpp dist_clustering.hpp logfit.hpp logistic.hpp decomposition.hpp
	python orange/devscripts/pyprops.py orange

orange/px/stamp: lib_vectors.cpp lib_io.cpp cls_orange.cpp orange.cpp cls_example.cpp pythonvars.cpp cls_misc.cpp lib_components.cpp cls_value.cpp lib_learner.cpp heatmap.cpp distancemap.cpp lib_kernel.cpp callback.cpp lib_preprocess.cpp obsolete.cpp
	python orange/devscripts/pyxtract.py orange

externs.px: 

lib_vectors.px: 

lib_io.px: 

cls_orange.px: 

initialization.px: 

cls_example.px: 

cls_misc.px: 

lib_components.px: 

cls_value.px: 

lib_learner.px: 

lib_kernel.px: 

lib_preprocess.px: 

