ORANGE_OBJECTS =\
	 $(ODIR)/assistant.o $(ODIR)/assoc.o $(ODIR)/basstat.o $(ODIR)/bayes.o $(ODIR)/boolcnt.o $(ODIR)/boosting.o\
	 $(ODIR)/c2py.o $(ODIR)/c4.5.o $(ODIR)/c45inter.o $(ODIR)/callback.o $(ODIR)/cartesian.o $(ODIR)/clas_gen.o\
	 $(ODIR)/classfromvar.o $(ODIR)/classifier.o $(ODIR)/cls_example.o $(ODIR)/cls_orange.o $(ODIR)/cls_value.o $(ODIR)/common.o\
	 $(ODIR)/contingency.o $(ODIR)/converts.o $(ODIR)/cost.o $(ODIR)/costwrapper.o $(ODIR)/decomposition.o $(ODIR)/discretize.o\
	 $(ODIR)/dist_clustering.o $(ODIR)/distance.o $(ODIR)/distvars.o $(ODIR)/domain.o $(ODIR)/errors.o $(ODIR)/estimateprob.o\
	 $(ODIR)/exampleclustering.o $(ODIR)/examplegen.o $(ODIR)/examples.o $(ODIR)/excel.o $(ODIR)/filegen.o $(ODIR)/filter.o\
	 $(ODIR)/functions.o $(ODIR)/garbage.o $(ODIR)/getarg.o $(ODIR)/induce.o $(ODIR)/knn.o $(ODIR)/lcomb.o\
	 $(ODIR)/learn.o $(ODIR)/lib_components.o $(ODIR)/lib_io.o $(ODIR)/lib_kernel.o $(ODIR)/lib_learner.o $(ODIR)/lib_preprocess.o\
	 $(ODIR)/lib_vectors.o $(ODIR)/lookup.o $(ODIR)/majority.o $(ODIR)/measures.o $(ODIR)/meta.o $(ODIR)/minimal_complexity.o\
	 $(ODIR)/minimal_error.o $(ODIR)/mod_list_plugins.o $(ODIR)/nearest.o $(ODIR)/obsolete.o $(ODIR)/orange.o $(ODIR)/orvector.o\
	 $(ODIR)/preprocessors.o $(ODIR)/random.o $(ODIR)/readdata.o $(ODIR)/redundancy.o $(ODIR)/retisinter.o $(ODIR)/root.o\
	 $(ODIR)/rule_conditions.o $(ODIR)/spec_contingency.o $(ODIR)/spec_gen.o $(ODIR)/statexceptions.o $(ODIR)/stringvars.o $(ODIR)/subsets.o\
	 $(ODIR)/survival.o $(ODIR)/svm.o $(ODIR)/svm_filtering.o $(ODIR)/tabdelim.o $(ODIR)/table.o $(ODIR)/tdidt.o\
	 $(ODIR)/tdidt_split.o $(ODIR)/tdidt_stop.o $(ODIR)/transdomain.o $(ODIR)/transval.o $(ODIR)/trindex.o $(ODIR)/valuelisttemplate.o\
	 $(ODIR)/values.o $(ODIR)/vars.o

CORN_OBJECTS = $(ODIR)/corn.o $(ODIR)/c2py.o

STATC_OBJECTS = $(ODIR)/statc.o  $(ODIR)/c2py.o $(ODIR)/statexceptions.o $(ODIR)/lcomb.o

$(ODIR)/assistant.o : orange/assistant.cpp assistant.cpp assistant.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/assoc.o : orange/assoc.cpp assoc.cpp assoc.hpp cMersenneTwister.h classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp spec_gen.hpp stladdon.hpp table.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/basstat.o : orange/basstat.cpp basstat.cpp basstat.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/bayes.o : orange/bayes.cpp bayes.cpp bayes.hpp classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/boolcnt.o : orange/boolcnt.cpp boolcnt.cpp boolcnt.hpp stladdon.hpp
$(ODIR)/boosting.o : orange/boosting.cpp boosting.cpp boosting.hpp cMersenneTwister.h classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/c2py.o : include/c2py.cpp Python.h c2py.cpp c2py.hpp
$(ODIR)/c4.5.o : orange/c4.5.cpp c4.5.cpp c4.5.hpp cMersenneTwister.h classify.hpp defns.i distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp types.i values.hpp vars.hpp
$(ODIR)/c45inter.o : orange/c45inter.cpp c45inter.cpp c45inter.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/callback.o : orange/callback.cpp Python.h basstat.hpp c2py.hpp cMersenneTwister.h callback.cpp callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lib_kernel.hpp measures.hpp meta.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/cartesian.o : orange/cartesian.cpp boolcnt.hpp cartesian.cpp cartesian.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/clas_gen.o : orange/clas_gen.cpp clas_gen.cpp clas_gen.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/classfromvar.o : orange/classfromvar.cpp classfromvar.cpp classfromvar.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/classifier.o : orange/classifier.cpp cMersenneTwister.h classifier.cpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/cls_example.o : orange/cls_example.cpp Python.h c2py.hpp cMersenneTwister.h cls_example.cpp cls_example.hpp cls_orange.hpp cls_value.hpp converts.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp lib_kernel.hpp meta.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/cls_orange.o : orange/cls_orange.cpp Python.h c2py.hpp cls_example.hpp cls_orange.cpp cls_orange.hpp cls_value.hpp domain.hpp errors.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orange.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/cls_value.o : orange/cls_value.cpp Python.h c2py.hpp cls_orange.hpp cls_value.cpp cls_value.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orange.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp valuelisttemplate.cpp values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/common.o : include/common.cpp common.cpp
$(ODIR)/contingency.o : orange/contingency.cpp classify.hpp contingency.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/converts.o : orange/converts.cpp Python.h c2py.hpp converts.cpp converts.hpp errors.hpp garbage.hpp garbage_py_manner.hpp
$(ODIR)/corn.o : corn/corn.cpp Python.h c2py.hpp corn.cpp corn.hpp pywrapper.hpp stladdon.hpp
$(ODIR)/cost.o : orange/cost.cpp cost.cpp cost.hpp distvars.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/costwrapper.o : orange/costwrapper.cpp cMersenneTwister.h classify.hpp cost.hpp costwrapper.cpp costwrapper.hpp distvars.hpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/decomposition.o : orange/decomposition.cpp basstat.hpp cMersenneTwister.h contingency.hpp decomposition.cpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/discretize.o : orange/discretize.cpp basstat.hpp cMersenneTwister.h classfromvar.hpp classify.hpp contingency.hpp discretize.cpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/dist_clustering.o : orange/dist_clustering.cpp basstat.hpp cMersenneTwister.h classify.hpp contingency.hpp cost.hpp decomposition.hpp dist_clustering.cpp dist_clustering.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp learn.hpp measures.hpp meta.hpp orvector.hpp pqueue_i.hpp random.hpp root.hpp slist.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/distance.o : orange/distance.cpp basstat.hpp contingency.hpp distance.cpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/distvars.o : orange/distvars.cpp cMersenneTwister.h distvars.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stat.hpp statexceptions.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/domain.o : orange/domain.cpp domain.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/errors.o : orange/errors.cpp errors.cpp errors.hpp garbage.hpp garbage_py_manner.hpp
$(ODIR)/estimateprob.o : orange/estimateprob.cpp cMersenneTwister.h contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.cpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stat.hpp statexceptions.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/exampleclustering.o : orange/exampleclustering.cpp bayes.hpp cMersenneTwister.h classify.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.cpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/examplegen.o : orange/examplegen.cpp domain.hpp errors.hpp examplegen.cpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/examples.o : orange/examples.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.cpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/excel.o : orange/excel.cpp cMersenneTwister.h domain.hpp errors.hpp examplegen.hpp examples.hpp excel.cpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp stringvars.hpp table.hpp values.hpp vars.hpp
$(ODIR)/filegen.o : orange/filegen.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.cpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp stringvars.hpp values.hpp vars.hpp
$(ODIR)/filter.o : orange/filter.cpp cMersenneTwister.h distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.cpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/functions.o : orange/functions.cpp Python.h c2py.hpp c45inter.hpp cMersenneTwister.h cls_orange.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp filter.hpp functions.cpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp retisinter.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/garbage.o : orange/garbage.cpp errors.hpp garbage.cpp garbage.hpp garbage_py_manner.cpp garbage_py_manner.hpp
$(ODIR)/getarg.o : orange/getarg.cpp errors.hpp getarg.cpp getarg.hpp stladdon.hpp
$(ODIR)/induce.o : orange/induce.cpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.cpp induce.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/knn.o : orange/knn.cpp basstat.hpp cMersenneTwister.h classify.hpp contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp knn.cpp knn.hpp learn.hpp meta.hpp nearest.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/lcomb.o : include/lcomb.cpp lcomb.cpp lcomb.hpp
$(ODIR)/learn.o : orange/learn.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.cpp learn.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/lib_components.o : orange/lib_components.cpp Python.h basstat.hpp c2py.hpp cMersenneTwister.h callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lib_components.cpp lib_kernel.hpp measures.hpp meta.hpp nearest.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp relief.hpp root.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/lib_io.o : orange/lib_io.cpp Python.h assistant.hpp c2py.hpp c45inter.hpp cMersenneTwister.h cls_orange.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp lib_io.cpp meta.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp retisinter.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/lib_kernel.o : orange/lib_kernel.cpp Python.h c2py.hpp cMersenneTwister.h callback.hpp cartesian.hpp classfromvar.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lib_kernel.cpp lib_kernel.hpp lookup.hpp measures.hpp meta.hpp orange.hpp ormap.hpp orvector.hpp preprocessors.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp stringvars.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/lib_learner.o : orange/lib_learner.cpp Python.h assoc.hpp basstat.hpp bayes.hpp c2py.hpp c4.5.hpp cMersenneTwister.h callback.hpp classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp costwrapper.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp knn.hpp learn.hpp lib_kernel.hpp lib_learner.cpp majority.hpp measures.hpp meta.hpp nearest.hpp orange.hpp orvector.hpp pyxtract_macros.hpp random.hpp root.hpp stladdon.hpp svm.hpp table.hpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp trindex.hpp types.i values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/lib_preprocess.o : orange/lib_preprocess.cpp Python.h basstat.hpp boolcnt.hpp c2py.hpp cMersenneTwister.h classify.hpp cls_example.hpp cls_orange.hpp cls_value.hpp contingency.hpp converts.hpp cost.hpp decomposition.hpp discretize.hpp dist_clustering.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp lib_kernel.hpp lib_preprocess.cpp maptemplates.hpp measures.hpp meta.hpp minimal_complexity.hpp minimal_error.hpp orange.hpp ormap.hpp orvector.hpp pqueue_i.hpp preprocessors.hpp pyxtract_macros.hpp random.hpp redundancy.hpp root.hpp slist.hpp stladdon.hpp subsets.hpp svm_filtering.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/lib_vectors.o : orange/lib_vectors.cpp Python.h c2py.hpp cls_orange.hpp errors.hpp garbage.hpp garbage_py_manner.hpp lib_vectors.cpp orange.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp values.hpp vectortemplates.hpp
$(ODIR)/lookup.o : orange/lookup.cpp bayes.hpp cMersenneTwister.h classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp lookup.cpp lookup.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/majority.o : orange/majority.cpp cMersenneTwister.h classify.hpp cost.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp majority.cpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/measures.o : orange/measures.cpp basstat.hpp cMersenneTwister.h classify.hpp contingency.hpp cost.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp measures.cpp measures.hpp meta.hpp orvector.hpp random.hpp relief.hpp root.hpp stladdon.hpp student.hpp table.hpp values.hpp vars.hpp
$(ODIR)/meta.o : orange/meta.cpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.cpp meta.hpp orvector.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/minimal_complexity.o : orange/minimal_complexity.cpp basstat.hpp cMersenneTwister.h classify.hpp contingency.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp measures.hpp meta.hpp minimal_complexity.cpp minimal_complexity.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/minimal_error.o : orange/minimal_error.cpp basstat.hpp cMersenneTwister.h classify.hpp contingency.hpp cost.hpp decomposition.hpp distance.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp exampleclustering.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp im_col_assess.cpp induce.hpp learn.hpp lookup.hpp measures.hpp meta.hpp minimal_error.cpp minimal_error.hpp orvector.hpp pqueue_i.hpp random.hpp root.hpp slist.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/mod_list_plugins.o : orange/mod_list_plugins.cpp Python.h c2py.hpp errors.hpp garbage.hpp garbage_py_manner.hpp mod_list_plugins.cpp orange.hpp pyxtract_macros.hpp root.hpp
$(ODIR)/nearest.o : orange/nearest.cpp basstat.hpp cMersenneTwister.h contingency.hpp distance.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp nearest.cpp nearest.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp values.hpp vars.hpp
$(ODIR)/obsolete.o : orange/obsolete.cpp Python.h c2py.hpp errors.hpp garbage.hpp garbage_py_manner.hpp obsolete.cpp orange.hpp pyxtract_macros.hpp root.hpp
$(ODIR)/orange.o : orange/orange.cpp Python.h c2py.hpp converts.hpp errors.hpp garbage.hpp garbage_py_manner.hpp orange.cpp orange.hpp pyxtract_macros.hpp root.hpp values.hpp
$(ODIR)/orvector.o : orange/orvector.cpp errors.hpp garbage.hpp garbage_py_manner.hpp orvector.cpp orvector.hpp root.hpp stladdon.hpp values.hpp
$(ODIR)/preprocessors.o : orange/preprocessors.cpp cMersenneTwister.h classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.cpp preprocessors.hpp random.hpp root.hpp spec_gen.hpp stladdon.hpp tabdelim.hpp table.hpp transval.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/random.o : orange/random.cpp cMersenneTwister.h errors.hpp garbage.hpp garbage_py_manner.hpp random.cpp random.hpp root.hpp values.hpp
$(ODIR)/readdata.o : orange/readdata.cpp assistant.hpp c45inter.hpp cMersenneTwister.h domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp readdata.cpp retisinter.hpp root.hpp stladdon.hpp tabdelim.hpp table.hpp values.hpp vars.hpp
$(ODIR)/redundancy.o : orange/redundancy.cpp cMersenneTwister.h classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp induce.hpp learn.hpp lookup.hpp measures.hpp meta.hpp orvector.hpp random.hpp redundancy.cpp redundancy.hpp root.hpp stladdon.hpp table.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/retisinter.o : orange/retisinter.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp retisinter.cpp retisinter.hpp root.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/root.o : orange/root.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.cpp root.hpp values.hpp
$(ODIR)/rule_conditions.o : orange/rule_conditions.cpp assoc.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp root.hpp rule_conditions.cpp rule_conditions.hpp stladdon.hpp values.hpp vars.hpp
$(ODIR)/spec_contingency.o : orange/spec_contingency.cpp cMersenneTwister.h classify.hpp contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_contingency.cpp spec_contingency.hpp stladdon.hpp transdomain.hpp transval.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/spec_gen.o : orange/spec_gen.cpp cMersenneTwister.h contingency.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp ormap.hpp orvector.hpp preprocessors.hpp random.hpp root.hpp spec_gen.cpp spec_gen.hpp stat.hpp statexceptions.hpp stladdon.hpp transval.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/statc.o : statc/statc.cpp Python.h c2py.hpp lcomb.hpp pywrapper.hpp stat.hpp statc.cpp statc.hpp statexceptions.hpp stladdon.hpp
$(ODIR)/statexceptions.o : include/statexceptions.cpp statexceptions.cpp statexceptions.hpp
$(ODIR)/stringvars.o : orange/stringvars.cpp cMersenneTwister.h classify.hpp distvars.hpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp stringvars.cpp stringvars.hpp values.hpp vars.hpp
$(ODIR)/subsets.o : orange/subsets.cpp boolcnt.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orvector.hpp root.hpp stladdon.hpp subsets.cpp subsets.hpp values.hpp vars.hpp
$(ODIR)/survival.o : orange/survival.cpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp survival.cpp values.hpp vars.hpp
$(ODIR)/svm.o : orange/svm.cpp cMersenneTwister.h classify.hpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp svm.cpp svm.hpp table.hpp values.hpp vars.hpp
$(ODIR)/svm_filtering.o : orange/svm_filtering.cpp basstat.hpp classfromvar.hpp classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp svm_filtering.cpp svm_filtering.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/tabdelim.o : orange/tabdelim.cpp domain.hpp errors.hpp examplegen.hpp examples.hpp filegen.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp stringvars.hpp tabdelim.cpp tabdelim.hpp values.hpp vars.hpp
$(ODIR)/table.o : orange/table.cpp cMersenneTwister.h distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp filter.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.cpp table.hpp trindex.hpp values.hpp vars.hpp
$(ODIR)/tdidt.o : orange/tdidt.cpp cMersenneTwister.h classify.hpp contingency.hpp cost.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp majority.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.cpp tdidt.hpp tdidt_split.hpp tdidt_stop.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/tdidt_split.o : orange/tdidt_split.cpp boolcnt.hpp cMersenneTwister.h classfromvar.hpp classify.hpp contingency.hpp cost.hpp discretize.hpp distvars.hpp domain.hpp errors.hpp estimateprob.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp learn.hpp measures.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp table.hpp tdidt.hpp tdidt_split.cpp tdidt_split.hpp tdidt_stop.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/tdidt_stop.o : orange/tdidt_stop.cpp contingency.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp tdidt_stop.cpp tdidt_stop.hpp values.hpp vars.hpp
$(ODIR)/transdomain.o : orange/transdomain.cpp domain.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp root.hpp stladdon.hpp transdomain.cpp transdomain.hpp transval.hpp values.hpp vars.hpp
$(ODIR)/transval.o : orange/transval.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.hpp transval.cpp transval.hpp values.hpp
$(ODIR)/trindex.o : orange/trindex.cpp cMersenneTwister.h domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp trindex.cpp trindex.hpp values.hpp vars.hpp
$(ODIR)/valuelisttemplate.o : orange/valuelisttemplate.cpp Python.h c2py.hpp cls_orange.hpp cls_value.hpp errors.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp orange.hpp orvector.hpp pyxtract_macros.hpp root.hpp stladdon.hpp valuelisttemplate.cpp values.hpp vars.hpp vectortemplates.hpp
$(ODIR)/values.o : orange/values.cpp errors.hpp garbage.hpp garbage_py_manner.hpp root.hpp values.cpp values.hpp
$(ODIR)/vars.o : orange/vars.cpp cMersenneTwister.h classify.hpp distvars.hpp domain.hpp errors.hpp examplegen.hpp examples.hpp garbage.hpp garbage_py_manner.hpp getarg.hpp meta.hpp orvector.hpp random.hpp root.hpp stladdon.hpp values.hpp vars.cpp vars.hpp


$(PPPDIR)/stamp: learn.hpp trindex.hpp basstat.hpp c4.5.hpp boosting.hpp values.hpp filegen.hpp subsets.hpp distance.hpp tabdelim.hpp redundancy.hpp clas_gen.hpp tdidt_stop.hpp c45inter.hpp discretize.hpp cost.hpp examplegen.hpp svm_filtering.hpp retisinter.hpp distvars.hpp nearest.hpp cartesian.hpp bayes.hpp stringvars.hpp estimateprob.hpp knn.hpp examples.hpp svm.hpp lookup.hpp root.hpp induce.hpp majority.hpp spec_contingency.hpp tdidt.hpp costwrapper.hpp table.hpp transdomain.hpp domain.hpp contingency.hpp exampleclustering.hpp relief.hpp measures.hpp minimal_complexity.hpp random.hpp assistant.hpp minimal_error.hpp classfromvar.hpp filter.hpp preprocessors.hpp assoc.hpp vars.hpp classify.hpp callback.hpp spec_gen.hpp tdidt_split.hpp transval.hpp dist_clustering.hpp decomposition.hpp
	python $(DEVSCRIPTS)/pyprops.py $(ORANGEDIR) 

$(PXDIR)/stamp: lib_vectors.cpp lib_io.cpp cls_orange.cpp orange.cpp cls_example.cpp cls_value.cpp lib_learner.cpp lib_kernel.cpp lib_components.cpp obsolete.cpp callback.cpp lib_preprocess.cpp
	python $(DEVSCRIPTS)/pyxtract.py $(ORANGEDIR)

