<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="orange"
	OutputDirectory="$(PYTHON)/lib/site-packages/orange/libs$(OBJPOSTFIX)"
	IntermediateDirectory="$(PYTHON)/lib/site-packages/orange/obj$(OBJPOSTFIX)/$(ConfigurationName)/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories="$(PYTHON)\include,px,ppp,../include,../orange,../orange/px"
		PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;NUMPY"
		MinimalRebuild="false"
		PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
		ProgramDataBaseFileName="$(PYTHON)/lib/site-packages/orange/obj$(OBJPOSTFIX)/$(ConfigurationName)/$(ProjectName).pdb"
		WarningLevel="3"
		DisableSpecificWarnings="4251;4996;4275"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		AdditionalLibraryDirectories="$(PYTHON)/libs,$(PYTHON)/lib/site-packages/orange/libs$(OBJPOSTFIX)"
		ProgramDatabaseFile="$(IntDir)/$(ProjectName)_d.pdb"
		ImportLibrary="$(TargetDir)libs$(OBJPOSTFIX)/$(TargetName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
